##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

INCLUDES = @ENGINE_INCLUDES@

packetincludedir = $(pkgincludedir)/packet

noinst_LTLIBRARIES = libpacket.la

libpacket_la_SOURCES = \
  ncontainer.cpp \
  npacket.cpp \
  npackettype.cpp \
  nscript.cpp \
  ntext.cpp \
  nxmlpacketreader.cpp \
  nxmlpacketreaders.cpp

packetinclude_HEADERS = \
  ncontainer.h \
  npacket.h \
  nscript.h \
  ntext.h \
  nxmlpacketreader.h \
  nxmlpacketreaders.h \
  packetregistry.h

