
/**************************************************************************
 *                                                                        *
 *  Regina - A Normal Surface Theory Calculator                           *
 *  CORBA Interface Definition                                            *
 *                                                                        *
 *  Copyright (c) 1999-2002, Ben Burton                                   *
 *  For further details contact Ben Burton (benb@acm.org).                *
 *                                                                        *
 *  This program is free software; you can redistribute it and/or         *
 *  modify it under the terms of the GNU General Public License as        *
 *  published by the Free Software Foundation; either version 2 of the    *
 *  License, or (at your option) any later version.                       *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful, but   *
 *  WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU     *
 *  General Public License for more details.                              *
 *                                                                        *
 *  You should have received a copy of the GNU General Public             *
 *  License along with this program; if not, write to the Free            *
 *  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,        *
 *  MA 02111-1307, USA.                                                   *
 *                                                                        *
 **************************************************************************/

/* end stub */

#ifndef __NSPIRALSOLIDTORUS_IDL
#define __NSPIRALSOLIDTORUS_IDL

#include "Triangulation/NTriangulation.idl"

module Regina {
    module Subcomplex {
        interface NSpiralSolidTorus : ShareableObject {
            NSpiralSolidTorus cloneMe();
            long getNumberOfTetrahedra();
            Regina::Triangulation::NTetrahedron getTetrahedron(in long index);
            char getVertexRoles(in long index);
            void reverse();
            void cycle(in long k);
            boolean makeCanonical(in Regina::Triangulation::NTriangulation tri);
            boolean isCanonical(in Regina::Triangulation::NTriangulation tri);
        };
    };
};

#endif

