CensusPurge.Nil -> False
CensusPurge.Nil -> False
CensusPurge.NonMinimal -> True
CensusPurge.NonMinimal -> True
AngleAlg.Default -> False
AngleAlg.Default -> False
AngleAlg.Tree -> True
AngleAlg.Tree -> True
HyperList.Default -> False
HyperList.Default -> False
HyperList.Vertex -> True
HyperList.Vertex -> True
HyperAlg.Default -> False
HyperAlg.Default -> False
HyperAlg.VertexDD -> True
HyperAlg.VertexDD -> True
NormalList.Default -> False
NormalList.Default -> False
NormalList.Fundamental -> True
NormalList.Fundamental -> True
NormalAlg.Default -> False
NormalAlg.Default -> False
NormalAlg.VertexTree -> True
NormalAlg.VertexTree -> True
SurfaceExport.Nil -> False
SurfaceExport.Nil -> False
SurfaceExport.Name -> True
SurfaceExport.Name -> True
NormalCoords.Standard -> True
NormalCoords.Quad -> True
TriangleType.Unknown -> True
TriangleType.Parachute -> True
