##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

censusincludedir = $(pkgincludedir)/census

noinst_LTLIBRARIES = libcensus.la

libcensus_la_SOURCES = closedprimemin.cpp compact.cpp dim4census.cpp dim4facetpairing.cpp dim4gluingperms.cpp dim4gluingpermsearcher.cpp ncensus.cpp nfacepairing.cpp ngluingperms.cpp ngluingpermsearcher.cpp

censusinclude_HEADERS = dim4census.h dim4facetpairing.h dim4gluingperms.h dim4gluingpermsearcher.h ncensus.h nfacepairing.h ngluingperms.h ngluingpermsearcher.h

