##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

manifoldincludedir = $(pkgincludedir)/manifold

noinst_LTLIBRARIES = libmanifold.la

libmanifold_la_SOURCES = nhandlebody.cpp nlensspace.cpp nmanifold.cpp nsfs.cpp nsimplesurfacebundle.cpp nsnappeacensusmfd.cpp

manifoldinclude_HEADERS = nhandlebody.h nlensspace.h nmanifold.h nsfs.h nsimplesurfacebundle.h nsnappeacensusmfd.h

