
# Sets $(scripts) to a list of all runtime scripts.
#
# Sets $(misc_src_mask) to a file mask of all miscellaneous files to be
# included in the source archive.
#
# Sets $(misc_bin_mask) to a file mask of all miscellaneous files to be
# included in the binary archive.
#
# Sets $(misc_doc_mask) to a file mask of all documentation files that
# are not built from the program sources.  This file mask must be
# relative to directory docs/.
#
# Sets $(gen_doc_mask) to a file mask of all documentation files that
# are built from the program sources.  This file mask must be relative
# to directory docs/.
#
# All locations must be relative to this directory unless otherwise
# specified.

scripts = regina regina.bat scripts/reg*
misc_src_mask = *.txt lib/*.txt docs/Makefile icons/regina* icons/*.txt \
	Makefile Makefile-help* Makefile.options.* Makefile.sources
misc_bin_mask = *.txt lib/*.txt icons/regina* icons/*.txt
misc_doc_mask = *.hs *.jhm *.txt *.gif *.jpg *.sgml *.dsl \
	*.py *.session images/*.txt images/*.gif
gen_doc_mask = *.html *.1 *.5 *.7 \
	engine/*.gif engine/*.html engine/*.css engine/*.dot \
	javaui/normal javaui/package-list javaui/*.html javaui/*.css
