##
##  Regina - A Normal Surface Theory Calculator
##  Makefile for CVS / Subversion Checkouts
##
##  This makefile should only be needed when doing a fresh checkout from
##  the repository.
##
##  Running "make -f Makefile.svn" will rebuild the files required to use
##  the standard "./configure", "make" build process.
##

# Switch off some warnings, including:
#
# - `CXXFLAGS' is a user variable, you should not override it
#   (used to disable debugging with boost.python even with --enable-debug;
#   otherwise the binaries can become *very* large)
#
# - non-POSIX variable name (probably a GNU make extension)
#   (used only by the software author when rebuilding the man pages)
#
WARNINGS = -W no-portability -W no-gnu

all :
	@if ! test -d CVS -o -d .svn; then \
		echo "This Makefile is only for use with source trees that have"; \
		echo "been checked out from the CVS / subversion repository."; \
		echo "Try running \"./configure\" followed by \"make\" to build Regina."; \
		false; \
	fi
	@if ! test -d admin; then \
		echo "Directory ./admin is missing."; \
		echo "Try checking out the source tree from CVS / subversion again."; \
		false; \
	fi
	admin/ac_gen
	autoreconf --force $(WARNINGS)
	perl -w admin/am_edit

