##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

triangulationincludedir = $(pkgincludedir)/triangulation

noinst_LTLIBRARIES = libtriangulation.la

libtriangulation_la_SOURCES = cover.cpp crushtri.cpp decompose.cpp homology.cpp homotopy.cpp hydrate.cpp insertlayered.cpp isomorphic.cpp nedge.cpp nexampletriangulation.cpp nface.cpp nfacepair.cpp nhomologicaldata.cpp nisomorphism.cpp nperm.cpp ntetrahedron.cpp ntriangulation.cpp nvertex.cpp nxmltrireader.cpp simplify.cpp simplifyglobal.cpp skeleton.cpp subdivide.cpp surfaces.cpp turaevviro.cpp

triangulationinclude_HEADERS = nboundarycomponent.h ncomponent.h nedge.h nexampletriangulation.h nface.h nfacepair.h nhomologicaldata.h nisomorphism.h nperm.h npermit.h ntetface.h ntetrahedron.h ntriangulation.h nvertex.h nxmltrireader.h

