
# Sets $(dirs_engine_engine) to a list of all directories containing sources
# for the C++ calculation engine, excluding any specific external access
# components.
#
# Sets $(dirs_engine_jni) to a list of all directories containing sources for
# the component of the engine that allows external access from Java
# using JNI.
#
# Sets $(dirs_engine_corba) to a list of all directories containing sources
# for the component of the engine that allows external access using CORBA.
#
# Sets $(engine_misc_src_mask) to a file mask of all miscellaneous files to be
# included in the source archive.  Files ending in .cpp or .h and residing
# in any of the above directories will already be placed in the source
# archive and should not be included in this list.
#
# All locations must be relative to this directory.

dirs_engine_engine = \
	engine/algebra \
	engine/census \
	engine/file \
	engine/imports \
	engine/maths \
	engine/packet \
	engine/progress \
	engine/property \
	engine/subcomplex \
	engine/surfaces \
	engine/triangulation \
	engine/utilities \
	engine

dirs_engine_jni = \
	jni/registry \
	jni/engine/algebra \
	jni/engine/file \
	jni/engine/maths \
	jni/engine/packet \
	jni/engine/progress \
	jni/engine/subcomplex \
	jni/engine/surfaces \
	jni/engine/triangulation \
	jni/engine \
	jni

dirs_engine_corba = \
	corba/registry \
	corba/Regina \
	corba/Regina/Algebra \
	corba/Regina/File \
	corba/Regina/Maths \
	corba/Regina/Packet \
	corba/Regina/Progress \
	corba/Regina/Subcomplex \
	corba/Regina/Surfaces \
	corba/Regina/Triangulation \
	corba

engine_misc_src_mask = Makefile* findtext doc-files/doc* *.txt \
	engine/census/results.txt

