module ReginaEngine {
    header "algebra/abeliangroup.h"
    header "algebra/grouppresentation.h"
    header "algebra/homgrouppresentation.h"
    header "algebra/intersectionform.h"
    header "algebra/markedabeliangroup.h"
    header "angle/angleflags.h"
    header "angle/anglestructure.h"
    header "angle/anglestructures.h"
    header "census/census.h"
    header "census/gluingperms.h"
    header "census/gluingpermsearcher.h"
    header "census/gluingpermsearcher2.h"
    header "census/gluingpermsearcher3.h"
    header "census/gluingpermsearcher4.h"
    header "census/purgeflags.h"
    header "core/engine.h"
    header "core/output.h"
    header "enumerate/doubledescription.h"
    header "enumerate/hilbertcd.h"
    header "enumerate/hilbertdual.h"
    header "enumerate/hilbertprimal.h"
    header "enumerate/maxadmissible.h"
    header "enumerate/ordering.h"
    header "enumerate/treeconstraint.h"
    header "enumerate/treelp.h"
    header "enumerate/treetraversal.h"
    header "enumerate/typetrie.h"
    header "enumerate/validityconstraints.h"
    header "file/fileformat.h"
    header "file/fileinfo.h"
    header "file/globaldirs.h"
    header "foreign/dehydration.h"
    header "foreign/isosig.h"
    header "foreign/orb.h"
    header "hypersurface/hypercoords.h"
    header "hypersurface/hyperflags.h"
    header "hypersurface/normalhypersurface.h"
    header "hypersurface/normalhypersurfaces.h"
    header "link/examplelink.h"
    header "link/link.h"
    header "link/modellinkgraph.h"
    header "link/spatiallink.h"
    header "link/tangle.h"
    header "manifold/graphloop.h"
    header "manifold/graphpair.h"
    header "manifold/graphtriple.h"
    header "manifold/handlebody.h"
    header "manifold/lensspace.h"
    header "manifold/manifold.h"
    header "manifold/sfs.h"
    header "manifold/sfsalt.h"
    header "manifold/simplesurfacebundle.h"
    header "manifold/snappeacensusmfd.h"
    header "manifold/torusbundle.h"
    header "maths/3d.h"
    header "maths/binom.h"
    header "maths/cyclotomic.h"
    header "maths/integer.h"
    header "maths/laurent.h"
    header "maths/laurent2.h"
    header "maths/matrix.h"
    header "maths/matrix2.h"
    header "maths/matrixops.h"
    header "maths/numbertheory.h"
    header "maths/perm.h"
    header "maths/permgroup.h"
    header "maths/polynomial.h"
    header "maths/primes.h"
    header "maths/rational.h"
    header "maths/vector.h"
    header "packet/attachment.h"
    header "packet/container.h"
    header "packet/packet.h"
    header "packet/packettype.h"
    header "packet/script.h"
    header "packet/text.h"
    header "progress/progresstracker.h"
    header "snappea/examplesnappea.h"
    header "snappea/snappeatriangulation.h"
    header "split/sigcensus.h"
    header "split/sigisomorphism.h"
    header "split/signature.h"
    header "subcomplex/augtrisolidtorus.h"
    header "subcomplex/blockedsfs.h"
    header "subcomplex/blockedsfsloop.h"
    header "subcomplex/blockedsfspair.h"
    header "subcomplex/blockedsfstriple.h"
    header "subcomplex/layeredchain.h"
    header "subcomplex/layeredchainpair.h"
    header "subcomplex/layeredlensspace.h"
    header "subcomplex/layeredloop.h"
    header "subcomplex/layeredsolidtorus.h"
    header "subcomplex/layeredtorusbundle.h"
    header "subcomplex/layering.h"
    header "subcomplex/pillowtwosphere.h"
    header "subcomplex/pluggedtorusbundle.h"
    header "subcomplex/plugtrisolidtorus.h"
    header "subcomplex/satannulus.h"
    header "subcomplex/satblock.h"
    header "subcomplex/satblocktypes.h"
    header "subcomplex/satregion.h"
    header "subcomplex/snappeacensustri.h"
    header "subcomplex/snappedball.h"
    header "subcomplex/snappedtwosphere.h"
    header "subcomplex/spiralsolidtorus.h"
    header "subcomplex/standardtri.h"
    header "subcomplex/trisolidtorus.h"
    header "subcomplex/trivialtri.h"
    header "subcomplex/txicore.h"
    header "surface/disc.h"
    header "surface/disctype.h"
    header "surface/normalcoords.h"
    header "surface/normalflags.h"
    header "surface/normalsurface.h"
    header "surface/normalsurfaces.h"
    header "surface/prism.h"
    header "surface/surfacefilter.h"
    header "surface/surfacefiltertype.h"
    header "treewidth/treedecomposition.h"
    header "triangulation/cut.h"
    header "triangulation/dim2.h"
    header "triangulation/dim3.h"
    header "triangulation/dim4.h"
    header "triangulation/example.h"
    header "triangulation/example2.h"
    header "triangulation/example3.h"
    header "triangulation/example4.h"
    header "triangulation/facenumbering.h"
    header "triangulation/facepair.h"
    header "triangulation/facetpairing.h"
    header "triangulation/facetpairing3.h"
    header "triangulation/facetspec.h"
    header "triangulation/generic.h"
    header "utilities/base64.h"
    header "utilities/bitmanip.h"
    header "utilities/bitmask.h"
    header "utilities/boolset.h"
    header "utilities/exception.h"
    header "utilities/flags.h"
    header "utilities/i18nutils.h"
    header "utilities/intutils.h"
    header "utilities/listview.h"
    header "utilities/markedvector.h"
    header "utilities/memstream.h"
    header "utilities/osutils.h"
    header "utilities/qitmask.h"
    header "utilities/randutils.h"
    header "utilities/sequence.h"
    header "utilities/shortarray.h"
    header "utilities/sigutils.h"
    header "utilities/snapshot.h"
    header "utilities/stringutils.h"
    header "utilities/tableview.h"
    header "utilities/tightencoding.h"
    header "utilities/topologylock.h"
    header "utilities/trieset.h"
    header "utilities/typeutils.h"
    header "utilities/xmlutils.h"
    header "swift/container.h"
    header "swift/graphviz.h"
    header "swift/link.h"
    header "swift/packet.h"
    header "swift/packetlistener.h"
    header "swift/spatiallink.h"
    header "swift/text.h"
    requires cplusplus
}
