module ReginaEngine {
    header "algebra/abeliangroup.h"
    header "algebra/grouppresentation.h"
    header "algebra/homgrouppresentation.h"
    header "algebra/intersectionform.h"
    header "algebra/markedabeliangroup.h"
//    header "angle/angleflags.h"
//    header "angle/anglestructure.h"
//    header "angle/anglestructures.h"
//    header "census/census.h"
    header "census/gluingperms.h"
    header "census/gluingpermsearcher.h"
    header "census/gluingpermsearcher2.h"
//    header "census/gluingpermsearcher3.h"
//    header "census/gluingpermsearcher4.h"
    header "census/purgeflags.h"
    header "core/engine.h"
    header "core/output.h"
    header "enumerate/doubledescription.h"
    header "enumerate/hilbertcd.h"
    header "enumerate/hilbertdual.h"
    header "enumerate/hilbertprimal.h"
    header "enumerate/maxadmissible.h"
    header "enumerate/ordering.h"
//    header "enumerate/treeconstraint.h"
//    header "enumerate/treelp.h"
//    header "enumerate/treetraversal.h"
    header "enumerate/typetrie.h"
    header "enumerate/validityconstraints.h"
    header "file/fileformat.h"
    header "file/fileinfo.h"
    header "file/globaldirs.h"
    // TODO: foreign
    // TODO: hypersurface
    // TODO: link
    // TODO: manifold
    header "maths/binom.h"
    header "maths/cyclotomic.h"
    header "maths/integer.h"
    header "maths/laurent.h"
    header "maths/laurent2.h"
    header "maths/matrix.h"
    header "maths/matrix2.h"
    header "maths/matrixops.h"
    header "maths/numbertheory.h"
    header "maths/perm.h"
    header "maths/permgroup.h"
    header "maths/polynomial.h"
    header "maths/primes.h"
    header "maths/rational.h"
    header "maths/vector.h"
    header "packet/attachment.h"
    header "packet/container.h"
    header "packet/packet.h"
    header "packet/packettype.h"
    header "packet/script.h"
    header "packet/text.h"
    header "progress/progresstracker.h"
    // TODO: snappea
    // TODO: split
    // TODO: subcomplex
    // TODO: surface
    header "treewidth/treedecomposition.h"
    header "triangulation/cut.h"
    header "triangulation/dim2.h"
//    header "triangulation/dim3.h"
//    header "triangulation/dim4.h"
    header "triangulation/example.h"
    header "triangulation/example2.h"
//    header "triangulation/example3.h"
//    header "triangulation/example4.h"
    header "triangulation/facenumbering.h"
    header "triangulation/facepair.h"
    header "triangulation/facetpairing.h"
//    header "triangulation/facetpairing3.h"
    header "triangulation/facetspec.h"
    header "triangulation/generic.h"
    header "utilities/base64.h"
    header "utilities/bitmanip.h"
    header "utilities/bitmask.h"
    header "utilities/boolset.h"
    header "utilities/exception.h"
    header "utilities/flags.h"
    header "utilities/i18nutils.h"
    header "utilities/intutils.h"
    header "utilities/listview.h"
    header "utilities/markedvector.h"
    header "utilities/memstream.h"
    header "utilities/osutils.h"
    header "utilities/qitmask.h"
    header "utilities/randutils.h"
    header "utilities/sequence.h"
    header "utilities/shortarray.h"
    header "utilities/sigutils.h"
    header "utilities/snapshot.h"
    header "utilities/stringutils.h"
    header "utilities/tableview.h"
    header "utilities/tightencoding.h"
    header "utilities/topologylock.h"
    header "utilities/trieset.h"
    header "utilities/typeutils.h"
    header "utilities/xmlutils.h"
    requires cplusplus
}
