Regina for Ubuntu
-----------------

Two main binaries are provided with Regina:

- /usr/bin/regina-kde, which starts the KDE user interface;
- /usr/bin/regina-python, which starts a command-line Python session.

Several other specialised binaries are also provided; see the users'
handbook for details.

WARNING:

  This package includes a users' handbook.  However, this handbook needs
  to be viewed in Konqueror 3.x or the KDE Help Centre 3.x, neither of
  which are available in this version of Ubuntu (which appears to have
  moved almost exclusively to KDE 4).

  The users' handbook can always be viewed online at
  http://regina.sourceforge.net/docs/ , or can be downloaded in HTML
  format from the usual place at http://regina.sourceforge.net/ .

Sample topology data files and sample Python sessions are provided in
the directory /usr/share/doc/regina-normal/examples/.

If you are using Python scripting or if you are building the Regina
calculation engine into your own projects, you will probably want the
calculation engine API documentation.  This is provided in the separate
package regina-normal-doc.

Headers and other development files required for building Regina's C++
calculation engine into your own projects are provided by the package
regina-normal-dev.

Components of Regina that are designed to run on clusters can be found
in the separate package regina-normal-mpi.

 -- Ben Burton <bab@debian.org>, Wed, 10 Dec 2008 21:34:16 +1100
