
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-haken">
 <refmeta>
  <refentrytitle>haken</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>haken</refname>
  <refpurpose>Does a triangulation represent a Haken 3-manifold?</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
haken ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>value</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-haken; element stores whether or not the parent
   triangulation represents a Haken manifold; that is, whether it
   contains an embedded closed incompressible surface.
  </para>
  <para>
   This element should only be stored beneath triangulations that represent
   closed, connected, orientable and irreducible 3-manifolds.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>haken</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-dim3triangulation;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>haken</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>value</sgmltag></term>
    <listitem>
     <para>
      Either <literal>T</literal> or <literal>F</literal>, according to
      whether the parent triangulation does or does not represent a
      Haken 3-manifold.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
