
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-regina">
 <refmeta>
  <refentrytitle>regina</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>regina</refname>
  <refpurpose>An entire &regina; data file</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
regina ::= &packetsyn1;
           &packetsyn2;
           &packetsyn3;
           &packetsyn4;
           &packetsyn5;</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>engine</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltaddedver;7.0</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-regina; element is the top-level element for
   a third-generation &regina; data file.  Its single child element
   represents the root of the packet tree stored in this data file.
  </para>
  <para>
   This third-generation file format is the current format,
   and was first introduced with &regina;&nbsp;7.0.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    Being the top-level element of a data file,
    <sgmltag>regina</sgmltag> has no parents.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements may occur in <sgmltag>regina</sgmltag>:
    &allpackets;
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>engine</sgmltag></term>
    <listitem>
     <para>
      The full version of the &regina; calculation engine that wrote
      this data file.
     </para>
     <para>
      If a newer version of &regina; exports to an older &regina; file format,
      then the <sgmltag>engine</sgmltag> attribute will reflect the
      newer version of &regina; that actually wrote the file.
     </para>
     <para>
      If this file was created by hand or by an external program, the
      <sgmltag>engine</sgmltag> attribute should reflect this (it might
      contain the name and version of the external program, for instance).
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
