
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-line">
 <refmeta>
  <refentrytitle>line</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>line</refname>
  <refpurpose>Deprecated: see &xml-packet-script; for details</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
line ::= (#PCDATA)</synopsis>
     </entry></row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This element (used to store a &python; script one line at a time) has
   been replaced with &xml-text; (which stores the entire script at once).
   The old &xml-line; element has been kept for backward compatibility,
   but any new code that writes data files should use a single &xml-text;
   element instead.
  </para>
  <para>
   A &xml-line; element contains a single line of a &python; script.
   Whitespace is relevant and is considered a part of this line.
   Line breaks are relevant and should not exist within this element.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>line</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-script;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>line</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>
</refentry>
