
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-var">
 <refmeta>
  <refentrytitle>var</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>var</refname>
  <refpurpose>A single script variable</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
var ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>name</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
     <row>
      <entry><sgmltag>valueid</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
     <row>
      <entry><sgmltag>value</sgmltag></entry>
      <entry><type>CDATA</type> (deprecated)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-var; element stores a single script variable.
  </para>
  <para>
   Script packets may contain variables
   representing other packets in the same packet tree, allowing easy
   access to these other packets from within a script.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>var</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-script;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>var</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>name</sgmltag></term>
    <listitem>
     <para>
      The variable name.  Variable names are case sensitive.
     </para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><sgmltag>valueid</sgmltag></term>
    <listitem>
     <para>
      The value of this variable.  This should a packet identifier;
      specifically, it must match the <sgmltag>id</sgmltag> attribute
      that is stored in the value's <sgmltag>packet</sgmltag> tag.
      If the variable has a null value, then this should be the empty string.
     </para>
     <para>
      This attribute was introduced in &regina;&nbsp;4.95.
     </para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><sgmltag>value</sgmltag></term>
    <listitem>
     <para>
      Deprecated.  This stores the value of this variable as a packet
      label; specifically, it must match the <sgmltag>label</sgmltag>
      attribute that is stored in the value's <sgmltag>packet</sgmltag> tag.
     </para>
     <para>
      You should write this tag if you want your file to be read by
      &regina;&nbsp;4.94 or earlier.  Later versions of &regina; can
      also read it; however, they prefer the new <sgmltag>valueid</sgmltag>
      since (unlike packet labels) packet IDs are guaranteed to be unique.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
