
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-surfaces">
 <refmeta>
  <refentrytitle>surfaces</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>surfaces</refname>
  <refpurpose>A normal surface list packet</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
surfaces ::= (&xml-params;, &xml-surface;*,
              &xml-tag;*,
              &packetsyn1;
              &packetsyn2;
              &packetsyn3;
              &packetsyn4;
              &packetsyn5;*)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>tri</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
     &packetattrlist2col;
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltaddedver;7.0</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This represents a <emphasis>normal surface list packet</emphasis>,
   one of the many types of packet that together form the
   <emphasis>packet tree</emphasis> that a user sees when they open a
   &regina; data file.
  </para>
  <para>
   A normal surface list stores a list of normal surfaces in a particular
   3-manifold triangulation.  This list will often contain the vertex
   surfaces whose convex span is the set of all normal surfaces in
   the triangulation that satisfy certain constraints, though
   other lists (such as fundamental surfaces, or other customised lists)
   can be stored also.
  </para>
  <para>
   Since &regina;&nbsp;7.0, a normal surface list no longer needs to
   be a child packet of its underlying triangulation.
   Instead, the triangulation is denoted by the <sgmltag>tri</sgmltag>
   attribute.  This must be the ID of a 3-dimensional triangulation packet
   that appears <emphasis>before this list in the packet tree</emphasis>,
   with respect to a pre-order depth-first traversal
   (i.e., the triangulation must appear before this list in the &xml;
   data file).  The triangulation may be an anonymous packet (see &xml-anon;).
  </para>
  <para>
   The individual normal surfaces in this list are contained in the
   child &xml-surface; elements.
   The parameters of the normal surface enumeration that created this
   list are stored in the child &xml-params; element.
  </para>
  &packetchilddesc;

  <refsect2>
   <title>Parents</title>
   &packetparents;
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>surfaces</sgmltag>,
    and are specific to the normal surface list packet type:
    <simplelist type="inline">
     <member>&xml-params;</member>
     <member>&xml-surface;</member>
    </simplelist>.
   </para>
   &packetchildren;
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <para>
   The following attributes are specific to normal surface lists:
  </para>
  <variablelist>
   <varlistentry>
    <term><sgmltag>tri</sgmltag></term>
    <listitem><para>
     The ID of the triangulation in which these normal surfaces live.
     This must match the <sgmltag>id</sgmltag> attribute of a
     3-dimensional triangulation that appears before this list in a
     pre-order depth-first traversal of the full packet tree.
    </para></listitem>
   </varlistentry>
  </variablelist>
  &packetattrdesc;
 </refsect1>
</refentry>
