
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-crossings">
 <refmeta>
  <refentrytitle>crossings</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>crossings</refname>
  <refpurpose>The individual crossings in a knot/link diagram</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
crossings ::= (#PCDATA)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>size</sgmltag></entry>
      <entry><type>NUMBER</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-crossings; element encodes the number and signs of all
   individual crossings in a knot/link diagram.
  </para>
  <para>
   The total number of crossings must be specified by the
   <sgmltag>size</sgmltag> attribute.  The individual crossings are
   numbered 0, 1, 2, and so on.
  </para>
  <para>
   The character data of this &xml; element should be a
   whitespace-separated list of signs, each <literal>+</literal> or
   <literal>-</literal>. There should be <replaceable>size</replaceable>
   signs in total, representing the signs of crossings 0, 1, 2, ... in
   order.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>crossings</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-link;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>crossings</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>size</sgmltag></term>
    <listitem>
     <para>
      The total number of crossings in the link diagram.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>

 <refsect1>
  <title>Example</title>
  <para>
   The following &xml; snippet represents the Whitehead link.
  </para>
  <programlisting>
&lt;crossings size=&quot;5&quot;&gt;
- - + + -
&lt;/crossings&gt;
&lt;connections&gt;
_1 ^1
_2 ^4
_4 ^3
_0 ^2
_3 ^0
&lt;/connections&gt;
&lt;components size=&quot;2&quot;&gt;
^0 _0
&lt;/components&gt;
  </programlisting>
 </refsect1>
</refentry>
