
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-flags">
 <refmeta>
  <refentrytitle>flags</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>flags</refname>
  <refpurpose>Deprecated: do not use</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
flags ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>value</sgmltag></entry>
      <entry><type>NUMBER</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This element is deprecated, and should no longer be used.
   As of Regina&nbsp;4.93, this element will not be written, and will be
   ignored when reading older data files.
  </para>
  <para>
   A &xml-flags; element stores an arbitrary set of flags combined into
   a single integer.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>flags</sgmltag>:
    <simplelist type="inline">
     <member>&xml-struct;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>flags</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>value</sgmltag></term>
    <listitem>
     <para>
      A single integer containing the values of all the flags under
      consideration.  Generally these flags take boolean values (or
      belong to very small enumerations) and are thus stored as
      individual bits (or small clumps of bits) in this integer's binary
      representation.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
