
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-H1">
 <refmeta>
  <refentrytitle>H1</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>H1</refname>
  <refpurpose>The first homology group of a triangulation</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
H1 ::= (&xml-abeliangroup;)</synopsis>
     </entry></row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   An &xml-H1; element stores the first homology group of a
   triangulation.  The group itself is described by the child
   &xml-abeliangroup; element.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>H1</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-dim2triangulation;</member>
     <member>&xml-packet-dim3triangulation;</member>
     <member>&xml-packet-dim4triangulation;</member>
     <member>&xml-packet-triangulation;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>H1</sgmltag>:
    <simplelist type="inline">
     <member>&xml-abeliangroup;</member>
    </simplelist>.
   </para>
  </refsect2>
 </refsect1>
</refentry>
