
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-component">
 <refmeta>
  <refentrytitle>component</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>component</refname>
  <refpurpose>An individual component of a spatial link</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
component ::= (&xml-node;*)</synopsis>
     </entry></row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-component; element encodes a single component of a spatial link.
   Recall that, in &regina;, all links are oriented.
  </para>
  <para>
   The link component is represented as a sequence of 3-dimensional points.
   The corresponding path through 3-space steps through these points in order
   from first to last and then returns to the starting point, using a straight
   line segment for each step.
  </para>
  <para>
   The individual points on this path are represented by the child
   &xml-node; elements.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>component</sgmltag>:
    <simplelist type="inline">
     <member>&xml-spatiallink;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>component</sgmltag>:
    <simplelist type="inline">
     <member>&xml-node;</member>
    </simplelist>.
   </para>
  </refsect2>
 </refsect1>
</refentry>
