
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-filterprop">
 <refmeta>
  <refentrytitle>filterprop</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>filterprop</refname>
  <refpurpose>A surface filter that uses basic properties</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
filterprop ::= (&xml-compact-filter;?, &xml-euler-filter;?,
                &xml-orbl-filter;?, &xml-realbdry-filter;?,
                &xml-tag;*,
                &packetsyn1;
                &packetsyn2;
                &packetsyn3;
                &packetsyn4;*)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     &packetattrlist2col;
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltaddedver;7.0</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This represents a <emphasis>property filter packet</emphasis>,
   one of the many types of packet that together form the
   <emphasis>packet tree</emphasis> that a user sees when they open a
   &regina; data file, and also one of the different types of filter
   that users can create to refine a set of normal surfaces.
  </para>
  <para>
   A <emphasis>property filter</emphasis>
   filters normal surfaces by examining basic topological properties
   such as orientability and Euler characteristic.
  </para>
  <para>
   The specific constraints imposed by this filter
   are specified by its child elements
   &xml-compact-filter;, &xml-euler-filter;,
   &xml-orbl-filter; and &xml-realbdry-filter;.
   If this filter has several such child elements, a surface must satisfy
   all of the corresponding constraints in order to be accepted by this filter.
  </para>
  &packetchilddesc;

  <refsect2>
   <title>Parents</title>
   &packetparents;
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>filterprop</sgmltag>,
    and are specific to the property filter type:
    <simplelist type="inline">
     <member>&xml-compact-filter;</member>
     <member>&xml-euler-filter;</member>
     <member>&xml-orbl-filter;</member>
     <member>&xml-realbdry-filter;</member>
    </simplelist>.
   </para>
   &packetchildren;
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  &packetattrdesc;
 </refsect1>
</refentry>
