
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-packet-dim4triangulation">
 <refmeta>
  <refentrytitle>packet (4-dimensional triangulation)</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>packet (4-dimensional triangulation)</refname>
  <refpurpose>A 4-dimensional triangulation packet</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
packet ::= (&xml-pentachora;,
            &xml-fundgroup;?, &xml-H1;?, &xml-H2;?,
            &xml-tag;*, &xml-packet;*)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      See the general &xml-packet; element documentation.
     </entry></row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This type of <emphasis>triangulation</emphasis>
   packet stores a 4-dimensional triangulation
   (typically of a 4-manifold).
  </para>
  <para>
   The pentachora forming this triangulation and their corresponding
   facet gluings are specified by the child &xml-pentachora; element.
   Other optional child elements may store precalculated properties of
   this triangulation.
  </para>
  <para>
   The roles played by the child &xml-tag; and &xml-packet; elements are
   described in the general &xml-packet; element documentation.
  </para>
  <note><para>
   &regina; supports triangulations in many dimensions.
   See also the elements &xml-packet-dim2triangulation;,
   &xml-packet-dim3triangulation;, and &xml-packet-triangulation;.
  </para></note>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>packet</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet;</member>
     <member>&xml-reginadata;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>packet</sgmltag> for
    a 4-dimensional triangulation packet:
    <simplelist type="inline">
     <member>&xml-fundgroup;</member>
     <member>&xml-H1;</member>
     <member>&xml-H2;</member>
     <member>&xml-packet;</member>
     <member>&xml-pentachora;</member>
     <member>&xml-tag;</member>
    </simplelist>.
   </para>
  </refsect2>
 </refsect1>
</refentry>
