
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-compact-surface">
 <refmeta>
  <refentrytitle>compact (surface)</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>compact (surface)</refname>
  <refpurpose>Is a normal surface/hypersurface compact?</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
compact ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>value</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-compact-surface; element stores whether or not a normal surface
   or hypersurface is compact.
   Here <firstterm>compact</firstterm> has the following meaning:
   a normal surface in a 3-manifold triangulation is compact if it
   contains finitely many normal discs,
   and a normal hypersurface in a 4-manifold triangulation is compact if it
   contains finitely many normal pieces.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>compact</sgmltag> (in the
    context of the compactness of a normal surface/hypersurface):
    <simplelist type="inline">
     <member>&xml-hypersurface;</member>
     <member>&xml-surface;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>compact</sgmltag> (in the context of the
    compactness of a normal surface/hypersurface) has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>value</sgmltag></term>
    <listitem>
     <para>
      Either <literal>T</literal> or <literal>F</literal>, according to
      whether the parent (hyper)surface is or is not compact.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
