
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-reginadata">
 <refmeta>
  <refentrytitle>reginadata</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>reginadata</refname>
  <refpurpose>An entire &regina; data file</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
reginadata ::= (&xml-packet;)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>engine</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-reginadata; element is the top-level element for
   a &regina; data file.  The single &xml-packet; element
   that it contains is the root of the packet tree stored in this data file.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    Being the top-level element of a data file,
    <sgmltag>reginadata</sgmltag> has no parents.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>reginadata</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet;</member>
    </simplelist>.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>engine</sgmltag></term>
    <listitem>
     <para>
      The full version of the &regina; calculation engine that wrote
      this data file.
     </para>
     <para>
      If this file was created by hand or by an external program, the
      <sgmltag>engine</sgmltag> attribute should reflect this (it might
      contain the name and version of the external program, for instance).
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
