
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-spatiallink">
 <refmeta>
  <refentrytitle>spatiallink</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>spatiallink</refname>
  <refpurpose>A spatial link packet</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
spatiallink ::= (&xml-component;*,
                 &xml-tag;*,
                 &packetsyn1;
                 &packetsyn2;
                 &packetsyn3;
                 &packetsyn4;
                 &packetsyn5;*)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>radius</sgmltag></entry>
      <entry><type>NUMBER</type> (required)</entry>
     </row>
     &packetattrlist2col;
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltaddedver;7.4</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This represents a <emphasis>spatial link packet</emphasis>,
   one of the many types of packet that together form the
   <emphasis>packet tree</emphasis> that a user sees when they open a
   &regina; data file.
  </para>
  <para>
   A spatial link packet stores a specific embedding of an oriented link
   in 3-dimensional space.  Whereas &xml-link; stores purely combinatorial
   data (encoding the combinatorics of a link diagram), this spatial link packet
   stores purely geometric data (encoding specific paths through 3-space).
  </para>
  <para>
   Each link component is stored as a closed path through 3-dimensional space,
   encoded in its own child &xml-component; element.
  </para>
  &packetchilddesc;

  <refsect2>
   <title>Parents</title>
   &packetparents;
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>spatiallink</sgmltag>,
    and are specific to the spatial link packet type:
    <simplelist type="inline">
     <member>&xml-component;</member>
    </simplelist>.
   </para>
   &packetchildren;
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <para>
   The following attributes are specific to spatial link packets:
  </para>
  <variablelist>
   <varlistentry>
    <term><sgmltag>radius</sgmltag></term>
    <listitem><para>
     Indicates the preferred radius to use when rendering the link.
     This is a floating point number, and must be strictly positive.
    </para><para>
     &regina; writes the radius using hexadecimal floating point format to
     ensure no loss of precision; however, any standard floating point format
     may be used.
    </para></listitem>
   </varlistentry>
  </variablelist>
  &packetattrdesc;
 </refsect1>

 <refsect1>
  <title>Example</title>
  <para>
   The following &xml; snippet shows part of a trefoil that was imported from
   &knotplot;:
  </para>
  <programlisting>
&lt;spatiallink label=&quot;Trefoil&quot;&gt;
  &lt;component&gt;
  &lt;node&gt; -0x1.404e48p+2 -0x1.19fb74p+1 0x1.57163p-1 &lt;/node&gt;
  &lt;node&gt; -0x1.387c38p+2 -0x1.8d0064p+1 -0x1.7c7952p-4 &lt;/node&gt;
  &lt;node&gt; -0x1.18f84cp+2 -0x1.eb60c2p+1 -0x1.c253fcp-1 &lt;/node&gt;
  ...
  &lt;node&gt; -0x1.2f779cp+2 -0x1.3d036p+0 0x1.4ee7eap+0 &lt;/node&gt;
  &lt;/component&gt;
&lt;/spatiallink&gt;
  </programlisting>
 </refsect1>
</refentry>
