
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-script">
 <refmeta>
  <refentrytitle>script</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>script</refname>
  <refpurpose>A script packet</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
script ::= (&xml-var;*, &xml-code;,
            &xml-tag;*,
            &packetsyn1;
            &packetsyn2;
            &packetsyn3;
            &packetsyn4;
            &packetsyn5;*)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     &packetattrlist2col;
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltaddedver;7.0</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This represents a <emphasis>script packet</emphasis>,
   one of the many types of packet that together form the
   <emphasis>packet tree</emphasis> that a user sees when they open a
   &regina; data file.
  </para>
  <para>
   A script packet stores a &python; script offering
   direct low-level access to the &regina; calculation engine.
   The &python; code is stored in the child &xml-code; element.
  </para>
  <para>
   A script may contain variables representing other packets in the same
   packet tree; these are described by the child &xml-var; elements.
  </para>
  &packetchilddesc;

  <refsect2>
   <title>Parents</title>
   &packetparents;
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>script</sgmltag>,
    and are specific to the script packet type:
    <simplelist type="inline">
     <member>&xml-code;</member>
     <member>&xml-var;</member>
    </simplelist>.
   </para>
   &packetchildren;
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  &packetattrdesc;
 </refsect1>
</refentry>
