
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-node">
 <refmeta>
  <refentrytitle>node</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>node</refname>
  <refpurpose>An individual 3-dimensional point in a spatial link</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
node ::= (#PCDATA)</synopsis>
     </entry></row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-node; element encodes a single 3-dimensional point in a spatial link.
  </para>
  <para>
   The character data of this &xml; element should consist of three floating
   point numbers, representing the
   <replaceable>x</replaceable>, <replaceable>y</replaceable> and
   <replaceable>z</replaceable> coordinates of the point.
  </para>
  <para>
   &regina; writes the individual coordinates using hexidecimal floating point
   format to ensure no loss of precision; however, any standard
   floating point format may be used.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>node</sgmltag>:
    <simplelist type="inline">
     <member>&xml-component;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>node</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Example</title>
  <para>
   The following &xml; snippet represents the point
   (-5.00478, -2.20299, 0.670091), using hexadecimal floating point
   format to represent the individual coordinates.
  </para>
  <programlisting>
&lt;node&gt; -0x1.404e48p+2 -0x1.19fb74p+1 0x1.57163p-1 &lt;/node&gt;
  </programlisting>
 </refsect1>
</refentry>
