
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-params">
 <refmeta>
  <refentrytitle>params</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>params</refname>
  <refpurpose>Parameters for a normal surface enumeration</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
params ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>embedded</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
     <row>
      <entry><sgmltag>flavour</sgmltag></entry>
      <entry><type>CDATA</type></entry>
     </row>
     <row>
      <entry><sgmltag>flavourid</sgmltag></entry>
      <entry><type>NUMBER</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-params; element stores the parameters used in an enumeration
   of vertex normal surfaces.  Typically these parameters are supplied
   by the user when a new normal surface list is created.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>param</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-normalsurfacelist;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>params</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>embedded</sgmltag></term>
    <listitem>
     <para>
      Either <literal>T</literal> if only embedded normal surfaces are
      enumerated, or <literal>F</literal> if all (embedded, immersed
      and singular) normal surfaces are enumerated.
     </para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><sgmltag>flavour</sgmltag></term>
    <listitem>
     <para>
      The flavour of coordinate system used in the normal surface
      enumeration, expressed as a human-readable string.  Example
      flavours are <literal>Quad normal</literal> and
      <literal>Standard almost normal (tri-quad-oct)</literal>.
     </para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><sgmltag>flavourid</sgmltag></term>
    <listitem>
     <para>
      The flavour of coordinate system used in the normal surface
      numeration, expressed as an internal identification code.  This
      will be a non-negative integer.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
