
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-flags">
 <refmeta>
  <refentrytitle>flags</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>flags</refname>
  <refpurpose>No longer stored</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
flags ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>value</sgmltag></entry>
      <entry><type>NUMBER</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltrmver;4.93</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  &eltrmdetail;
  <para>
   A &xml-flags; element stores multiple boolean properties of an
   individual angle structure, combined into a single integer.
  </para>
  <para>
   This integer is a bitwise combination of the following values:
  </para>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1" colwidth="1*"/>
    <colspec colname="c2" colwidth="8*"/>
    <tbody>
     <row>
      <entry><emphasis role="bold">Value</emphasis></entry>
      <entry><emphasis role="bold">Meaning</emphasis></entry>
     </row>
     <row>
      <entry>1</entry>
      <entry>The angle structure is strict (all angles are strictly
       between 0 and &pi;).  This flag is only meaningful if the angle
       structure type has been calculated; see below.</entry>
     </row>
     <row>
      <entry>2</entry>
      <entry>The angle structure is taut (all angles are either 0 or
       &pi;).  This flag is only meaningful if the angle structure type
       has been calculated; see below.</entry>
     </row>
     <row>
      <entry>4</entry>
      <entry>The angle structure type (strict/taut) has been
       calculated.</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>flags</sgmltag>:
    <simplelist type="inline">
     <member>&xml-struct;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>flags</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>value</sgmltag></term>
    <listitem>
     <para>
      A single integer containing the values of all the flags under
      consideration.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
