
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-packet-normalhypersurfacelist">
 <refmeta>
  <refentrytitle>packet (normal hypersurface list)</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>packet (normal hypersurface list)</refname>
  <refpurpose>A normal hypersurface list packet</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
packet ::= (&xml-params;, &xml-hypersurface;*,
            &xml-tag;*, &xml-packet;*)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      See the general &xml-packet; element documentation.
     </entry></row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A <emphasis>normal hypersurface list</emphasis>
   packet stores a list of normal hypersurfaces in a particular
   4-manifold triangulation.  This list will often contain the vertex
   hypersurfaces whose convex span is the set of all normal hypersurfaces in
   the triangulation that satisfy certain constraints, though
   other lists (such as fundamental hypersurfaces, or other customised lists)
   can be stored also.
  </para>
  <para>
   The parent element of this normal hypersurface list must be the
   triangulation in which the normal hypersurfaces lie.  The individual
   normal hypersurfaces in this list are contained in the child
   &xml-hypersurface; elements.
  </para>
  <para>
   The parameters of the normal hypersurface enumeration that created this
   list are stored in the child &xml-params; element.
  </para>
  <para>
   The roles played by the child &xml-tag; and &xml-packet; elements are
   described in the general &xml-packet; element documentation.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>packet</sgmltag> for
    a normal hypersurface list packet:
    <simplelist type="inline">
     <member>&xml-packet-dim4triangulation;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>packet</sgmltag> for
    a normal hypersurface list packet:
    <simplelist type="inline">
     <member>&xml-packet;</member>
     <member>&xml-params;</member>
     <member>&xml-hypersurface;</member>
     <member>&xml-tag;</member>
    </simplelist>.
   </para>
  </refsect2>
 </refsect1>
</refentry>
