
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<reference id="dataformat">
 <title>Data File Format</title>

 <partintro>
  <para>
   Since &regina; version 3.0, data files are now saved in an optionally
   compressed &xml; format.  If a data file is compressed, it can be piped
   through <command>gunzip</command> to recover the plain text &xml;.
  </para>
  <para>
   This reference chapter documents the various &xml; elements that form
   a &regina; data file and how they are used.  The top-level element
   for a data file is &xml-reginadata;.
  </para>
  <para>
   Regarding international characters:
   As of &regina; version &utf8intro;, all &xml; data is encoded using &utf8;
   (which includes plain &ascii; as a subset).  In versions 4.4 and earlier,
   data was encoded in &latin1; without declaring this explicitly in the
   &xml; header; &regina; is aware of this, and treats all older
   data files as &latin1; when they are loaded.
  </para>
 </partintro>

 &data-abeliangroup;
 &data-allowstrict;
 &data-allowtaut;
 &data-angleparams;
 &data-compact-filter;
 &data-compact-surface;
 &data-compressingdisc;
 &data-connected;
 &data-euler-filter;
 &data-euler-surface;
 &data-filter;
 &data-filter-combination;
 &data-filter-properties;
 &data-flags;
 &data-fundgroup;
 &data-group;
 &data-H1;
 &data-H1Bdry;
 &data-H1Rel;
 &data-H2;
 &data-haken;
 &data-hypersurface;
 &data-irreducible;
 &data-line;
 &data-op;
 &data-orbl-filter;
 &data-orbl-surface;
 &data-packet;
 &data-packet-dim2triangulation;
 &data-packet-dim3triangulation;
 &data-packet-dim4triangulation;
 &data-packet-triangulation;
 &data-packet-anglestructurelist;
 &data-packet-container;
 &data-packet-normalsurfacelist;
 &data-packet-normalhypersurfacelist;
 &data-packet-pdf;
 &data-packet-script;
 &data-packet-snappea;
 &data-packet-surfacefilter;
 &data-packet-text;
 &data-params;
 &data-pent;
 &data-pentachora;
 &data-pdf;
 &data-realbdry-filter;
 &data-realbdry-surface;
 &data-reginadata;
 &data-reln;
 &data-simplex;
 &data-simplices;
 &data-snappea;
 &data-solidtorus;
 &data-spanstrict;
 &data-spantaut;
 &data-splitsfce;
 &data-struct;
 &data-surface;
 &data-tag;
 &data-tet;
 &data-tetrahedra;
 &data-text;
 &data-threeball;
 &data-threesphere;
 &data-triangle;
 &data-triangles;
 &data-turaevviro;
 &data-twosided;
 &data-var;
 &data-zeroeff;

</reference>
