
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-pdfdata">
 <refmeta>
  <refentrytitle>pdfdata</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>pdfdata</refname>
  <refpurpose>A &pdf; packet</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
pdfdata ::= (#PCDATA,
             &xml-tag;*,
             &packetsyn1;
             &packetsyn2;
             &packetsyn3;
             &packetsyn4;*)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>encoding</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
     &packetattrlist2col;
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltaddedver;7.0</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This represents a <emphasis>&pdf; packet</emphasis>,
   one of the many types of packet that together form the
   <emphasis>packet tree</emphasis> that a user sees when they open a
   &regina; data file.
  </para>
  <para>
   A &pdf; packet stores a single &pdf; document.
   This document is encoded in a printable format, using the encoding
   specified by the <sgmltag>encoding</sgmltag> attribute (see below).
   The encoded data is contained in the character data that appears before
   the first child &xml; element.
  </para>
  <para>
   Whitespace and line breaks within the encoded data
   are not relevant, and can be ignored.
  </para>
  &packetchilddesc;

  <refsect2>
   <title>Parents</title>
   &packetparents;
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>pdfdata</sgmltag> has no children that are
    specific to &pdf; packets.
   </para>
   &packetchildren;
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <para>
   The following attributes are specific to &pdf; packets:
  </para>
  <variablelist>
   <varlistentry>
    <term><sgmltag>encoding</sgmltag></term>
    <listitem><para>
     Specifies how the binary &pdf; document is encoded in printable
     format.  Possible values are <literal>base64</literal> (indicating
     a <application>base64</application> encoding with printable character
     set <literal>A-Za-z0-9+/</literal>), or <literal>null</literal>
     (indicating that the &pdf; document is empty, i.e., a zero-byte file).
    </para></listitem>
   </varlistentry>
  </variablelist>
 &packetattrdesc;
 </refsect1>
</refentry>
