
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-realbdry-surface">
 <refmeta>
  <refentrytitle>realbdry (surface)</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>realbdry (surface)</refname>
  <refpurpose>Does a normal surface/hypersurface have real boundary?</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
realbdry ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>value</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-realbdry-surface; element stores whether or not a normal surface
   or hypersurface has
   real boundary, that is, whether it meets any boundary facets of the
   triangulation.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>realbdry</sgmltag> (in the
    context of the boundary of a normal surface/hypersurface):
    <simplelist type="inline">
     <member>&xml-hypersurface;</member>
     <member>&xml-surface;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>realbdry</sgmltag> (in the context of the boundary
    of a normal surface/hypersurface) has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>value</sgmltag></term>
    <listitem>
     <para>
      Either <literal>T</literal> or <literal>F</literal>, according to
      whether the parent (hyper)surface does or does not have real boundary.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
