
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-tag">
 <refmeta>
  <refentrytitle>tag</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>tag</refname>
  <refpurpose>A user-assigned packet tag</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
tag ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>name</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-tag; element stores a single packet tag.
  </para>
  <para>
   Users can assign an arbitrary set of string tags to any packet in the
   packet tree.  &regina; does not use these tags at all; they are simply
   to help user organise their data in whatever way they see fit.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements may contain <sgmltag>tag</sgmltag>:
    &allpackets;
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>tag</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>name</sgmltag></term>
    <listitem>
     <para>
      The tag name for this particular packet tag.  Tag names
      are case sensitive.
     </para>
     <para>
      Note that tag names for each packet must be distinct, i.e.,
      a particular tag cannot be associated more than once with the
      same packet. 
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
