<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY regina "<application>Regina</application>">
  <!ENTITY kappname "&regina;">

  <!ENTITY regversion "5.1">
  <!ENTITY regdate "2016-12-19">
  <!ENTITY utf8intro "4.5 (May 2008)">
  <!ENTITY copyrightyears "1999&ndash;2016">
  <!ENTITY copyrightholder "The Regina development team">
  <!ENTITY copyrightnotice
   "Copyright &copy; &copyrightyears;, &copyrightholder;">

  <!ENTITY ascii "<acronym>ASCII</acronym>">
  <!ENTITY cpp "<application>C++</application>">
  <!ENTITY latin1 "<acronym>LATIN1</acronym>">
  <!ENTITY pdf "<acronym>PDF</acronym>">
  <!ENTITY python "<application>Python</application>">
  <!ENTITY snappea "<application>SnapPea</application>">
  <!ENTITY snappy "<application>SnapPy</application>">
  <!ENTITY utf8 "<acronym>UTF-8</acronym>">
  <!ENTITY xml "<acronym>XML</acronym>">

  <!ENTITY dataformat SYSTEM "dataformat.docbook">
  <!ENTITY % dataformat-entities SYSTEM "dataformat.ent">
  %dataformat-entities;

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">
 <bookinfo>
  <title>&regina; &xml; File Format Reference</title>

  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <surname>Burton</surname>
   <affiliation>
    <address><email>bab@maths.uq.edu.au</email></address>
   </affiliation>
  </author></authorgroup>

  <copyright>
   <year>&copyrightyears;</year>
   <holder>&copyrightholder;</holder>
  </copyright>

  <legalnotice>
   <para>
    Both &regina; and this manual are licensed under the terms of the
    GNU General Public License.
    See the users' handbook for full license details.
   </para>
  </legalnotice>

  <date>&regdate;</date>
  <releaseinfo>&regversion;</releaseinfo>

  <abstract>
   <para>
    This manual details the &xml; file format used by &regina;
    for its data files.  For information on &regina; itself, see
    the users' handbook or visit the
    <ulink url="http://regina-normal.github.io/">&regina; website</ulink>.
   </para>
   <para>
    This manual is current as of &regina;&nbsp;&regversion;.
   </para>
  </abstract>

  <keywordset>
   <keyword>Regina</keyword>
   <keyword>XML</keyword>
   <keyword>Data files</keyword>
  </keywordset>
 </bookinfo>

 &dataformat;
</book>

