##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

EXTRA_DIST = \
  angles.jpg \
  angles.png \
  container.jpg \
  container.png \
  filtercomb.jpg \
  filtercomb.png \
  filterprop.jpg \
  filterprop.png \
  packettree.jpg \
  packettree.png \
  script.jpg \
  script.png \
  surfacelist.jpg \
  surfacelist.png \
  text.jpg \
  text.png \
  triangulation.jpg \
  triangulation.png

