##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@ @BOOST_PYTHON_INCLUDES@
CXXFLAGS = @CXXFLAGS_NODEBUG@

noinst_LTLIBRARIES = libtriangulation.la

libtriangulation_la_SOURCES = nboundarycomponent.cpp ncomponent.cpp nedge.cpp nexampletriangulation.cpp nface.cpp nfacepair.cpp nhomologicaldata.cpp nisomorphism.cpp ntetface.cpp ntetrahedron.cpp ntriangulation.cpp nvertex.cpp pytriangulation.cpp

