Notes for building RPM-based packages
-------------------------------------

This list of notes is simply to help the author build RPM-based packages
for Regina without forgetting anything.

Preparing, building and installing:

  - Check ~/.rpmmacros (rpm --showrc):
      %_topdir /home/bab/rpm
      %_vendor fc4 (or whatever)
  - Clean out ~/rpm:
      - Subdirs SOURCES, SPECS, BUILD, SRPMS, RPMS
  - Uninstall (rpm -e regina-normal)
  - Build (rpmbuild -ba <spec-file>)
  - Install (rpm -Uvh <rpm-file>)

If you are interested in helping package Regina for one or more
distributions, please contact the author at the address below.

 -- Ben Burton <bab@debian.org>, Wed, 26 Mar 2008 06:45:23 +1100
