Notes for building RPM-based packages
-------------------------------------

This list of notes is simply to help the author build and test
RPM-based packages for Regina without forgetting anything.

Preparing, building and installing:

  - Check ~/.rpmmacros (rpm --showrc):
      %_topdir /home/bab/rpm
      %_vendor fc4 (or whatever)
  - Clean out ~/rpm:
      - Subdirs SOURCES, SPECS, BUILD, SRPMS, RPMS
  - Uninstall (rpm -e regina-normal)
  - Build (rpmbuild -ba <spec-file>)
  - Install (rpm -Uvh <rpm-file>)

Manual checks:

  - KDE user interface:
      - menu entry
      - open sample file
      - snappea calculations
      - face pairing graphs
      - GUI scripting
      - handbook and engine docs (including graphs)
  - regina-python
  - dependencies (rpm -qR regina-normal)

If you are interested in helping package Regina for one or more
distributions, please contact the author at the address below.

 -- Ben Burton <bab@debian.org>, Sun, 25 Nov 2007 10:28:59 +1100
