Regina for Debian
-----------------

WARNING:

    Debian has now removed almost all of KDE 3 from their distribution,
    including in particular the KDE 3.x documentation viewer.  This
    means that you will not be able to access the users' handbook or
    the Python reference through Regina's Help menu.

    You can always view the users' handbook online at
    http://regina.sourceforge.net/docs/ , or you can download it in HTML
    format from the usual place at http://regina.sourceforge.net/ .
    The Python reference can be installed directly in HTML format by
    installing the package regina-normal-doc.

Two main binaries are provided with Regina:

- /usr/bin/regina-kde, which starts the KDE user interface;
- /usr/bin/regina-python, which starts a command-line Python session.

Several other specialised binaries are also provided; see the users'
handbook for details.

Sample topology data files and sample Python sessions are provided in
the directory /usr/share/doc/regina-normal/examples/.

If you are using Python scripting or if you are building the Regina
calculation engine into your own projects, you will probably want the
calculation engine API documentation.  This is provided in the separate
package regina-normal-doc.

Headers and other development files required for building Regina's C++
calculation engine into your own projects are provided by the package
regina-normal-dev.

Components of Regina that are designed to run on clusters can be found
in the separate package regina-normal-mpi.

 -- Ben Burton <bab@debian.org>, Sat, 25 Apr 2009 17:27:25 +1000
