usr/bin/reg*
usr/bin/sig*
usr/bin/tricensus
usr/bin/tricensus-manager
usr/bin/trisetcmp
usr/lib/libregina-engine-4.6.so
usr/lib/regina-normal/python/regina.so
usr/share/applications
usr/share/apps/regina
usr/share/doc/kde/HTML
usr/share/icons
usr/share/man/man1/reg*
usr/share/man/man1/sig*
usr/share/man/man1/tricensus.1
usr/share/man/man1/tricensus-manager.1
usr/share/man/man1/trisetcmp.1
usr/share/mime
usr/share/regina-normal/examples usr/share/doc/regina-normal
usr/share/regina-normal/icons
usr/share/regina-normal/pylib
usr/share/regina-normal/scripts
