##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@ @BOOST_PYTHON_INCLUDES@
CXXFLAGS = @CXXFLAGS_NODEBUG@

noinst_LTLIBRARIES = libdim4.la

libdim4_la_SOURCES = dim4boundarycomponent.cpp dim4component.cpp dim4edge.cpp dim4exampletriangulation.cpp dim4face.cpp dim4isomorphism.cpp dim4pentachoron.cpp dim4pentfacet.cpp dim4tetrahedron.cpp dim4triangulation.cpp dim4vertex.cpp nperm5.cpp pydim4.cpp

