##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

mathsincludedir = $(pkgincludedir)/maths

noinst_LTLIBRARIES = libmaths.la

libmaths_la_SOURCES = approx.cpp matrixops.cpp nprimes.cpp nray.cpp numbertheory.cpp seedprimes.cpp

mathsinclude_HEADERS = approx.h matrixops.h nmatrix.h nmatrixfield.h nmatrixint.h nprimes.h nray.h numbertheory.h nvector.h nvectordense.h nvectormatrix.h nvectorunit.h

