##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

mathsincludedir = $(pkgincludedir)/maths

noinst_LTLIBRARIES = libmaths.la

libmaths_la_SOURCES = approx.cpp matrixops.cpp nfastray.cpp nlargeinteger.cpp nmatrix2.cpp nperm3.cpp nperm4.cpp nperm5.cpp nprimes.cpp nrational.cpp nray.cpp numbertheory.cpp seedprimes.cpp

mathsinclude_HEADERS = approx.h matrixops.h nfastray.h nfastvector.h nlargeinteger.h nmatrix.h nmatrix2.h nmatrixint.h nperm3.h nperm4.h nperm5.h nprimes.h nrational.h nray.h numbertheory.h nvector.h nvectordense.h nvectormatrix.h nvectorunit.h permconv.h nsparsegrid.h npartition.h

