##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@ @BOOST_PYTHON_INCLUDES@
CXXFLAGS = @CXXFLAGS_NODEBUG@

noinst_LTLIBRARIES = libsubcomplex.la

libsubcomplex_la_SOURCES = naugtrisolidtorus.cpp nl31pillow.cpp nlayeredchain.cpp nlayeredchainpair.cpp nlayeredlensspace.cpp nlayeredloop.cpp nlayeredsolidtorus.cpp nlayeredsurfacebundle.cpp nlayering.cpp npillowtwosphere.cpp nplugtrisolidtorus.cpp nsatannulus.cpp nsatblock.cpp nsatblocktypes.cpp nsatregion.cpp nsnappeacensustri.cpp nsnappedball.cpp nsnappedtwosphere.cpp nspiralsolidtorus.cpp nstandardtri.cpp ntrisolidtorus.cpp ntrivialtri.cpp ntxicore.cpp pysubcomplex.cpp

