##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

noinst_LTLIBRARIES = libsnappeakernel.la

libsnappeakernel_la_SOURCES = triangulations.c volume.c

noinst_HEADERS = SnapPea.h covers.h dual_one_skeleton_curve.h isometry.h kernel.h kernel_prototypes.h kernel_typedefs.h link_projection.h positioned_tet.h symmetry_group.h tables.h terse_triangulation.h tersest_triangulation.h triangulation.h triangulation_io.h winged_edge.h

EXTRA_DIST = README.txt

