##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

INCLUDES = @ENGINE_INCLUDES@

surfacesincludedir = $(pkgincludedir)/surfaces

noinst_LTLIBRARIES = libsurfaces.la

libsurfaces_la_SOURCES = \
  crushandcut.cpp \
  filters.cpp \
  flavours.cpp \
  links.cpp \
  nconeray.cpp \
  ndisc.cpp \
  nnormalsurface.cpp \
  nnormalsurfacelist.cpp \
  nsanstandard.cpp \
  nsquad.cpp \
  nsstandard.cpp \
  nsurfacefilter.cpp \
  nsurfaceset.cpp \
  nsurfacesubset.cpp \
  nxmlfilterreader.cpp \
  nxmlfilterreaders.cpp \
  nxmlsurfacereader.cpp \
  orientable.cpp \
  sfcombination.cpp \
  sfproperties.cpp

surfacesinclude_HEADERS = \
  filterregistry.h \
  flavourregistry.h \
  nconeray.h \
  nconeray.tcc \
  ndisc.h \
  nnormalsurface.h \
  nnormalsurfacelist.h \
  nnormalsurfacelist.tcc \
  nsanstandard.h \
  nsanstandard.tcc \
  nsmirrored.h \
  nsquad.h \
  nsquad.tcc \
  nsstandard.h \
  nsstandard.tcc \
  nsurfacefilter.h \
  nsurfaceset.h \
  nsurfacesubset.h \
  nxmlfilterreader.h \
  nxmlsurfacereader.h \
  sfcombination.h \
  sfproperties.h

