##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

surfacesincludedir = $(pkgincludedir)/surfaces

noinst_LTLIBRARIES = libsurfaces.la

libsurfaces_la_SOURCES = crushandcut.cpp filters.cpp flavours.cpp links.cpp ndisc.cpp nnormalsurface.cpp nnormalsurfacelist.cpp nprism.cpp nsanstandard.cpp nsquad.cpp nsstandard.cpp nsurfacefilter.cpp nsurfaceset.cpp nsurfacesubset.cpp nxmlfilterreader.cpp nxmlfilterreaders.cpp nxmlsurfacereader.cpp orientable.cpp sfcombination.cpp sfproperties.cpp spheres.cpp

surfacesinclude_HEADERS = filterregistry.h flavourregistry.h ndisc.h nnormalsurface.h nnormalsurfacelist.h nprism.h nsanstandard.h nsmirrored.h nsquad.h nsstandard.h nsurfacefilter.h nsurfaceset.h nsurfacesubset.h nxmlfilterreader.h nxmlsurfacereader.h sfcombination.h sfproperties.h

