Document: regina-api
Title: Regina C++/Python API
Author: Ben Burton <bab@debian.org>
Abstract: Regina is a suite of mathematical software for 3-manifold
 topologists.  This manual provides thorough API documentation for
 Regina's mathematical engine, which can be accessed through Python
 bindings or a C++ shared library.  This manual is useful if you are
 using Python scripting with Regina, or building the C++ calculation
 engine into your own project.
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/regina-normal-doc/engine-docs/index.html
Files: /usr/share/doc/regina-normal-doc/engine-docs/*.html
