##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

INCLUDES = @ENGINE_INCLUDES@

subcomplexincludedir = $(pkgincludedir)/subcomplex

noinst_LTLIBRARIES = libsubcomplex.la

libsubcomplex_la_SOURCES = \
  naugtrisolidtorus.cpp \
  nknownmanifold.cpp \
  nlayeredchain.cpp \
  nlayeredchainpair.cpp \
  nlayeredlensspace.cpp \
  nlayeredloop.cpp \
  nlayeredsolidtorus.cpp \
  nlensspace.cpp \
  npillowtwosphere.cpp \
  nplugtrisolidtorus.cpp \
  nsfs.cpp \
  nsnappedball.cpp \
  nsnappedtwosphere.cpp \
  nspiralsolidtorus.cpp \
  ntrisolidtorus.cpp

subcomplexinclude_HEADERS = \
  naugtrisolidtorus.h \
  nknownmanifold.h \
  nlayeredchain.h \
  nlayeredchainpair.h \
  nlayeredlensspace.h \
  nlayeredloop.h \
  nlayeredsolidtorus.h \
  nlensspace.h \
  npillowtwosphere.h \
  nplugtrisolidtorus.h \
  nsfs.h \
  nsnappedball.h \
  nsnappedtwosphere.h \
  nspiralsolidtorus.h \
  ntrisolidtorus.h

