##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

subcomplexincludedir = $(pkgincludedir)/subcomplex

noinst_LTLIBRARIES = libsubcomplex.la

libsubcomplex_la_SOURCES = naugtrisolidtorus.cpp nl31pillow.cpp nlayeredchain.cpp nlayeredchainpair.cpp nlayeredlensspace.cpp nlayeredloop.cpp nlayeredsolidtorus.cpp nlayeredsurfacebundle.cpp nlayering.cpp npillowtwosphere.cpp npluggedibundle.cpp npluggedsfs.cpp nplugtrisolidtorus.cpp nsfsplugs.cpp nsfsroots.cpp nsnappeacensustri.cpp nsnappedball.cpp nsnappedtwosphere.cpp nspiralsolidtorus.cpp nstandardtri.cpp ntorusplug.cpp ntrisolidtorus.cpp ntrivialtri.cpp ntxicore.cpp

subcomplexinclude_HEADERS = naugtrisolidtorus.h nl31pillow.h nlayeredchain.h nlayeredchainpair.h nlayeredlensspace.h nlayeredloop.h nlayeredsolidtorus.h nlayeredsurfacebundle.h nlayering.h npillowtwosphere.h npluggedibundle.h npluggedsfs.h nplugtrisolidtorus.h nsfsplug.h nsfsroots.h nsnappeacensustri.h nsnappedball.h nsnappedtwosphere.h nspiralsolidtorus.h nstandardtri.h ntorusplug.h ntrisolidtorus.h ntrivialtri.h ntxicore.h

EXTRA_FILES = \
	diag92.eps diag92.fig diag92.png
	diagbdry.eps diagbdry.fig diagbdry.png
	diagdistort.eps diagdistort.fig diagdistort.png
	diaginit.eps diaginit.fig diaginit.png
	parallel.eps parallel.fig parallel.png
