##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

internaldatadir = $(pkgdatadir)/data

internaldata_DATA = README.txt \
	snappea-census-sec5.dat \
	snappea-census-sec6o.dat \
	snappea-census-sec6n.dat \
	snappea-census-sec7o.dat \
	snappea-census-sec7n.dat

EXTRA_DIST = $(internaldata_DATA) \
	create-snappea-census-data.py \
	verify-snappea-census-data.py

