
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-allowstrict">
 <refmeta>
  <refentrytitle>allowstrict</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>allowstrict</refname>
  <refpurpose>Deprecated: see &xml-spanstrict;</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
allowstrict ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>value</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This element has been renamed to &xml-spanstrict;.  The old name
   &xml-allowstrict; has been kept for backward compatibility, but any
   new code that writes data files should use &xml-spanstrict; instead.
  </para>
  <para>
   An &xml-allowstrict; element stores whether or not any convex
   combination of the angle structures in the parent
   list is a strict angle structure.
  </para>
  <para>
   A <firstterm>strict</firstterm> angle structure has all angles
   strictly between (not including) 0 and &pi;.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>allowstrict</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-anglestructurelist;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>allowstrict</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>value</sgmltag></term>
    <listitem>
     <para>
      Either <literal>T</literal> or <literal>F</literal>, according to
      whether the parent list does or does not span a strict angle structure.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
