<!DOCTYPE webproject>
<webproject>
<project preview="" type="Local" name="Regina" >
<upload/>
<author>Ben Burton</author>
<email>bab@debian.org</email>
<item url="shots/all-mini.jpg" />
<item url="shots/all.jpg" />
<item url="shots/census-mini.jpg" />
<item url="shots/census.jpg" />
<item url="shots/tri-mini.jpg" />
<item url="shots/tri.jpg" />
<item url="ben.jpg" />
<item url="index.html" />
<item url="return.jpg" />
<item url="title.jpg" />
<templates>templates/</templates>
<toolbars>toolbars/</toolbars>
<item url="data.html" />
<item url="regina.css" />
<item url="source.html" />
</project>
</webproject>
