<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHI-2q-6zM" kind="relationship" relationship="rootViewController" id="Dmg-nx-jX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-2786"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8Ze-vZ-Hk4">
            <objects>
                <tableViewController id="pHI-2q-6zM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zHD-eT-VDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0J3-57-EqU">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pHI-2q-6zM" id="PId-4e-S5l"/>
                            <outlet property="delegate" destination="pHI-2q-6zM" id="MTo-Wn-gxU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XoO-wH-i9C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACV-Ch-nOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-2786"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jal-4E-LI1">
            <objects>
                <viewController id="ZiU-Qa-ufv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZa-u7-g03"/>
                        <viewControllerLayoutGuide type="bottom" id="F5p-xA-ILQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srr-r2-MQN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReginaLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-5N-8hj">
                                <rect key="frame" x="438" y="694" width="310" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="Kf4-GN-kj8"/>
                                    <constraint firstAttribute="width" constant="310" id="qyg-Km-wGP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KTu-5N-8hj" secondAttribute="trailing" constant="20" id="AYn-hc-0LD"/>
                            <constraint firstItem="F5p-xA-ILQ" firstAttribute="top" secondItem="KTu-5N-8hj" secondAttribute="bottom" constant="20" id="jgX-tk-ZSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PoR-wv-FMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uj-1t-low" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-1544"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-2786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZiU-Qa-ufv" kind="relationship" relationship="rootViewController" id="hSp-xh-Uuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-1544"/>
        </scene>
        <!--Text Popover-->
        <scene sceneID="yJt-x6-tua">
            <objects>
                <viewController storyboardIdentifier="textPopover" id="sCV-ED-bO0" customClass="TextPopover" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQ0-qq-qvA"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhf-Sa-u8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6M-XG-oJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msd-Pc-8Lv">
                                <rect key="frame" x="8" y="8" width="584" height="384"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msd-Pc-8Lv" firstAttribute="leading" secondItem="y6M-XG-oJs" secondAttribute="leading" constant="8" id="Yzd-BZ-jrN"/>
                            <constraint firstAttribute="bottom" secondItem="msd-Pc-8Lv" secondAttribute="bottom" constant="8" id="cKG-xE-rrl"/>
                            <constraint firstAttribute="trailing" secondItem="msd-Pc-8Lv" secondAttribute="trailing" constant="8" id="cPJ-SD-fdL"/>
                            <constraint firstItem="msd-Pc-8Lv" firstAttribute="top" secondItem="y6M-XG-oJs" secondAttribute="top" constant="8" id="dSL-EZ-e7J"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                    <connections>
                        <outlet property="textView" destination="msd-Pc-8Lv" id="qoJ-zu-Xoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Q-v0-Bzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730" y="1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReginaLarge" width="310" height="310"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
