
/**************************************************************************
 *                                                                        *
 *  Regina - A Normal Surface Theory Calculator                           *
 *  CORBA Interface Definition                                            *
 *                                                                        *
 *  Copyright (c) 1999-2002, Ben Burton                                   *
 *  For further details contact Ben Burton (benb@acm.org).                *
 *                                                                        *
 *  This program is free software; you can redistribute it and/or         *
 *  modify it under the terms of the GNU General Public License as        *
 *  published by the Free Software Foundation; either version 2 of the    *
 *  License, or (at your option) any later version.                       *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful, but   *
 *  WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU     *
 *  General Public License for more details.                              *
 *                                                                        *
 *  You should have received a copy of the GNU General Public             *
 *  License along with this program; if not, write to the Free            *
 *  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,        *
 *  MA 02111-1307, USA.                                                   *
 *                                                                        *
 **************************************************************************/

/* end stub */

#ifndef __NMATRIXINT_IDL
#define __NMATRIXINT_IDL

#include "ShareableObject.idl"

module Regina {
    module Maths {
        interface NMatrixInt : ShareableObject {
            void initialise(in string value);
            void makeIdentity();

            long rows();
            long columns();

            string getEntry(in long row, in long column);
            void setEntry(in long row, in long column, in string value);
            
            void swapRows(in long first, in long second);
            void swapColumns(in long first, in long second);

            void addRow_long_long(in long source, in long dest);
            void addRow_long_long_bigInt(in long source, in long dest,
                in string copies);
            void addCol_long_long(in long source, in long dest);
            void addCol_long_long_bigInt(in long source, in long dest,
                in string copies);
            void multRow(in long row, in string factor);
            void multCol(in long row, in string factor);
        };
    };
};

#endif

