Regina Server for Debian
------------------------

This package (regina-normal-server) provides the single binary
/usr/bin/regina-engine-corba which is the CORBA calculation
engine server.  This server is started during the usual boot procedure
via /etc/init.d/regina-normal-server.

Any Regina user interface running on any machine (and under any
operating system) can call upon this server to do all of its
mathematical work.  This is particularly useful for platforms where
there is no native calculation engine library (such as MacOS).

To use this calculation engine, you will need to run the user
interface with option --corba and option -ORBInitialHost to tell
the interface on which machine the server is running.  See the
reference manual for details.

This server will register itself with the omniORB naming service running
on this machine on port 8088.

 -- Ben Burton <benb@acm.org>, Mon,  1 Oct 2001 23:30:00 -0500
