Document: regina
Title: Regina Calculation Engine API
Author: Ben Burton <bab@debian.org>
Abstract: Regina is a topological calculator with a bent towards normal
 surface theory.  This manual provides thorough API documentation for
 the Regina calculation engine, for users wishing to use Python scripting
 with Regina or build the calculation engine into their own projects.
Section: Apps/Math

Format: HTML
Index: /usr/share/doc/regina-normal-doc/index.html
Files: /usr/share/doc/regina-normal-doc/*.html

