usr/bin
usr/lib/libregina-engine-4.1.1.so
usr/lib/libregina-kdecommon-4.1.1.so
usr/lib/libregina-kdecommon.la
usr/lib/kde3/libreginapart.so
usr/lib/kde3/libreginapart.la
usr/lib/regina-normal/python/regina.so
usr/lib/regina-normal/python/regina.la
usr/share/applnk
usr/share/apps/regina
usr/share/apps/reginapart
usr/share/doc/kde/HTML
usr/share/icons
usr/share/man
usr/share/mimelnk
usr/share/regina-normal/examples usr/share/doc/regina-normal
usr/share/regina-normal/icons
usr/share/regina-normal/pylib
usr/share/regina-normal/scripts
usr/share/services
