#! /bin/sh

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/lib/regina-normal/bin/regina-engine-corba
NAME="regina-normal-server"
DESC="Regina calculation engine"
HOST="`/bin/hostname --fqdn`"
CONFFILE="/etc/regina-normal/regina-normal-server.conf"

test -f $DAEMON || exit 0

set -e

start_server=1
if [ -f "$CONFFILE" ]; then
  if egrep -q "^[[:space:]]*no-start-server" $CONFFILE; then
    start_server=0
  fi
fi

case "$1" in
  start)
	if [ "$start_server" = "1" ]; then
	  echo -n "Starting $DESC: "
	  start-stop-daemon --start --quiet --chuid nobody --background \
	    --exec $DAEMON --user nobody -- -ORBpoa_iiop_name_port "$HOST"
	  echo "$NAME."
	fi
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --exec $DAEMON --user nobody --oknodo
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --exec $DAEMON --user nobody --oknodo
	sleep 1
	if [ "$start_server" = "1" ]; then
	  start-stop-daemon --start --quiet --chuid nobody --background \
	    --exec $DAEMON --user nobody -- -ORBpoa_iiop_name_port "$HOST"
	fi
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
