Regina for Debian
-----------------

Two main binaries are provided with Regina:

- /usr/bin/regina-kde, which starts the KDE user interface;
- /usr/bin/regina-python, which starts a command-line Python session.

Several other specialised binaries are also provided; see the users'
reference manual for details.

The users' reference manual is provided with this package and can be
viewed in the KDE Help Centre, or by entering the URL 'help:/regina/'
directly into konqueror.

Sample topology data files and sample Python sessions are provided in
the directory /usr/share/doc/regina-normal/examples/.

If you are using Python scripting or if you are building the Regina
calculation engine into your own projects, you will probably want the
calculation engine API documentation.  This is provided in the separate
package regina-normal-doc.

Headers and other development files required for building Regina's C++
calculation engine into your own projects are provided by the package
regina-normal-dev.

 -- Ben Burton <bab@debian.org>, Sun,  3 Jul 2005 18:35:25 +1000
