Regina for Debian
-----------------

Regina is provided as the binary /usr/bin/regina-normal.  The name was
changed so as not to conflict with the Regina REXX interpreter.

Note that this package requires a Java virtual machine that has been
built using gcc3.  As of June 2003 the unofficial Debian packages for
Java 1.4 are still built using gcc2, which causes Regina (and other JNI
apps) to crash unexpectedly.  A gcc3 build of Java 1.4 can be downloaded
directly from www.blackdown.org.

To use a locally installed Java virtual machine with Regina, simply set
the REGINA_JAVA environment variable to the appropriate Java runtime.
For example:

  export REGINA_JAVA=/usr/local/j2re1.4.1/bin/java

To browse the online documentation from within Regina, you will need the
package regina-normal-doc.  You then have two choices:

1) Have Regina fire up an external web browser to view documentation.

     In this case you should use the Options->Help Browser menu item
     to tell Regina the command to fire up your web browser and the
     location of the installed documentation.  This location is:

     /usr/share/doc/regina-normal/html

2) Use JavaHelp to view documentation.

     The JavaHelp classes sometimes do a poor job of rendering HTML
     pages (IMHO), but it avoids requiring Regina to spawn an external
     process.  You will however need JavaHelp installed, which is not
     available for Debian.  You can obtain it at:

     http://www.javasoft.com/products/javahelp/

     You will need to edit /etc/regina-normal/regina.conf to tell Regina
     the location of the JavaHelp library (jh.jar).

 -- Ben Burton <bab@debian.org>, Fri, 20 Jun 2003 10:30:42 +1000
