
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-filtercomb">
 <refmeta>
  <refentrytitle>filtercomb</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>filtercomb</refname>
  <refpurpose>A logical combination surface filter</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
filtercomb ::= (&xml-tag;*,
                &packetsyn1;
                &packetsyn2;
                &packetsyn3;
                &packetsyn4;
                &packetsyn5;*)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>op</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
     &packetattrlist2col;
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltaddedver;7.0</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This represents a <emphasis>combination filter packet</emphasis>,
   one of the many types of packet that together form the
   <emphasis>packet tree</emphasis> that a user sees when they open a
   &regina; data file, and also one of the different types of filter
   that users can create to refine a set of normal surfaces.
  </para>
  <para>
   A <emphasis>combination filter</emphasis> uses a
   logical operation to combine other normal surface filters into a
   single more complex surface filter.
  </para>
  <para>
   The filters being combined must be immediate children of this filter
   in the packet tree.
   The logical operation that combines them is stored in the
   <sgmltag>op</sgmltag> attribute.
   (This attribute replaces the deprecated &xml-op; element, which was
   used with &xml-filter; in older versions of &regina;.)
  </para>
  &packetchilddesc;

  <refsect2>
   <title>Parents</title>
   &packetparents;
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>filtercomb</sgmltag> has no children that are
    specific to combination filters.
   </para>
   &packetchildren;
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <para>
   The following attributes are specific to combination filters:
  </para>
  <variablelist>
   <varlistentry>
    <term><sgmltag>op</sgmltag></term>
    <listitem>
     <para>
      Represents the logical operation used to combine the child filters.
      This must be either <literal>and</literal> or <literal>or</literal>.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
  &packetattrdesc;
 </refsect1>
</refentry>
