
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-text">
 <refmeta>
  <refentrytitle>text</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>text</refname>
  <refpurpose>Replaced by &xml-textdata; and &xml-code;</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
text ::= (#PCDATA)</synopsis>
     </entry></row>
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltdepver;7.0</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This element was used in the past to store the contents of a text packet,
   and also the &python; code in a script packet.
   Since &regina;&nbsp;7.0, text packets now store their text content
   directly in the character data of the &xml-textdata; element
   (which replaces the old &xml-packet; element for text packets),
   and script packets now store their &python; code in a new
   &xml-code; element instead.
  </para>
  <para>
   A &xml-text; element simply contains an arbitrary amount of text.
   Whitespace and line breaks are relevant and are considered
   a part of this text.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>text</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-script;</member>
     <member>&xml-packet-text;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>text</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>
</refentry>
