
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-link">
 <refmeta>
  <refentrytitle>link</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>link</refname>
  <refpurpose>A knot/link packet</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
link ::= (&xml-crossings;, &xml-connections;, &xml-components;,
          &xml-tag;*,
          &packetsyn1;
          &packetsyn2;
          &packetsyn3;
          &packetsyn4;
          &packetsyn5;*)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     &packetattrlist2col;
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltaddedver;7.0</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This represents a <emphasis>knot/link packet</emphasis>,
   one of the many types of packet that together form the
   <emphasis>packet tree</emphasis> that a user sees when they open a
   &regina; data file.
  </para>
  <para>
   A knot/link packet stores the diagram of an oriented link in
   3-dimensional space.  Whereas &xml-spatiallink; stores purely geometric data
   (encoding specific paths through 3-space), this knot/link packet stores
   purely combinatorial data (encoding the combinatorics of a link diagram).
  </para>
  <para>
   The number of crossings in the diagram and the signs of these
   crossings are stored in the child &xml-crossings; element,
   and the connections between these crossings are stored in the child
   &xml-connections; element.
   The child &xml-components; element stores a starting point for each
   component of the link.
  </para>
  &packetchilddesc;

  <refsect2>
   <title>Parents</title>
   &packetparents;
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>link</sgmltag>,
    and are specific to the knot/link packet type:
    <simplelist type="inline">
     <member>&xml-components;</member>
     <member>&xml-connections;</member>
     <member>&xml-crossings;</member>
    </simplelist>.
   </para>
   &packetchildren;
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  &packetattrdesc;
 </refsect1>

 <refsect1>
  <title>Example</title>
  <para>
   The following &xml; snippet represents the Whitehead link.
  </para>
  <programlisting>
&lt;link label=&quot;Whitehead link&quot;&gt;
&lt;crossings size=&quot;5&quot;&gt;
- - + + -
&lt;/crossings&gt;
&lt;connections&gt;
_1 ^1
_2 ^4
_4 ^3
_0 ^2
_3 ^0
&lt;/connections&gt;
&lt;components size=&quot;2&quot;&gt;
^0 _0
&lt;/components&gt;
&lt;/link&gt;
  </programlisting>
 </refsect1>
</refentry>
