
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-connected">
 <refmeta>
  <refentrytitle>connected</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>connected</refname>
  <refpurpose>Is a normal surface connected?</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
connected ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>value</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-connected; element stores whether or not a normal surface is
   connected.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>connected</sgmltag>:
    <simplelist type="inline">
     <member>&xml-surface;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>connected</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>value</sgmltag></term>
    <listitem>
     <para>
      Either <literal>T</literal> or <literal>F</literal>, according to
      whether the parent surface is connected or disconnected respectively.
     </para>
     <para>
      Past versions of &regina; (versions&nbsp;4.92 and earlier) used
      <literal>true</literal> or <literal>1</literal> instead of
      <literal>T</literal>, used
      <literal>false</literal> or <literal>-1</literal> instead of
      <literal>F</literal>, and also used
      <literal>unknown</literal> or <literal>0</literal> to indicate
      that this property was unknown.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
