
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-packet-normalsurfacelist">
 <refmeta>
  <refentrytitle>packet (normal surface list)</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>packet (normal surface list)</refname>
  <refpurpose>Replaced by &xml-surfaces;</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
packet ::= (&xml-params;, &xml-surface;*,
            &xml-tag;*, &xml-packet;*)</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      See the general &xml-packet; element documentation.
     </entry></row>
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltdepver;7.0</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   In &regina;&nbsp;6.0.1 and earlier, the &xml-packet; element was used
   to store every packet in the entire packet tree that makes up a
   &regina; data file.
   This page describes how the &xml-packet; element was structured when
   storing a normal surface list.
   Since &regina;&nbsp;7.0, each packet type has its own &xml; element;
   in particular, normal surface lists are now stored using the
   &xml-surfaces; element.
  </para>
  <para>
   A <emphasis>normal surface list</emphasis>
   packet stores a list of normal surfaces in a particular
   3-manifold triangulation.  This list will often contain the vertex
   surfaces whose convex span is the set of all normal surfaces in
   the triangulation that satisfy certain constraints, though
   other lists (such as fundamental surfaces, or other customised lists)
   can be stored also.
  </para>
  <para>
   The parent element of this normal surface list must be the
   triangulation in which the normal surfaces lie.  The individual
   normal surfaces in this list are contained in the child &xml-surface;
   elements.
  </para>
  <para>
   The parameters of the normal surface enumeration that created this
   list are stored in the child &xml-params; element.
  </para>
  <para>
   The roles played by the child &xml-tag; and &xml-packet; elements are
   described in the general &xml-packet; element documentation.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>packet</sgmltag> for
    a normal surface list packet:
    <simplelist type="inline">
     <member>&xml-packet-dim3triangulation;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    The following elements occur in <sgmltag>packet</sgmltag> for
    a normal surface list packet:
    <simplelist type="inline">
     <member>&xml-packet;</member>
     <member>&xml-params;</member>
     <member>&xml-surface;</member>
     <member>&xml-tag;</member>
    </simplelist>.
   </para>
  </refsect2>
 </refsect1>
</refentry>
