
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-code">
 <refmeta>
  <refentrytitle>code</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>code</refname>
  <refpurpose>An arbitrary amount of &python; code</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
code ::= (#PCDATA)</synopsis>
     </entry></row>
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltaddedver;7.0</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-code; element simply contains an arbitrary amount of text,
   which is assumed to be &python; code.
   Whitespace and line breaks are relevant and are considered
   a part of this text.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>code</sgmltag>:
    <simplelist type="inline">
     <member>&xml-script;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>code</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>
</refentry>
