
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-angleparams">
 <refmeta>
  <refentrytitle>angleparams</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>angleparams</refname>
  <refpurpose>Replaced by attributes of &xml-angles;</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
angleparams ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>tautonly</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
  <para>&eltdepver;7.0 / &eltaddedver;4.90</para>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   This element was used in the past to store the parameters for an
   enumeration of vertex angle structures.
   These are typically the parameters supplied by the user when
   creating a new angle structure list.
   Since &regina;&nbsp;7.0, these enumeration parameters are now stored in
   the attributes of the corresponding &xml-angles; element instead.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>angleparams</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-anglestructurelist;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>angleparams</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>tautonly</sgmltag></term>
    <listitem>
     <para>
      Either <literal>T</literal> if only taut structures are
      enumerated, or <literal>F</literal> if all
      vertex angle structures are enumerated.
     </para>
     <para>
      &regina; versions&nbsp;4.6 and earlier did not write this attribute
      (and indeed, they omitted the entire &xml-angleparams; element).
      If it is missing, it will be treated as <literal>F</literal>
      (since taut enumeration was not offered in those very old versions
      of &regina;).
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
