
# Other files:
AC_CONFIG_FILES([python/regina-python], [chmod +x python/regina-python])
AC_CONFIG_FILES([engine/regina-engine-config], [chmod +x engine/regina-engine-config])

AC_OUTPUT

# From the KDE configure scripts:
if test "$all_tests" = "bad"; then
  if test ! "$cache_file" = "/dev/null"; then
    echo ""
    echo "Please remove the file $cache_file after changing your setup"
    echo "so that configure will find the changes next time."
    echo ""
  fi
else
  echo ""
  echo "Good - your configure finished.  Start make now."
  echo ""
fi

