<chapter id="angles">
 <title>Angle Structures</title>

 <para>
  An <firstterm>angle structure</firstterm> on a triangulation is a
  purely algebraic generalisation of a hyperbolic structure that contains
  some but not all
  of the properties required to produce a hyperbolic metric.  Angle
  structures were studied originally by Casson and then developed by
  Lackenby <xref linkend="bib-lackenby-taut"/>,
  <xref linkend="bib-lackenby-anglestruct"/> and
  Rivin <xref linkend="bib-rivin-structures"/>,
  <xref linkend="bib-rivin-combopt"/>.
 </para>
 <para>
  In an angle structure on a triangulation, each of the six edges
  of each tetrahedron is assigned an angle in such a way that the
  following conditions are satisfied.
  <itemizedlist>
   <listitem><para>
    Each angle must be between 0 and &twopi; inclusive;
   </para></listitem>
   <listitem><para>
    Opposite edges in a tetrahedron must be assigned equal angles;
   </para></listitem>
   <listitem><para>
    The six angles assigned for each tetrahedron must sum to &twopi;;
   </para></listitem>
   <listitem><para>
    The sum of all angles around each non-boundary edge of the triangulation
    must sum to &twopi;.
   </para></listitem>
  </itemizedlist>
 </para>
 <para>
  Angle structures are represented here as vectors containing three
  elements per tetrahedron (corresponding to the three pairs of equal
  angles in each tetrahedron).
 </para>

 <note>
  <para>
   An angle structure list in the packet tree must be a
   child packet of the triangulation on which the structures are placed.
  </para>
  <para>
   Furthermore, since each angle structure is stored as a vector relative
   to the triangulation's tetrahedra, a triangulation cannot be changed
   once it has an angle structure list as a child.  If you wish to edit
   such a triangulation, try cloning the packet (excluding descendants so
   the angle structures are not cloned as well) and edit the clone instead.
  </para>
  <para>
   Triangulations containing angle structure lists are marked with a small
   padlock in the packet tree to remind you that they cannot be edited.
  </para>
 </note>

 <sect1 id="angles-creation">
  <title>Enumerating Angle Structures</title>

  <para>
   A new list of angle structures can be created through the
   <menuchoice>
    <guimenu>Packet Tree</guimenu>
    <guimenuitem>New Angle Structure Solutions</guimenuitem>
   </menuchoice>
   menu item (or the corresponding toolbar button).
   Before the angle structures are created, you will be asked to specify
   the triangulation on which the structures are to be placed.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="newangles.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   Only <firstterm>vertex angle structures</firstterm> will be placed in
   the new list; all other angle structures can be formed as convex
   combinations of these vertex structures.
  </para>
 </sect1>

 <sect1 id="angles-analysis">
  <title>Analysis</title>

  <para>
   When you open an angle structure list for viewing, you will see a
   table listing all of the angle structures in your list.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="angles-coords.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   Above this table is a header
   displaying the total number of angle structures.
   If you enumerated taut structures only, this will be reported
   in the header also:
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="angles-tautheader.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   Otherwise the header will indicate whether
   or not the convex span of these angle structures
   contains any <link linkend="angles-propstrict">strict</link>
   and/or <link linkend="angles-proptaut">taut</link> structures
   (these terms are defined below).
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="angles-header.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>

  <sect2 id="angles-viewstructurecoords">
   <title>Details of Individual Angle Structures</title>

   <para>
    Each row of the main table represents a single angle structure
    in your list.
   </para>
   <para>
    The leftmost column indicates the type of angle structure.
    Possible values include:
    <glosslist>
     <glossentry id="angles-propstrict">
      <glossterm><guilabel>Strict</guilabel></glossterm>
      <glossdef><para>
       Indicates a strict angle structure (all of its angles are
       strictly between 0 and &pi;).
      </para></glossdef>
     </glossentry>
     <glossentry id="angles-proptaut">
      <glossterm><guilabel>Taut</guilabel></glossterm>
      <glossdef><para>
       Indicates a taut angle structure (all of its angles are
       equal to either 0 or &pi;).
      </para></glossdef>
     </glossentry>
    </glosslist>
    If an angle structure is neither strict nor taut, this cell will be
    left empty.
   </para>
   <para>
    The remaining columns list the individual angles that are assigned
    to edges in tetrahedra.
    These columns are labelled
    <guilabel>0:01/23</guilabel>, <guilabel>0:02/13</guilabel>,
    <guilabel>0:03/12</guilabel>, <guilabel>1:01/23</guilabel>,
    etc., where coordinate
    <replaceable>t</replaceable>:<replaceable>ab</replaceable>/<replaceable>cd</replaceable>
    represents the angle assigned to the edge in tetrahedron
    <replaceable>t</replaceable> that joins tetrahedron vertices
    <replaceable>a</replaceable> and <replaceable>b</replaceable>, as
    well as the (opposite) edge that joins tetrahedron vertices
    <replaceable>c</replaceable> and <replaceable>d</replaceable>.
    Here 0&nbsp;&le;&nbsp;<replaceable>t</replaceable>&nbsp;&lt;&nbsp;<replaceable>n</replaceable>,
    and <replaceable>a</replaceable>,<replaceable>b</replaceable>,<replaceable>c</replaceable>,<replaceable>d</replaceable>
    are some permutation of 0,1,2,3.
   </para>
  </sect2>
 </sect1>
</chapter>
