<chapter id="options">
 <title>Configuration</title>
 <para>
  You can configure &regina; by choosing
  <menuchoice>
   <guimenu>Settings</guimenu>
   <guisubmenu>Configure Regina</guisubmenu>
  </menuchoice>
  from the menu under &linux;, or
  <menuchoice>
   <guimenu>regina-kde</guimenu>
   <guisubmenu>Preferences</guisubmenu>
  </menuchoice>
  on &macosx;.
 </para>
 <para>
  <inlinemediaobject>
   <imageobject>
    <imagedata fileref="menu-options.png"/>
   </imageobject>
  </inlinemediaobject>
 </para>
 <para>
  There are several panels of options; each is described in its own
  section below.
 </para>

 <sect1 id="options-general">
  <title>General Options</title>

  <para>
   The <guilabel>General</guilabel> options panel controls the overall
   behaviour of &regina;.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-general.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Automatic file extension</guilabel></glossterm>
    <glossdef><para>
     This affects what happens if you save your data but do not supply
     a filename extension.
     If checked, &regina; will add the default extension
     <filename>.rga</filename> (so the filename
     <filename>manifolds</filename> will become
     <filename>manifolds.rga</filename>).
     If unchecked, &regina; will leave the filename exactly as you typed it.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Automatic packet docking</guilabel></glossterm>
    <glossdef><para>
     This affects what happens each time you
     <link linkend="packet-view">open a packet for viewing</link>.
     If checked, &regina; will open the packet inside the main window, as
     <link linkend="packet-view">illustrated here</link>.
     If unchecked, &regina; will open the packet in a separate
     floating window, as
     <link linkend="packet-float">illustrated here</link>.
     See <link linkend="packet-float">floating packets</link>
     for further details.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Packet tree jump size</guilabel></glossterm>
    <glossdef><para>
     Specifies how many steps a packet moves through the tree when
     you select
     <menuchoice>
      <guimenu>Packet Tree</guimenu>
      <guimenuitem>Move</guimenuitem>
      <guimenuitem>Jump Up</guimenuitem>
     </menuchoice>
     or
     <menuchoice>
      <guimenu>Packet Tree</guimenu>
      <guimenuitem>Move</guimenuitem>
      <guimenuitem>Jump Down</guimenuitem>
     </menuchoice>.
     See <link linkend="packet-move">moving packets around</link> for
     further details.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Show tip of the day</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will offer occasional tips and hints on
     startup.  These include tips on how to use &regina;, or
     advanced features that you might not be aware of.
    </para><para>
     You can view these tips at any time by selecting
     <menuchoice>
      <guimenu>Help</guimenu>
      <guimenuitem>Tip of the Day</guimenuitem>
     </menuchoice>
     from the menu.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Open handbook in &khelpcenter;</guilabel></glossterm>
    <glossdef><para>
     This affects how &regina; opens the users' handbook (which you are
     reading now).
     If checked, &regina; will open the handbook in the
     &khelpcenter; (which is probably installed if you run a &kde;
     desktop, but probably not installed if you run &gnome; or &macosx;).
     If unchecked, &regina; will open the handbook in your default web
     browser.
    </para></glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-triangulation">
  <title>Triangulation Options</title>

  <para>
   The <guilabel>Triangulation</guilabel> options panel controls how
   &regina; works with 3-manifold triangulations.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-tri.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Default top-level tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which tab in the
     <link linkend="tri-analysis">triangulation viewer</link>
     will first appear when you open a triangulation for viewing.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default skeleton tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which sub-tab will first appear
     when you switch to the
     <link linkend="tri-skeleton">triangulation skeleton tab</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default algebra tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which sub-tab will first appear
     when you switch to the
     <link linkend="tri-algebra">triangulation algebra tab</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Surface calculation threshold</guilabel></glossterm>
    <glossdef>
     <para>
      Determines when the information on the
      <link linkend="tri-surfaceproperties">triangulation
      surfaces tab</link> is computed.
      If the number of tetrahedra is at most the given value, then
      &regina; will compute surface-related information automatically.
      If the number of tetrahedra is larger, then &regina; will not
      compute this information until you manually press the
      <guibutton>Calculate</guibutton> button.
     </para>
     <para>
      Note that 3-sphere and 3-ball recognition might use a slighly lower
      threshold than the one you set here.  This is because they rely on
      <emphasis>almost normal</emphasis> surfaces,
      which in the worst-case scenario are
      much slower to work with than normal surfaces.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>&gap; executable</guilabel></glossterm>
    <glossdef>
     <para>
      Tells &regina; where to find &gaplongurl;.  &gap; is not
      required by &regina;, but if it is installed then it can help
      <link linkend="tri-algebra-fundgroup">simplify group presentations</link>.
     </para>
     <para>
      This setting should be the name of the command that starts
      &gap; (the default is simply &ldquo;<command>gap</command>&rdquo;).
      &regina; will look for this command on the default search path.
      If you have installed &gap; somewhere unusual then you will need to
      provide the full path to the executable
      (such as <filename>/usr/local/bin/gap</filename>).
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>&graphviz; executable</guilabel></glossterm>
    <glossdef>
     <para>
      Tells &regina; where to find &graphvizurl;.  &graphviz; is
      not required by &regina;, but is needed if you wish to
      <link linkend="tri-skeleton-facegraph">view face pairing graphs</link>.
     </para>
     <para>
      This setting should be the name of the command that &graphviz;
      uses to draw undirected graphs.  The default
      is &ldquo;<command>neato</command>&rdquo;,
      but you may use one of &graphviz;' other drawing commands if you prefer
      (but note that the command is <emphasis>not</emphasis> called
      &ldquo;<command>graphviz</command>&rdquo;).
     </para>
     <para>
      Again, &regina; will look for this command on the default search path.
      If you have installed &graphviz; somewhere unusual then you will need to
      provide the full path to the executable
      (such as <filename>/usr/local/bin/neato</filename>).
     </para>
     <para><tip><para>
      &regina; works best with &graphviz; version &ge;&nbsp;2.0.
      If you have an ancient version (&graphviz;&nbsp;1.x) then
      you will need to set your &graphviz; command to <command>dot</command>,
      not <command>neato</command>.
      This is because ancient versions of <command>neato</command> could
      not display multiple edges.  &regina; will check the version and
      warn you if you seem to be using the wrong command.
     </para></tip></para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-surfaces">
  <title>Normal Surface Options</title>

  <para>
   The <guilabel>Surfaces</guilabel> options panel controls how
   &regina; works with lists of normal surfaces.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-surfaces.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Default coordinate system</guilabel></glossterm>
    <glossdef><para>
     Specifies which coordinate system will be the default when you
     <link linkend="surfaces-creation">enumerate normal surfaces</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Warn before generating non-embedded
    surfaces</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will ask for confirmation whenever you try to
     <link linkend="surfaces-creation">enumerate normal surfaces</link>
     <emphasis>without</emphasis> selecting
     <link linkend="surfaces-embeddedonly">embedded surfaces only</link>.
     &regina; asks for confirmation because non-embedded surfaces are
     typically much slower to generate, far more numerous, and &regina;
     only offers very basic support for them.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default top-level tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which tab in the
     <link linkend="tri-analysis">surface list viewer</link>
     will first appear when you open a normal surface list for viewing.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default compatibility matrix</guilabel></glossterm>
    <glossdef><para>
     Specifies which matrix (local or global)
     will first appear when you switch to the
     <link linkend="surfaces-compat">surface compatibility tab</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Compatibility matrix threshold</guilabel></glossterm>
    <glossdef><para>
     Determines when the
     <link linkend="surfaces-compat">surface compatibility matrices</link>
     will be computed.
     If the number of normal surfaces is at most the given value, then
     &regina; will compute compatibility matrices automatically.
     If the number of surfaces is larger, then &regina; will not
     compute these matrices until you manually press the
     <guibutton>Calculate</guibutton> button.
    </para></glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-pdf">
  <title>&pdf; Options</title>

  <para>
   The <guilabel>&pdf;</guilabel> options panel controls how
   &regina; handles &pdf; packets.
  </para>
  <para>
   There are two ways of viewing &pdf; packets in &regina;.
   The first is to use &kde;'s <firstterm>embedded viewer</firstterm>,
   which will display the &pdf; directly within &regina;'s main window
   (as illustrated below).
   This requires you to have &okular; installed (the &pdf;
   viewer that ships with &kde;).
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="embedpdf.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The second way is to use an <emphasis>external &pdf; viewer</emphasis>:
   this can be any program that displays &pdf; files, such as
   &xpdf; under &linux;, or &previewapp; under &macosx; (which is
   illustrated below).
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="pdf.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The <guilabel>&pdf;</guilabel> options panel lets you choose between
   these two methods and fine-tune them:
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-pdf.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Use embedded viewer if possible</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will search for an embedded
     viewer that it can use (but if it cannot find one, it will fall back to
     an external viewer instead).
     If unchecked, &regina; will always use an external viewer.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>External &pdf; viewer</guilabel></glossterm>
    <glossdef>
     <para>
      Specifies the command that starts your external &pdf; viewer,
      such as &ldquo;<command>evince</command>&rdquo; or
      &ldquo;<command>xpdf</command>&rdquo;
      under &linux;, or &ldquo;<command>open</command>&rdquo; under &macosx;.
      &regina; will look for this command on the default search path.
      If your viewer is installed somewhere unusual then you will need to
      provide the full path to the executable
      (such as <filename>/usr/local/bin/xpdf</filename>).
     </para>
     <para>
      You may include additional command-line arguments here
      (so, for instance, &macosx; users might enter
      &ldquo;<command>/usr/bin/open&nbsp;-a&nbsp;Preview</command>&rdquo;).
      &regina; will automatically add the &pdf; filename to the end of
      this command, and the entire command will be passed to a shell for
      execution.
     </para>
     <para>
      You are welcome to leave this option empty, in which case &regina;
      will search for a suitable application.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Automatically close external
     viewers</guilabel></glossterm>
    <glossdef>
     <para>
      If checked, &regina; will automatically close the external viewer
      when you close a &pdf; packet within &regina;,
      and will automatically close and reopen the external viewer whenever
      you <link linkend="packet-view">refresh the packet</link> within &regina;.
      If unchecked, &regina; will simply leave the external viewer
      running (even if you exit &regina; completely).
     </para>
     <para>
      For some viewers and/or some operating systems (such as
      &previewapp; under &macosx;), &regina; is unable to close the external
      viewer even if you ask it to.
     </para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-census">
  <title>Census Options</title>

  <para>
   The <guilabel>Census</guilabel> options panel lets you configure which
   files are searched by the
   <link linkend="tri-censuslookup">census lookup facility</link>.
  </para>

  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-census.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>

  <para>
   The <link linkend="tri-censuslookup">census lookup facility</link>
   searches for a selected triangulation within a list prepackaged censuses.
   These settings allows you to add or remove censuses from this list.
  </para>
  <para>
   You can add your own census files here or remove &regina;'s original
   files from the list.  Any files you add must be &regina; data files,
   but beyond this they do not need to be in any special format.
   When you perform a census lookup,
   &regina; will simply search through every triangulation in all of the
   files listed here.
  </para>
  <para>
   Instead of removing files, you may simply wish to
   <emphasis>deactivate</emphasis> them.  This means they will
   <emphasis>not be searched</emphasis>, but they will remain here in
   the list so that you can easily activate them again.
   Active files are marked with a tick, and deactivated files are
   marked with a no-entry sign.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="census-deactivate.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   If you press the <guibutton>Defaults</guibutton> button, &regina;
   will refill the list with its own prepackaged
   censuses (as described in the
   <link linkend="tri-censuslookup">census lookup</link> notes).
  </para>
 </sect1>

 <sect1 id="options-python">
  <title>&python; Options</title>

  <para>
   The <guilabel>&python;</guilabel> options panel controls the behaviour
   of &python; consoles, and allows you to manage your active
   <link linkend="python-libraries">&python; libraries</link>.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-python.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The intial settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Auto-indent</guilabel></glossterm>
    <glossdef><para>
     If this option is set, each new command line will be automatically
     indented to match the previous line.  The indent is inserted into the
     command area and can of course be changed by backspacing or adding
     additional spaces.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Spaces per tab</guilabel></glossterm>
    <glossdef><para>
     Each command line is indented using spaces only, not tabs.  This option
     controls the number of spaces that are inserted into a command line
     when the <keycap>Tab</keycap> key is pressed.
    </para></glossdef>
   </glossentry>
  </glosslist>

  <sect2 id="python-libraries">
   <title>&python; Libraries</title>
   <para>
    In addition, the &python; options page allows the configuration of
    <firstterm>&python; libraries</firstterm>.  These are files containing
    &python; code that is run at the beginning of every &python;
    session, including every time a &python; console is opened,
    every time a script packet is run and every time the program
    <link linkend="man-regina-python"><command>regina-python</command></link>
    is started.
    See the <link linkend="python">&python; scripting
    overview</link> for general information regarding &python; sessions.
   </para>
   <para>
    The list of currently active libraries is stored in the file
    &regina-libs;, which should be a plain text file
    containing one library filename per line.  Blank lines and lines
    beginning with a hash (#) are ignored.
   </para>
   <para>
    The &python; options page offers a convenient way of managing
    the &regina-libs; file.  Libraries can be added and removed through
    this page and currently active libraries can be temporarily disabled.
   </para>
   <tip><para>
    A set of prepackaged &python; libraries that might be of use is
    provided with the &regina; distribution.  These libraries are
    generally installed in
    <filename>/usr/share/regina/pylib</filename> or
    <filename>/usr/local/share/regina/pylib</filename>, though this may differ
    with your distribution.
   </para></tip>
  </sect2>
 </sect1>

 <sect1 id="options-snappea">
  <title>&snappea; Options</title>

  <para>
   The <guilabel>&snappea;</guilabel> options panel controls how &regina;
   interacts with the &snappea; kernel.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-snappea.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   &regina; includes part of the &snappea; kernel for certain geometric
   computations; see the
   the <link linkend="tri-snappea"><guilabel>&snappea;</guilabel> tab</link>
   in the triangulation viewer for details.
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Diagnostic messages</guilabel></glossterm>
    <glossdef>
     <para>
      This specifies whether the &snappea; kernel should write
      diagnostic messages to the console.
     </para>
     <para>
      The &snappea; kernel sometimes sends out messages indicating what
      it is doing (for instance, a frequently seen message is
      "<emphasis>Computing hyperbolic structure .&nbsp;.&nbsp;.</emphasis>").
      If this option is enabled, all such messages will be written to
      the console.  If this option is disabled, these messages will
      be suppressed.
     </para>
     <para>
      When this option is enabled, if you start &regina; from the
      command line then you will see diagnostic messages appear on the
      same console from which you started &regina;.  If you start &regina;
      from a menu (such as the &kde; menu), you will not see these
      messages at all.
     </para>
     <para>
      If you do not know what this is all about, you can safely leave
      this option switched off.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Allow closed triangulations</guilabel></glossterm>
    <glossdef>
     <para>
      This specifies whether &regina; is allowed to pass closed
      triangulations to the &snappea; kernel.
     </para>
     <para>
      This is disabled by default, since &snappea; is primarily designed
      for working with ideal triangulations only.  However, if you need
      the results and you know what you are doing, you can enable this option.
     </para>
     <para>
      Note that enabling this option does not mean that
      <emphasis>all</emphasis> closed triangulations will be passed to
      the &snappea; kernel.  There are still other constraints
      that must be satisfied &mdash; in particular, the triangulation must
      have only one vertex.
     </para>
     <para><warning>
      <para>
       Enabling this option may occasionally cause the &snappea; kernel
       to raise a fatal error!  As a result &regina; may crash and
       you may lose any unsaved work.
      </para>
      <para>
       Again this is because &snappea; is primarily designed for working
       with ideal triangulations only.  Please be sure that you know
       what you are doing (and you are willing to save regularly) before
       enabling this option.
      </para>
     </warning></para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>
</chapter>
