
# Sets $(utils) to a list of all utility programs to be built.
# No platform-specific executable file extensions (such as .exe) should
# be used.  No directory information should be included.
#
# Sets $(utils_misc_src_mask) to a file mask of all miscellaneous files in
# this directory to be included in the source archive.  Files ending
# in .cpp or .h and residing in this directory will already be placed in
# the source archive and should not be included in this list.
#
# All locations must be relative to this directory.

utils = regconvert regfiledump regfiletype sigcensus tricensus

utils_misc_src_mask = Makefile* *.txt

