##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

INCLUDES = @ENGINE_INCLUDES@
LDADD = @LIB_ENGINE@ @UTILS_LIBS@

bin_PROGRAMS = regconvert regfiledump regfiletype sigcensus tricensus

regconvert_SOURCES = regconvert.cpp

regfiledump_SOURCES = regfiledump.cpp

regfiletype_SOURCES = regfiletype.cpp

sigcensus_SOURCES = sigcensus.cpp

tricensus_SOURCES = tricensus.cpp

EXTRA_DIST = README.txt

