##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

noinst_LTLIBRARIES = libsnappeakernel.la

libsnappeakernel_la_SOURCES = Dehn_coefficients.c canonize_part_1.c change_peripheral_curves.c chern_simons.c choose_generators.c close_cusps.c complex.c core_geodesics.c current_curve_basis.c cusp_cross_sections.c cusp_neighborhoods.c cusp_shapes.c cusps.c edge_classes.c filling.c find_cusp.c finite_vertices.c gcd.c gluing_equations.c holonomy.c hyperbolic_structure.c identify_solution_type.c interface.c intersection_numbers.c my_malloc.c o31_matrices.c orient.c peripheral_curves.c positioned_tet.c precision.c shortest_cusp_basis.c simplify_triangulation.c solve_equations.c subdivide.c tables.c tet_shapes.c tidy_peripheral_curves.c transcendentals.c triangulations.c unix_file_io.c update_shapes.c volume.c

noinst_HEADERS = SnapPea.h canonize.h covers.h dual_one_skeleton_curve.h isometry.h kernel.h kernel_prototypes.h kernel_typedefs.h link_projection.h positioned_tet.h symmetry_group.h tables.h terse_triangulation.h tersest_triangulation.h triangulation.h triangulation_io.h unix_file_io.h winged_edge.h

EXTRA_DIST = README.txt

