
# Sets $(dirs_idl) to a list of all directories containing IDL files
# describing the interfaces offered by the calculation engine CORBA server.
#
# Sets $(idl_misc_src_mask) to a file mask of all miscellaneous files to
# be included in the source archive.  Files ending in .idl and residing
# in the above directories will already be placed in the source archive
# and should not be included in this list.
#
# All locations must be relative to the PARENT directory.
#
# All variables must be exported for use in child makefiles.

export dirs_idl = \
	idl/Algebra \
	idl/Angle \
	idl/File \
	idl/Maths \
	idl/Packet \
	idl/Progress \
	idl/Triangulation \
	idl/Subcomplex \
	idl/Surfaces \
	idl

export idl_misc_src_mask = idl/Makefile* idl/*.txt

