<chapter id="about">
 <title>Introduction</title>

 <para>
  &regina; is a program for the study of 3-manifold topology.  In
  particular it focuses upon normal surface theory and the combinatorial
  structures of triangulations.  A full list of features is provided
  <link linkend="featureset">later in this introduction</link>.
 </para>

 <sect1 id="tutorial">
  <title>Getting Started</title>
  <para>
   The best way to become familiar with &regina; is simply to play
   around with it.  &regina; ships with several example files, including
   a number of censuses of 3-manifold triangulations.  Many of these example
   files can be easily accessed through the
   <menuchoice>
    <guimenu>File</guimenu>
    <guimenuitem>Open Example</guimenuitem>
   </menuchoice>
   menu when running &regina;.
  </para>
  <para>
   The full set of examples is usually installed in the directory
   <filename>/usr/share/regina/examples</filename> or
   <filename>/usr/local/share/regina/examples</filename>,
   though some distributions install them in a different location.
  </para>
  <para>
   The example file <filename>sample-misc.rga</filename> is an excellent
   starting point, since it illustrates most of the
   structures that &regina; can work with.  Sample &python; sessions are
   also included to illustrate how the in-built &python; scripting can
   be used.
  </para>
  <para>
   As a final note, users are encouraged to write to &reguserlist; with
   any questions or comments.  See the <link linkend="services">user
   services page</link> for further details.
  </para>
 </sect1>

 &reginafeatureset;

 <sect1 id="genealogy">
  <title>Genealogy</title>

  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="normalicon.png" align="right"/>
    </imageobject>
   </inlinemediaobject>
   In 1997 in Melbourne, David Letscher, Richard Rannard and Ben Burton
   under the guidance of J.&nbsp;Hyam Rubinstein planned out a program that
   would do normal surface theory and everything else besides.  Much
   groundwork planning was done, epsilon code was written and then
   things kind of faded away.  David Letscher revived the project on his
   own and in 1999 presented <application>Normal 1.0</application>.
   This program performed
   triangulation simplification and found vertex normal surfaces, was
   written in &java; and was a proof-of-concept program that normal
   surface theory was computationally feasible.
  </para>
  <para>
   In March 1999, David and Ben sat down to write a new version
   of the program from scratch.  The new version would have a
   calculation engine written in &cpp; for speed and would have a &java;
   GUI for portability.  It would be carefully
   designed and written with rigour and extensibility in mind, allowing
   for the possibility of add-ons written by other people.
  </para>
  <para>
   David however leads a busy life and pulled out of the project in
   late 2000, but remained to offer technical advice.  In late 2000 a
   prerelease of the new program was ready and &regina; 2.0 was
   uploaded to the web.
  </para>
  <para>
   Since then &regina; has undergone several major structural changes.
   In late 2003 the old &java; user interface was completely removed in
   favour of a faster and cleaner native &cpp; user interface, written
   using the excellent &kde; libraries, bringing us to the point
   at which we are today.
  </para>
 </sect1>

 <sect1 id="citing">
  <title>Citing Regina</title>

  <para>
   If you find &regina; useful in your research, please consider citing it
   as you would any other paper that you use.  A suggested reference
   might be as follows.
  </para>
  <blockquote><para>
   [Bu]
   Benjamin A. Burton,
   <emphasis>Regina: Normal Surface and 3-Manifold Topology
    Software,</emphasis>
   <literal>http://regina.sourceforge.net/</literal>,
   1999&ndash;2008.
  </para></blockquote>
  <para>
   A &bibtex; entry for this reference is included below.
  </para>
<programlisting>
@misc{regina,
    author = {Benjamin A. Burton},
    title = {Regina: Normal Surface and 3-Manifold Topology Software},
    howpublished = {{\tt http://\allowbreak regina.\allowbreak
        sourceforge.\allowbreak net/}},
    year = {1999--2008}
}
</programlisting>
 </sect1>

 <sect1 id="who">
  <title>Who is Regina?</title>

  <para>
   This normal surface theory calculator has been named after Regina
   Grenfell (nee Basman) who once told me she was the most normal person
   I knew.  She's studied mathematics, reads cool books, has a gorgeous
   baby boy and likes running around rainforests in the dark.
  </para>

  <mediaobject>
   <imageobject>
    <imagedata fileref="basman.png"/>
   </imageobject>
  </mediaobject>
 </sect1>
</chapter>
