<bibliography id="bibliography">

 <biblioentry id="bib-budney-emb11">
  <abbrev>Bud08</abbrev>
  <authorgroup><author>
   <firstname>Ryan</firstname>
   <surname>Budney</surname>
  </author></authorgroup>
  <title>Embeddings of 3-manifolds in
   <replaceable>S</replaceable><superscript>4</superscript>
   from the point of view of the 11-tetrahedron census</title>
  <edition>Preprint</edition>
  <issuenum>arXiv:0810.2346</issuenum>
  <date>October 2008</date>
 </biblioentry>

 <biblioentry id="bib-burton-phd">
  <abbrev>Bur03</abbrev>
  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author></authorgroup>
  <title>Minimal triangulations and normal surfaces</title>
  <edition>PhD Thesis</edition>
  <publishername>University of Melbourne</publishername>
  <date>May 2003</date>
  <publishername>Available from the &regwebsite;</publishername>
 </biblioentry>

 <biblioentry id="bib-burton-facegraphs">
  <abbrev>Bur04</abbrev>
  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author></authorgroup>
  <title>Face pairing graphs and 3-manifold enumeration</title>
  <edition>J. Knot Theory Ramifications</edition>
  <volumenum>vol. 13</volumenum>
  <issuenum>no. 8</issuenum>
  <artpagenums>pp. 1057&ndash;1101</artpagenums>
  <date>2004</date>
 </biblioentry>

 <biblioentry id="bib-burton-nor10">
  <abbrev>Bur07a</abbrev>
  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author></authorgroup>
  <title>Enumeration of non-orientable 3-manifolds using face-pairing
   graphs and union-find</title>
  <edition>Discrete Comput. Geom.</edition>
  <volumenum>vol. 38</volumenum>
  <issuenum>no. 3</issuenum>
  <artpagenums>pp. 527&ndash;571</artpagenums>
  <date>2007</date>
 </biblioentry>

 <biblioentry id="bib-burton-nor8">
  <abbrev>Bur07b</abbrev>
  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author></authorgroup>
  <title>Observations from the 8-tetrahedron nonorientable census</title>
  <edition>Experiment. Math.</edition>
  <volumenum>vol. 16</volumenum>
  <issuenum>no. 2</issuenum>
  <artpagenums>pp. 129&ndash;144</artpagenums>
  <date>2007</date>
 </biblioentry>

 <biblioentry id="bib-burton-nor7">
  <abbrev>Bur07c</abbrev>
  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author></authorgroup>
  <title>Structures of small closed non-orientable 3-manifold
   triangulations</title>
  <edition>J. Knot Theory Ramifications</edition>
  <volumenum>vol. 16</volumenum>
  <issuenum>no. 5</issuenum>
  <artpagenums>pp. 545&ndash;574</artpagenums>
  <date>2007</date>
 </biblioentry>

 <biblioentry id="bib-burton-satblocks">
  <abbrev>Bur08a</abbrev>
  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author></authorgroup>
  <title>Building minimal triangulations of graph manifolds using
   saturated blocks</title>
  <edition>In preparation</edition>
  <date>2008</date>
 </biblioentry>

 <biblioentry id="bib-burton-dd">
  <abbrev>Bur08b</abbrev>
  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author></authorgroup>
  <title>Optimising the double description method for normal surface
   enumeration</title>
  <edition>To appear in Math. Comp.</edition>
  <issuenum>arXiv:0808.4050</issuenum>
  <date>August 2008</date>
 </biblioentry>

 <biblioentry id="bib-burton-convert">
  <abbrev>Bur09a</abbrev>
  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author></authorgroup>
  <title>Converting between quadrilateral and standard solution sets
   in normal surface theory</title>
  <edition>Preprint</edition>
  <issuenum>arXiv:0901.2629</issuenum>
  <date>January 2009</date>
 </biblioentry>

 <biblioentry id="bib-burton-quadoct">
  <abbrev>Bur09b</abbrev>
  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author></authorgroup>
  <title>Quadrilateral-octagon coordinates for almost normal surfaces</title>
  <edition>Preprint</edition>
  <issuenum>arXiv:0904.3041</issuenum>
  <date>April 2009</date>
 </biblioentry>

 <biblioentry id="bib-cuspedcensus">
  <abbrev>CHW99</abbrev>
  <authorgroup>
   <author>
    <firstname>Patrick</firstname>
    <othername>J.</othername>
    <surname>Callahan</surname>
   </author>
   <author>
    <firstname>Martin</firstname>
    <othername>V.</othername>
    <surname>Hildebrand</surname>
   </author>
   <author>
    <firstname>Jeffrey</firstname>
    <othername>R.</othername>
    <surname>Weeks</surname>
   </author>
  </authorgroup>
  <title>A census of cusped hyperbolic 3-manifolds</title>
  <edition>Math. Comp.</edition>
  <volumenum>vol. 68</volumenum>
  <issuenum>no. 225</issuenum>
  <artpagenums>pp. 321&ndash;332</artpagenums>
  <date>1999</date>
 </biblioentry>

 <biblioentry id="bib-gap">
  <abbrev>GAP02</abbrev>
  <corpauthor>The GAP Group</corpauthor>
  <title>GAP &mdash; Groups, Algorithms and Programming</title>
  <edition>Version 4.3</edition>
  <date>2002</date>
  <publishername>Available from
   <ulink url="http://www.gap-system.org/"/></publishername>
 </biblioentry>

 <biblioentry id="bib-haken-homeomorphism">
  <abbrev>Hak62</abbrev>
  <authorgroup><author>
   <firstname>Wolfgang</firstname>
   <surname>Haken</surname>
  </author></authorgroup>
  <title>&Uuml;ber das Hom&ouml;omorphieproblem der
   3-Mannigfaltigkeiten. I</title>
  <edition>Math. Z.</edition>
  <volumenum>vol. 80</volumenum>
  <artpagenums>pp. 89&ndash;120</artpagenums>
  <date>1962</date>
 </biblioentry>

 <biblioentry id="bib-hass-knotnp">
  <abbrev>HLP99</abbrev>
  <authorgroup>
   <author>
    <firstname>Joel</firstname>
    <surname>Hass</surname>
   </author>
   <author>
    <firstname>Jeffrey</firstname>
    <othername>C.</othername>
    <surname>Lagarias</surname>
   </author>
   <author>
    <firstname>Nicholas</firstname>
    <surname>Pippenger</surname>
   </author>
  </authorgroup>
  <title>The computational complexity of knot and link problems</title>
  <edition>J. Assoc. Comput. Mach.</edition>
  <volumenum>vol. 46</volumenum>
  <issuenum>no. 2</issuenum>
  <artpagenums>pp. 185&ndash;211</artpagenums>
  <date>1999</date>
 </biblioentry>

 <biblioentry id="bib-closedhypcensus">
  <abbrev>HW94</abbrev>
  <authorgroup>
   <author>
    <firstname>Craig</firstname>
    <othername>D.</othername>
    <surname>Hodgson</surname>
   </author>
   <author>
    <firstname>Jeffrey</firstname>
    <othername>R.</othername>
    <surname>Weeks</surname>
   </author>
  </authorgroup>
  <title>Symmetries, isometries and length spectra of
   closed hyperbolic three-manifolds</title>
  <edition>Experiment. Math.</edition>
  <volumenum>vol. 3</volumenum>
  <issuenum>no. 4</issuenum>
  <artpagenums>pp. 261&ndash;274</artpagenums>
  <date>1994</date>
 </biblioentry>

 <biblioentry id="bib-0-efficiency">
  <abbrev>JR03</abbrev>
  <authorgroup>
   <author>
    <firstname>William</firstname>
    <surname>Jaco</surname>
   </author>
   <author>
    <firstname>J.</firstname>
    <othername>Hyam</othername>
    <surname>Rubinstein</surname>
   </author>
  </authorgroup>
  <title>0-efficient triangulations of 3-manifolds</title>
  <edition>J. Differential Geom.</edition>
  <volumenum>vol. 65</volumenum>
  <issuenum>no. 1</issuenum>
  <artpagenums>pp. 61&ndash;168</artpagenums>
  <date>2003</date>
 </biblioentry>

 <biblioentry id="bib-layeredlensspaces">
  <abbrev>JR06</abbrev>
  <authorgroup>
   <author>
    <firstname>William</firstname>
    <surname>Jaco</surname>
   </author>
   <author>
    <firstname>J.</firstname>
    <othername>Hyam</othername>
    <surname>Rubinstein</surname>
   </author>
  </authorgroup>
  <title>Layered-triangulations of 3-manifolds</title>
  <edition>Preprint</edition>
  <date>February 2006</date>
 </biblioentry>

 <biblioentry id="bib-kktorsionlinkingform">
  <abbrev>KK80</abbrev>
  <authorgroup>
   <author>
    <firstname>Akio</firstname>
    <surname>Kawauchi</surname>
   </author>
   <author>
    <firstname>Sadayoshi</firstname>
    <surname>Kojima</surname>
   </author>
  </authorgroup>
  <title>Algebraic classification of linking pairings on 3-manifolds</title>
  <edition>Math. Ann.</edition>
  <volumenum>vol. 253</volumenum>
  <issuenum>no. 1</issuenum>
  <artpagenums>pp. 29&ndash;42</artpagenums>
  <date>1980</date>
 </biblioentry>

 <biblioentry id="bib-lackenby-taut">
  <abbrev>Lac00a</abbrev>
  <authorgroup><author>
   <firstname>Marc</firstname>
   <surname>Lackenby</surname>
  </author></authorgroup>
  <title>Taut ideal triangulations of 3-manifolds</title>
  <edition>Geom. Topol.</edition>
  <volumenum>vol. 4</volumenum>
  <artpagenums>pp. 369&ndash;395 (electronic)</artpagenums>
  <date>2000</date>
 </biblioentry>

 <biblioentry id="bib-lackenby-anglestruct">
  <abbrev>Lac00b</abbrev>
  <authorgroup><author>
   <firstname>Marc</firstname>
   <surname>Lackenby</surname>
  </author></authorgroup>
  <title>Word hyperbolic Dehn surgery</title>
  <edition>Invent. Math.</edition>
  <volumenum>vol. 140</volumenum>
  <issuenum>no. 2</issuenum>
  <artpagenums>pp. 243&ndash;282</artpagenums>
  <date>2000</date>
 </biblioentry>

 <biblioentry id="bib-italian9">
  <abbrev>MP01</abbrev>
  <authorgroup>
   <author>
    <firstname>Bruno</firstname>
    <surname>Martelli</surname>
   </author>
   <author>
    <firstname>Carlo</firstname>
    <surname>Petronio</surname>
   </author>
  </authorgroup>
  <title>Three-manifolds having complexity at most 9</title>
  <edition>Experiment. Math.</edition>
  <volumenum>vol. 10</volumenum>
  <issuenum>no. 2</issuenum>
  <artpagenums>pp. 207&ndash;236</artpagenums>
  <date>2001</date>
 </biblioentry>

 <biblioentry id="bib-matveev6">
  <abbrev>Mat98</abbrev>
  <authorgroup><author>
   <firstname>Sergei</firstname>
   <othername>V.</othername>
   <surname>Matveev</surname>
  </author></authorgroup>
  <title>Tables of 3-manifolds up to complexity 6</title>
  <edition>Max-Planck-Institut f&uuml;r Mathematik Preprint Series</edition>
  <volumenum>vol. 67</volumenum>
  <date>1998</date>
  <publishername>Available from <ulink url="http://www.mpim-bonn.mpg.de/html/preprints/preprints.html"/></publishername>
 </biblioentry>

 <biblioentry id="bib-rivin-structures">
  <abbrev>Riv94</abbrev>
  <authorgroup><author>
   <firstname>Igor</firstname>
   <surname>Rivin</surname>
  </author></authorgroup>
  <title>Euclidean structures on simplicial surfaces and hyperbolic
   volume</title>
  <edition>Ann. of Math. (2)</edition>
  <volumenum>vol. 139</volumenum>
  <issuenum>no. 3</issuenum>
  <artpagenums>pp. 553&ndash;580</artpagenums>
  <date>1994</date>
 </biblioentry>

 <biblioentry id="bib-rivin-combopt">
  <abbrev>Riv03</abbrev>
  <authorgroup><author>
   <firstname>Igor</firstname>
   <surname>Rivin</surname>
  </author></authorgroup>
  <title>Combinatorial optimization in geometry</title>
  <edition>Adv. in Appl. Math.</edition>
  <volumenum>vol. 31</volumenum>
  <issuenum>no. 1</issuenum>
  <artpagenums>pp. 242&ndash;271</artpagenums>
  <date>2003</date>
 </biblioentry>

 <biblioentry id="bib-rubin-3sphere1">
  <abbrev>Rub95</abbrev>
  <authorgroup><author>
   <firstname>J.</firstname>
   <othername>Hyam</othername>
   <surname>Rubinstein</surname>
  </author></authorgroup>
  <title>An algorithm to recognize the 3-sphere</title>
  <edition>Proceedings of the International Congress of Mathematicians
   (Z&uuml;rich, 1994)</edition>
  <volumenum>vol. 1</volumenum>
  <artpagenums>pp. 601&ndash;611</artpagenums>
  <publishername>Birkh&auml;user</publishername>
  <address>Basel</address>
  <date>1995</date>
 </biblioentry>

 <biblioentry id="bib-rubin-3sphere2">
  <abbrev>Rub97</abbrev>
  <authorgroup><author>
   <firstname>J.</firstname>
   <othername>Hyam</othername>
   <surname>Rubinstein</surname>
  </author></authorgroup>
  <title>Polyhedral minimal surfaces, Heegaard splittings and
   decision problems for 3-dimensional manifolds</title>
  <edition>Geometric Topology (Athens, GA, 1993)</edition>
  <volumenum>vol. 2 of AMS/IP Stud. Adv. Math.</volumenum>
  <artpagenums>pp. 1&ndash;20</artpagenums>
  <publishername>Amer. Math. Soc.</publishername>
  <address>Providence, RI</address>
  <date>1997</date>
 </biblioentry>

 <biblioentry id="bib-thinposition">
  <abbrev>Tho94</abbrev>
  <authorgroup><author>
   <firstname>Abigail</firstname>
   <surname>Thompson</surname>
  </author></authorgroup>
  <title>Thin position and the recognition problem
   for S<superscript>3</superscript></title>
  <edition>Math. Res. Lett.</edition>
  <volumenum>vol. 1</volumenum>
  <issuenum>no. 5</issuenum>
  <artpagenums>pp. 613&ndash;630</artpagenums>
  <date>1994</date>
 </biblioentry>

 <biblioentry id="bib-tillus-spun">
  <abbrev>Til08</abbrev>
  <authorgroup><author>
   <firstname>Stephan</firstname>
   <surname>Tillmann</surname>
  </author></authorgroup>
  <title>Normal surfaces in topologically finite 3-manifolds</title>
  <edition>Enseign. Math. (2)</edition>
  <volumenum>vol. 54</volumenum>
  <artpagenums>pp. 329&ndash;380</artpagenums>
  <date>2008</date>
 </biblioentry>

 <biblioentry id="bib-quadspace">
  <abbrev>Tol98</abbrev>
  <authorgroup><author>
   <firstname>Jeffrey</firstname>
   <othername>L.</othername>
   <surname>Tollefson</surname>
  </author></authorgroup>
  <title>Normal surface <replaceable>Q</replaceable>-theory</title>
  <edition>Pacific J. Math.</edition>
  <volumenum>vol. 183</volumenum>
  <issuenum>no. 2</issuenum>
  <artpagenums>pp. 359&ndash;374</artpagenums>
  <date>1998</date>
 </biblioentry>

 <biblioentry id="bib-turaevviro">
  <abbrev>TV92</abbrev>
  <authorgroup>
   <author>
    <firstname>Vladimir</firstname>
    <othername>G.</othername>
    <surname>Turaev</surname>
   </author>
   <author>
    <firstname>Oleg</firstname>
    <othername>Y.</othername>
    <surname>Viro</surname>
   </author>
  </authorgroup>
  <title>State sum invariants of 3-manifolds and quantum
   6<replaceable>j</replaceable>-symbols</title>
  <edition>Topology</edition>
  <volumenum>vol. 31</volumenum>
  <issuenum>no. 4</issuenum>
  <artpagenums>pp. 865&ndash;902</artpagenums>
  <date>1992</date>
 </biblioentry>

</bibliography>
