<?xml version="1.0" ?>
<bibliography id="bibliography">
 <para>
  This bibliography only describes documents referred to within the
  reference manual and is not intended as a list of
  acknowledgements or contributers.  For such a list, see the
  <link linkend="acknowledgements">acknowledgements page</link> instead.
 </para>

 <biblioentry id="bib-burton-phd">
  <abbrev>Bu1</abbrev>
  <author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author>
  <title>Minimal triangulations and normal surfaces</title>
  <edition>PhD Thesis</edition>
  <publishername>University of Melbourne</publishername>
  <date>May 2003</date>
  <publishername>Available from the &regwebsite;</publishername>
 </biblioentry>

 <biblioentry id="bib-burton-facegraphs">
  <abbrev>Bu2</abbrev>
  <author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author>
  <title>Face pairing graphs and 3-manifold enumeration</title>
  <edition>Preprint (math.GT/0307382)</edition>
  <date>July 2003</date>
 </biblioentry>

 <biblioentry id="bib-burton-nor7">
  <abbrev>Bu3</abbrev>
  <author>
   <firstname>Benjamin</firstname>
   <othername>A.</othername>
   <surname>Burton</surname>
  </author>
  <title>Structures of small closed non-orientable 3-manifold
   triangulations</title>
  <edition>Preprint (math.GT/0311113)</edition>
  <date>November 2003</date>
 </biblioentry>

 <biblioentry id="bib-cuspedcensus">
  <abbrev>CHW</abbrev>
  <authorgroup>
   <author>
    <firstname>Patrick</firstname>
    <othername>J.</othername>
    <surname>Callahan</surname>
   </author>
   <author>
    <firstname>Martin</firstname>
    <othername>V.</othername>
    <surname>Hildebrand</surname>
   </author>
   <author>
    <firstname>Jeffrey</firstname>
    <othername>R.</othername>
    <surname>Weeks</surname>
   </author>
  </authorgroup>
  <title>A census of cusped hyperbolic 3-manifolds</title>
  <edition>Math. Comp.</edition>
  <volumenum>vol. 68</volumenum>
  <issuenum>no. 225</issuenum>
  <date>1999</date>
  <artpagenums>pp. 321&ndash;332</artpagenums>
 </biblioentry>

 <biblioentry id="bib-haken-homeomorphism">
  <abbrev>Ha</abbrev>
  <author>
   <firstname>Wolfgang</firstname>
   <surname>Haken</surname>
  </author>
  <title>&Uuml;ber das Hom&ouml;omorphieproblem der
   3-Mannigfaltigkeiten. I</title>
  <edition>Math. Z.</edition>
  <volumenum>80</volumenum>
  <date>1962</date>
  <artpagenums>pp. 89&ndash;120</artpagenums>
 </biblioentry>

 <biblioentry id="bib-0-efficiency">
  <abbrev>JR</abbrev>
  <authorgroup>
   <author>
    <firstname>William</firstname>
    <surname>Jaco</surname>
   </author>
   <author>
    <firstname>J.</firstname>
    <othername>Hyam</othername>
    <surname>Rubinstein</surname>
   </author>
  </authorgroup>
  <title>0-efficient triangulations of 3-manifolds</title>
  <edition>Preprint (math.GT/0207158)</edition>
  <date>July 2002</date>
 </biblioentry>

 <biblioentry id="bib-lackenby-taut">
  <abbrev>La1</abbrev>
  <author>
   <firstname>Marc</firstname>
   <surname>Lackenby</surname>
  </author>
  <title>Taut ideal triangulations of 3-manifolds</title>
  <edition>Geom. Topol.</edition>
  <volumenum>4</volumenum>
  <date>2000</date>
  <artpagenums>pp. 369&ndash;395 (electronic)</artpagenums>
 </biblioentry>

 <biblioentry id="bib-lackenby-anglestruct">
  <abbrev>La2</abbrev>
  <author>
   <firstname>Marc</firstname>
   <surname>Lackenby</surname>
  </author>
  <title>Word hyperbolic Dehn surgery</title>
  <edition>Invent. Math.</edition>
  <volumenum>140</volumenum>
  <issuenum>2</issuenum>
  <date>2000</date>
  <artpagenums>pp. 243&ndash;282</artpagenums>
 </biblioentry>

 <biblioentry id="bib-rivin-structures">
  <abbrev>Ri1</abbrev>
  <author>
   <firstname>Igor</firstname>
   <surname>Rivin</surname>
  </author>
  <title>Euclidean structures on simplicial surfaces and hyperbolic
   volume</title>
  <edition>Ann. of Math. (2)</edition>
  <volumenum>139</volumenum>
  <issuenum>no. 3</issuenum>
  <date>1994</date>
  <artpagenums>pp. 553&ndash;580</artpagenums>
 </biblioentry>

 <biblioentry id="bib-rivin-combopt">
  <abbrev>Ri2</abbrev>
  <author>
   <firstname>Igor</firstname>
   <surname>Rivin</surname>
  </author>
  <title>Combinatorial optimization in geometry</title>
  <edition>Preprint (math.GT/9907032)</edition>
  <date>July 1999</date>
 </biblioentry>


 <biblioentry id="bib-tillus-spun">
  <abbrev>Ti</abbrev>
  <author>
   <firstname>Stephan</firstname>
   <surname>Tillmann</surname>
  </author>
  <title>On character varieties : surfaces associated to mutation &amp;
   deformation of hyperbolic 3-manifolds</title>
  <edition>PhD Thesis</edition>
  <publishername>University of Melbourne</publishername>
  <date>2002</date>
 </biblioentry>

 <biblioentry id="bib-quadspace">
  <abbrev>To</abbrev>
  <author>
   <firstname>Jeffrey</firstname>
   <othername>L.</othername>
   <surname>Tollefson</surname>
  </author>
  <title>Normal surface <replaceable>Q</replaceable>-theory</title>
  <edition>Pacific J. Math.</edition>
  <volumenum>vol. 183</volumenum>
  <issuenum>no. 2</issuenum>
  <date>1998</date>
  <artpagenums>pp. 359&ndash;374</artpagenums>
 </biblioentry>

 <biblioentry id="bib-turaevviro">
  <abbrev>TV</abbrev>
  <authorgroup>
   <author>
    <firstname>Vladimir</firstname>
    <othername>G.</othername>
    <surname>Turaev</surname>
   </author>
   <author>
    <firstname>Oleg</firstname>
    <othername>Y.</othername>
    <surname>Viro</surname>
   </author>
  </authorgroup>
  <title>State sum invariants of 3-manifolds and quantum
   6<replaceable>j</replaceable>-symbols</title>
  <edition>Topology</edition>
  <volumenum>vol. 31</volumenum>
  <issuenum>no. 4</issuenum>
  <date>1992</date>
  <artpagenums>pp. 865&ndash;902</artpagenums>
 </biblioentry>
</bibliography>
