<chapter id="credits">
 <title>License and Acknowledgements</title>

 <sect1 id="licenses">
  <title>License Details</title>
  <para>
   &regina; &ndash; A Normal Surface Theory Calculator
  </para>
  <para>
   &copyrightnotice;
  </para>

  <sect2 id="licenses-citation">
  <title>Citation</title>
   <para>
    If you find &regina; useful in your research, please consider
    citing it as you would any other paper that you use.  See the
    section on <link linkend="citing">citing &regina;</link> for a
    suggested form of reference.
   </para>
  </sect2>

  <sect2 id="licenses-gpl">
   <title>Copying and Modification</title>
   &GPLNotice;
  </sect2>

  <sect2 id="licenses-snappea">
   <title>SnapPea Kernel</title>
   <para>
    Since version &snappeaintro;, &regina; includes portions of the
    &snappea; kernel which it uses for certain geometric calculations.
    &snappea; is copyright &copy; 1991&ndash;2005 by Jeff Weeks, who has
    graciously given permission for it to be distributed under the
    terms of the &gnu; General Public License as described above.
   </para>
  </sect2>

  <sect2 id="licenses-orb">
   <title>Orb Kernel</title>
   <para>
    Since version &orbintro;, &regina; includes snippets of code from
    &orb; for use in importing and exporting files in Orb / Casson format.
    &orb; is based on &snappea; (see above) with additional code written by
    Damian Heard, who has also given permission for his code to be
    distributed under the terms of the &gnu; General Public License.
   </para>
  </sect2>
 </sect1>

 <sect1 id="acknowledgements">
  <title>Acknowledgements</title>
  <para>
   &regina; was written by &regauthorplain;.
  </para>

  <para>
   Normal 1.0 was written by David Letscher,
   who also provided excellent technical advice for this project.
  </para>

  <para>Additional code contributed by:
   <itemizedlist>
    <listitem><para>Ryan Budney</para></listitem>
    <listitem><para>David Letscher</para></listitem>
    <listitem><para>Jeff Weeks</para></listitem>
   </itemizedlist>
  </para>
  <para>Thanks also to:
   <itemizedlist>
    <listitem><para>Bernard Blackham</para></listitem>
    <listitem><para>Marc Culler</para></listitem>
    <listitem><para>Dominique Devriese</para></listitem>
    <listitem><para>Nathan Dunfield</para></listitem>
    <listitem><para>William Jaco</para></listitem>
    <listitem><para>Craig Macintyre</para></listitem>
    <listitem><para>J. Hyam Rubinstein</para></listitem>
    <listitem><para>The American Institute of Mathematics</para></listitem>
    <listitem><para>The Australian Research Council</para></listitem>
    <listitem><para>Oklahoma State University, USA</para></listitem>
    <listitem><para>RMIT University, Australia</para></listitem>
    <listitem><para>The University of Melbourne, Australia</para></listitem>
    <listitem><para>The University of Victoria, Canada</para></listitem>
    <listitem><para>The Victorian Partnership for Advanced
     Computing</para></listitem>
   </itemizedlist>
  </para>
 </sect1>
</chapter>
