<chapter id="credits">
 <title>License and Acknowledgements</title>

 <sect1 id="licenses">
  <title>License Details</title>
  <para>
   &regina; &ndash; A Normal Surface Theory Calculator
  </para>
  <para>
   &copyrightnotice;
  </para>

  <sect2 id="licenses-citation">
  <title>Citation</title>
   <para>
    If you find &regina; useful in your research, please consider
    citing it as you would any other paper that you use.  See the
    section on <link linkend="citing">citing &regina;</link> for a
    suggested form of reference.
   </para>
  </sect2>

  <sect2 id="licenses-gpl">
   <title>Copying and Modification</title>
   &GPLNotice;
  </sect2>

  <sect2 id="licenses-snappea">
   <title>SnapPea Kernel</title>
   <para>
    Since version &snappeaintro;, &regina; includes portions of the
    &snappea; kernel which it uses for certain geometric calculations.
    &snappea; is copyright &copy; 1991&ndash;2005 by Jeff Weeks, who has
    graciously given permission for it to be distributed under the
    terms of the &gnu; General Public License as described above.
   </para>
  </sect2>
 </sect1>

 <sect1 id="acknowledgements">
  <title>Acknowledgements</title>
  <para>
   &regina; was written by &regauthor;.
  </para>

  <para>
   Normal 1.0 was written by
   <author><firstname>David</firstname><surname>Letscher</surname></author>,
   who also provided excellent technical advice for this project.
  </para>

  <para>Additional code contributed by:
   <itemizedlist>
    <listitem><para><author>
     <firstname>David</firstname><surname>Letscher</surname>
    </author></para></listitem>
    <listitem><para><author>
     <firstname>Jeff</firstname><surname>Weeks</surname>
    </author></para></listitem>
   </itemizedlist>
  </para>
  <para>Thanks also to:
   <itemizedlist>
    <listitem><para><author>
     <firstname>Marc</firstname><surname>Culler</surname>
    </author></para></listitem>
    <listitem><para><author>
     <firstname>Dominique</firstname><surname>Devriese</surname>
    </author></para></listitem>
    <listitem><para><author>
     <firstname>Nathan</firstname><surname>Dunfield</surname>
    </author></para></listitem>
    <listitem><para><author>
     <firstname>William</firstname><surname>Jaco</surname>
    </author></para></listitem>
    <listitem><para><author>
     <firstname>Craig</firstname><surname>Macintyre</surname>
    </author></para></listitem>
    <listitem><para><author>
     <firstname>J.</firstname><othername>Hyam</othername>
     <surname>Rubinstein</surname>
    </author></para></listitem>
    <listitem><para>The American Institute of Mathematics</para></listitem>
    <listitem><para>Oklahoma State University</para></listitem>
    <listitem><para>RMIT University, Australia</para></listitem>
    <listitem><para>The University of Melbourne, Australia</para></listitem>
    <listitem><para>The Victorian Partnership for Advanced
     Computing</para></listitem>
   </itemizedlist>
  </para>
 </sect1>
</chapter>
