<?xml version="1.0" ?>
<sect1 id="featureset">
 <title>What does Regina do?</title>

 <para>
  Amongst other things, features of &regina; include:
  <itemizedlist>
   <listitem><para>Triangulations:
    <itemizedlist>
     <listitem><para>Creation:
      <itemizedlist>
       <listitem><para>
        Automated creation of standard triangulations
       </para></listitem>
       <listitem><para>
        Reading
        <ulink url="http://www.geometrygames.org/SnapPea/">&snappea;</ulink>
        triangulations and dehydration strings
       </para></listitem>
       <listitem><para>
        Hand editing of individual face gluings
       </para></listitem>
      </itemizedlist>
     </para></listitem>
     <listitem><para>Properties:
      <itemizedlist>
       <listitem><para>
        Detailed combinatorial and skeletal information
       </para></listitem>
       <listitem><para>
        Algebraic properties including various homology groups
       </para></listitem>
       <listitem><para>
        Attributes related to normal surfaces such as 0-efficiency
       </para></listitem>
       <listitem><para>
        Finding subcomplexes with standard structures
       </para></listitem>
      </itemizedlist>
     </para></listitem>
     <listitem><para>Modification:
      <itemizedlist>
       <listitem><para>
        Triangulation simplification
       </para></listitem>
       <listitem><para>
        Common subdivisions
       </para></listitem>
       <listitem><para>
        Elementary moves (such as Pachner moves)
       </para></listitem>
       <listitem><para>
        Double cover
       </para></listitem>
      </itemizedlist>
     </para></listitem>
    </itemizedlist>
   </para></listitem>
   <listitem><para>Census:
    <itemizedlist>
     <listitem><para>
      Creation of a census of all triangulations of a given type
     </para></listitem>
     <listitem><para>
      Prepackaged censuses include cusped hyperbolic
      manifolds and knot/link complements
     </para></listitem>
    </itemizedlist>
   </para></listitem>
   <listitem><para>Normal Surface Theory:
    <itemizedlist>
     <listitem><para>
      Calculation of all vertex normal surfaces under standard sets of
      matching equations
     </para></listitem>
     <listitem><para>
      Ability to calculate and/or view normal surfaces in different
      coordinate systems
     </para></listitem>
     <listitem><para>
      Calculation of various properties of normal surfaces
     </para></listitem>
     <listitem><para>
      Support for spun and other non-compact normal surfaces
     </para></listitem>
     <listitem><para>
      Support for immersed and singular normal surfaces
     </para></listitem>
     <listitem><para>
      Filtering of normal surfaces by various properties
     </para></listitem>
     <listitem><para>
      Crushing normal surfaces in a triangulation
     </para></listitem>
    </itemizedlist>
   </para></listitem>
   <listitem><para>Angle Structures:
    <itemizedlist>
     <listitem><para>
      Calculation of all vertex angle structures on a triangulation
     </para></listitem>
    </itemizedlist>
   </para></listitem>
   <listitem><para>Splitting Surfaces:
    <itemizedlist>
     <listitem><para>
      Reconstructing triangulations from splitting surface signatures
     </para></listitem>
     <listitem><para>
      Creation of a census of all splitting surface signatures of a given type
     </para></listitem>
    </itemizedlist>
   </para></listitem>
   <listitem><para>Scripting:
    <itemizedlist>
     <listitem><para>
      Ability to write and run complex scripts in
      <ulink url="http://www.python.org/">&python;</ulink> that offer full
      access to the program's capabilities
     </para></listitem>
     <listitem><para>
      Support for custom libraries of &python; routines to share between
      files
     </para></listitem>
    </itemizedlist>
   </para></listitem>
   <listitem><para>File Structure:
    <itemizedlist>
     <listitem><para>
      A well-organised hierarchial file structure
     </para></listitem>
     <listitem><para>
      Support for storing miscellaneous data such as notes and scripts
      along with topological structures in a single file
     </para></listitem>
     <listitem><para>
      Data saved as compressed &xml; (since &regina;&nbsp;3.0)
     </para></listitem>
    </itemizedlist>
   </para></listitem>
   <listitem><para>Interfaces:
    <itemizedlist>
     <listitem><para>
      A full graphical user interface that is hopefully not overly
      difficult to use
     </para></listitem>
     <listitem><para>
      A direct &python; console interface with no GUI for immediate access
      to the calculation engine
     </para></listitem>
    </itemizedlist>
   </para></listitem>
   <listitem><para>Extensibility:
    <itemizedlist>
     <listitem><para>
      Strong modularisation within the engine to allow users to add
      their own extensions without excessive trauma (and please! - mail
      me your additions and I will be able to include them in future
      releases)
     </para></listitem>
    </itemizedlist>
   </para></listitem>
   <listitem><para>Documentation:
    <itemizedlist>
     <listitem><para>
      Full reference manual for end users
     </para></listitem>
     <listitem><para>
      Complete documentation for programmers covering both the
      calculation engine and the graphical user interface
     </para></listitem>
    </itemizedlist>
   </para></listitem>
  </itemizedlist>
 </para>
</sect1>
