<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY regina "<application>Regina</application>">
  <!ENTITY kappname "&regina;">

  <!ENTITY regversion "4.6">
  <!ENTITY regdate "28 October 2008">
  <!ENTITY regauthorplain "Ben Burton">
  <!ENTITY snappeaintro "4.2 (July 2005)">
  <!ENTITY orbintro "4.3.1 (May 2006)">
  <!ENTITY utf8intro "4.5 (May 2008)">
  <!ENTITY copyrightyears "1999&ndash;2009">
  <!ENTITY copyrightholder "&regauthorplain;">
  <!ENTITY copyrightnotice
   "Copyright &copy; &copyrightyears;, &copyrightholder;">
  <!ENTITY reguserlist "<email>regina-user@lists.sourceforge.net</email>">
  <!ENTITY regemail "<email>bab@debian.org</email>">
  <!ENTITY regauthor
   "<authorgroup><author>
     <firstname>Benjamin</firstname>
     <surname>Burton</surname>
     <affiliation>
      <address>&regemail;</address>
     </affiliation>
    </author></authorgroup>">
  <!ENTITY regabstract
   "<para>
     &regina; is a suite of mathematical software for 3-manifold
     topologists.  It deals with the study of 3-manifold triangulations
     and includes support for normal surfaces and angle structures.
    </para>">
  <!ENTITY regwebsite
   "<ulink url='http://regina.sourceforge.net/'>&regina; website</ulink>">
  <!ENTITY regdownloadsite
   "<ulink
     url='http://sourceforge.net/project/showfiles.php?group_id=19698'>&regina;
     download site</ulink>">
  <!ENTITY regenginedocs
   "<link linkend='python-python'>calculation engine documentation</link>">
  <!ENTITY regina-libs "<filename>~/.regina-libs</filename>">

  <!ENTITY a1 "<replaceable>a<subscript>1</subscript></replaceable>">
  <!ENTITY a2 "<replaceable>a<subscript>2</subscript></replaceable>">
  <!ENTITY a3 "<replaceable>a<subscript>3</subscript></replaceable>">
  <!ENTITY ai "<replaceable>a<subscript><replaceable>i</replaceable></subscript></replaceable>">
  <!ENTITY an "<replaceable>a<subscript><replaceable>n</replaceable></subscript></replaceable>">
  <!ENTITY api "<acronym>API</acronym>">
  <!ENTITY ascii "<acronym>ASCII</acronym>">
  <!ENTITY b1 "<replaceable>b<subscript>1</subscript></replaceable>">
  <!ENTITY b2 "<replaceable>b<subscript>2</subscript></replaceable>">
  <!ENTITY b3 "<replaceable>b<subscript>3</subscript></replaceable>">
  <!ENTITY bi "<replaceable>b<subscript><replaceable>i</replaceable></subscript></replaceable>">
  <!ENTITY bn "<replaceable>b<subscript><replaceable>n</replaceable></subscript></replaceable>">
  <!ENTITY bibtex "<application>BibTeX</application>">
  <!ENTITY boost-python "<application>boost.python</application>">
  <!ENTITY casson "<application>Casson</application>">
  <!ENTITY c "<application>C</application>">
  <!ENTITY ccpp "&c;/&cpp;">
  <!ENTITY cpp "<application>C++</application>">
  <!ENTITY csv "<acronym>CSV</acronym>">
  <!ENTITY debian "<productname>Debian</productname>">
  <!ENTITY evince "<application>Evince</application>">
  <!ENTITY fedora "<productname>Fedora Core</productname>">
  <!ENTITY gap "<application><acronym>GAP</acronym></application>">
  <!ENTITY gaplong "<application><acronym>GAP</acronym>
   (Groups, Algorithms and Programming)</application>">
  <!ENTITY gaplongurl "<ulink
   url='http://www.gap-system.org/'>&gaplong;</ulink>">
  <!ENTITY gnu "<acronym>GNU</acronym>">
  <!ENTITY graphviz "<application>Graphviz</application>">
  <!ENTITY graphvizurl "<ulink url='http://www.graphviz.org/'>&graphviz;</ulink>">
  <!ENTITY gui "<acronym>GUI</acronym>">
  <!ENTITY java "<application>Java</application>">
  <!ENTITY hom1 "H<subscript>1</subscript>">
  <!ENTITY html "<acronym>HTML</acronym>">
  <!ENTITY kde3 "&kde;&nbsp;3">
  <!ENTITY kde4 "&kde;&nbsp;4">
  <!ENTITY kdegraphics "<productname>kdegraphics</productname>">
  <!ENTITY kghostview "<application>KGhostView</application>">
  <!ENTITY khelpcenter "<application>&kde; Help Center</application>">
  <!ENTITY kpdf "<application>KPDF</application>">
  <!ENTITY latex "<application>LaTeX</application>">
  <!ENTITY latin1 "<acronym>LATIN1</acronym>">
  <!ENTITY linux "<productname><acronym>GNU</acronym>/Linux</productname>">
  <!ENTITY macosx "<productname>MacOS&nbsp;X</productname>">
  <!ENTITY mpi "<acronym>MPI</acronym>">
  <!ENTITY mpich "<application>MPICH</application>">
  <!ENTITY okular "<application>Okular</application>">
  <!ENTITY orb "<application>Orb</application>">
  <!ENTITY orbcasson "&orb; / &casson;">
  <!ENTITY orburl "<ulink url='http://www.ms.unimelb.edu.au/~snap/orb.html'>&orb;</ulink>">
  <!ENTITY pdf "<acronym>PDF</acronym>">
  <!ENTITY pi "<literal>Pi</literal>">
  <!ENTITY poincare "Poincar&eacute;">
  <!ENTITY ppirr
   "<replaceable>P</replaceable><superscript>2</superscript>-irreducible">
  <!ENTITY previewapp "<application>Preview</application>">
  <!ENTITY python "<application>Python</application>">
  <!ENTITY qt "<application>Qt</application>">
  <!ENTITY rhel "<productname>Red Hat Enterprise</productname>">
  <!ENTITY rhfedora "<productname>Red Hat</productname> /
   <productname>Fedora</productname>">
  <!ENTITY SFSLong "Seifert Fibred Space">
  <!ENTITY sfslong "Seifert fibred space">
  <!ENTITY snappea "<application>SnapPea</application>">
  <!ENTITY snappeaurl "<ulink
   url='http://www.geometrygames.org/SnapPea/'>&snappea;</ulink>">
  <!ENTITY snappeaurlraw "<ulink url='http://www.geometrygames.org/SnapPea/'/>">
  <!ENTITY sourceforge "<productname>SourceForge</productname>">
  <!ENTITY sss "S<superscript>3</superscript>">
  <!ENTITY sysreq
   "<ulink url='http://regina.sourceforge.net/source.html'>system
   requirements page</ulink>">
  <!ENTITY theta "<replaceable>t</replaceable>">
  <!ENTITY todo "TODO">
  <!ENTITY trist "triangular solid torus">
  <!ENTITY trists "triangular solid tori">
  <!ENTITY twopi "<literal>2*Pi</literal>">
  <!ENTITY ubuntu "<productname>Ubuntu</productname>">
  <!ENTITY url "<acronym>URL</acronym>">
  <!ENTITY utf8 "<acronym>UTF-8</acronym>">
  <!ENTITY varM "<replaceable>M</replaceable>">
  <!ENTITY varm "<replaceable>m</replaceable>">
  <!ENTITY varn "<replaceable>n</replaceable>">
  <!ENTITY varx "<replaceable>x</replaceable>">
  <!ENTITY vary "<replaceable>y</replaceable>">
  <!ENTITY varz "<replaceable>z</replaceable>">
  <!ENTITY xml "<acronym>XML</acronym>">
  <!ENTITY xpdf "<application>Xpdf</application>">

  <!ENTITY reginaabout SYSTEM "about.docbook">
  <!ENTITY reginafeatureset SYSTEM "featureset.docbook">
  <!ENTITY reginapacket SYSTEM "packet.docbook">
  <!ENTITY reginatriangulations SYSTEM "triangulations.docbook">
  <!ENTITY reginasurfaces SYSTEM "surfaces.docbook">
  <!ENTITY reginaangles SYSTEM "angles.docbook">
  <!ENTITY reginaforeign SYSTEM "foreign.docbook">
  <!ENTITY reginapython SYSTEM "python.docbook">
  <!ENTITY reginaoptions SYSTEM "options.docbook">
  <!ENTITY reginacompiling SYSTEM "compiling.docbook">
  <!ENTITY reginatrouble SYSTEM "trouble.docbook">
  <!ENTITY reginaservices SYSTEM "services.docbook">
  <!ENTITY reginacredits SYSTEM "credits.docbook">
  <!ENTITY dataformat SYSTEM "dataformat.docbook">
  <!ENTITY reginahighlights SYSTEM "HIGHLIGHTS.txt">
  <!ENTITY reginaman SYSTEM "reginaman.docbook">
  <!ENTITY reginautils SYSTEM "utils.docbook">
  <!ENTITY bibliography SYSTEM "bibliography.docbook">
  <!ENTITY taskindex SYSTEM "taskindex.docbook">
  <!ENTITY sessiontriangulation SYSTEM "triangulation.session">
  <!ENTITY sessiontree SYSTEM "tree.session">
  <!ENTITY sessionprogress SYSTEM "progress.session">

  <!ENTITY submani18n SYSTEM "submani18n.docbook">

  <!ENTITY % dataformat-entities SYSTEM "dataformat.ent">
  %dataformat-entities;

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">
 <bookinfo>
  <title>The &regina; Handbook</title>

  &regauthor;

  <copyright>
   <year>&copyrightyears;</year>
   <holder>&copyrightholder;</holder>
  </copyright>

  <legalnotice>&underGPL;</legalnotice>

  <date>2008-10-28</date>
  <releaseinfo>4.6</releaseinfo>

  <abstract>
   &regabstract;
   <para>
    This handbook is current as of &regdate; for &regina; &regversion;.
   </para>
  </abstract>

  <keywordset>
   <keyword>KDE</keyword>
   <keyword>Regina</keyword>
   <keyword>topology</keyword>
   <keyword>3-manifold</keyword>
   <keyword>normal surfaces</keyword>
  </keywordset>
 </bookinfo>

 <!-- Chapters -->
 &reginaabout;
 &reginapacket;
 &reginatriangulations;
 &reginasurfaces;
 &reginaangles;
 &reginaforeign;
 &reginapython;
 &reginaoptions;
 &reginacompiling;
 &reginatrouble;
 &reginaservices;
 &reginacredits;

 <!-- References -->
 &reginaman;
 &reginautils;
 &dataformat;

 <!-- Appendices -->
 <appendix id="history">
  <title>Version History</title>
  <programlisting>&reginahighlights;</programlisting>
 </appendix>

 <!-- Final Material -->
 &bibliography;
 &taskindex;
 &documentation.index;
</book>

