<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY regina "<application>Regina</application>">
  <!ENTITY kappname "&regina;">

  <!ENTITY regversion "4.1">
  <!ENTITY regdate "26 January 2004">
  <!ENTITY regauthorplain "Ben Burton">
  <!ENTITY copyrightyears "1999&ndash;2004">
  <!ENTITY copyrightholder "&regauthorplain;">
  <!ENTITY copyrightnotice
   "Copyright &copy; &copyrightyears;, &copyrightholder;">
  <!ENTITY reguserlist "<email>regina-user@lists.sourceforge.net</email>">
  <!ENTITY regemail "<email>bab@debian.org</email>">
  <!ENTITY regauthor
   "<author>
     <firstname>Benjamin</firstname>
     <surname>Burton</surname>
     <affiliation>
      <address>&regemail;</address>
     </affiliation>
    </author>">
  <!ENTITY regabstract
   "<para>
     &regina; is a suite of mathematical software for 3-manifold
     topologists.  It deals with the study of 3-manifold triangulations
     and includes support for normal surfaces and angle structures.
    </para>">
  <!ENTITY regwebsite
   "<ulink url='http://regina.sourceforge.net/'>&regina; website</ulink>">
  <!ENTITY regenginedocs
   "<link linkend='python-python'>calculation engine documentation</link>">
  <!ENTITY regina-libs "<filename>~/.regina-libs</filename>">

  <!ENTITY a1 "<replaceable>a<subscript>1</subscript></replaceable>">
  <!ENTITY a2 "<replaceable>a<subscript>2</subscript></replaceable>">
  <!ENTITY a3 "<replaceable>a<subscript>3</subscript></replaceable>">
  <!ENTITY b1 "<replaceable>b<subscript>1</subscript></replaceable>">
  <!ENTITY b2 "<replaceable>b<subscript>2</subscript></replaceable>">
  <!ENTITY b3 "<replaceable>b<subscript>3</subscript></replaceable>">
  <!ENTITY boost-python "<application>boost.python</application>">
  <!ENTITY cpp "<application>C++</application>">
  <!ENTITY gui "<acronym>GUI</acronym>">
  <!ENTITY java "<application>Java</application>">
  <!ENTITY html "<acronym>HTML</acronym>">
  <!ENTITY pi "<literal>Pi</literal>">
  <!ENTITY ppirr
   "<replaceable>P</replaceable><superscript>2</superscript>-irreducible">
  <!ENTITY python "<application>Python</application>">
  <!ENTITY qt "<application>Qt</application>">
  <!ENTITY sfslong "Seifert fibred space">
  <!ENTITY snappea "<application>SnapPea</application>">
  <!ENTITY sourceforge "<productname>SourceForge</productname>">
  <!ENTITY sss "S<superscript>3</superscript>">
  <!ENTITY sysreq
   "<ulink url='http://regina.sourceforge.net/sysreq.html'>system
   requirements page</ulink>">
  <!ENTITY theta "<replaceable>t</replaceable>">
  <!ENTITY todo "TODO">
  <!ENTITY trist "triangular solid torus">
  <!ENTITY trists "triangular solid tori">
  <!ENTITY twopi "<literal>2*Pi</literal>">
  <!ENTITY url "<acronym>URL</acronym>">
  <!ENTITY xml "<acronym>XML</acronym>">

  <!ENTITY reginaabout SYSTEM "about.docbook">
  <!ENTITY reginafeatureset SYSTEM "featureset.docbook">
  <!ENTITY reginapacket SYSTEM "packet.docbook">
  <!ENTITY reginatriangulations SYSTEM "triangulations.docbook">
  <!ENTITY reginasurfaces SYSTEM "surfaces.docbook">
  <!ENTITY reginaangles SYSTEM "angles.docbook">
  <!ENTITY reginapython SYSTEM "python.docbook">
  <!ENTITY reginaoptions SYSTEM "options.docbook">
  <!ENTITY reginatrouble SYSTEM "trouble.docbook">
  <!ENTITY reginaservices SYSTEM "services.docbook">
  <!ENTITY reginacredits SYSTEM "credits.docbook">
  <!ENTITY dataformat SYSTEM "dataformat.docbook">
  <!ENTITY reginahighlights SYSTEM "HIGHLIGHTS.txt">
  <!ENTITY reginaman SYSTEM "reginaman.docbook">
  <!ENTITY reginautils SYSTEM "utils.docbook">
  <!ENTITY bibliography SYSTEM "bibliography.docbook">
  <!ENTITY taskindex SYSTEM "taskindex.docbook">
  <!ENTITY sessiontriangulation SYSTEM "triangulation.session">
  <!ENTITY sessiontree SYSTEM "tree.session">

  <!ENTITY % dataformat-entities SYSTEM "dataformat.ent">
  %dataformat-entities;

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">
 <bookinfo>
  <title>&regina; Reference Manual</title>

  <authorgroup>
   &regauthor;
  </authorgroup>

  <copyright>
   <year>&copyrightyears;</year>
   <holder>&copyrightholder;</holder>
  </copyright>

  <legalnotice>&underGPL;</legalnotice>

  <date>2004-01-26</date>
  <releaseinfo>4.1</releaseinfo>

  <abstract>
   &regabstract;
   <para>
    This reference manual is current as of &regdate; for &regina; &regversion;.
   </para>
  </abstract>

  <keywordset>
   <keyword>KDE</keyword>
   <keyword>Regina</keyword>
   <keyword>topology</keyword>
   <keyword>3-manifold</keyword>
   <keyword>normal surfaces</keyword>
  </keywordset>
 </bookinfo>

 <!-- Chapters -->
 &reginaabout;
 &reginapacket;
 &reginatriangulations;
 &reginasurfaces;
 &reginaangles;
 &reginapython;
 &reginaoptions;
 &reginatrouble;
 &reginaservices;
 &reginacredits;

 <!-- References -->
 &reginaman;
 &reginautils;
 &dataformat;

 <!-- Appendices -->
 <appendix id="history">
  <title>Version History</title>
  <programlisting>&reginahighlights;</programlisting>
 </appendix>

 <!-- Final Material -->
 &taskindex;
 &bibliography;
 &documentation.index;
</book>

