
<!-- This alternate index file is used by docbook2man to generate man pages
     without the need to parse the entire reference manual. -->

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [
  <!ENTITY regina "<application>Regina</application>">

  <!ENTITY regauthorplain "Ben Burton">
  <!ENTITY regemail "<email>bab@debian.org</email>">
  <!ENTITY regabstract
   "<para>
     &regina; is a topological calculator with a bent towards normal surface
     theory. It allows 3-manifolds to be created and manipulated and their
     properties of interest to be determined.
    </para>">
  <!ENTITY regwebsite
   "<ulink url='http://regina.sourceforge.net/'>&regina; website</ulink>">
  <!ENTITY regina-libs "<filename>~/.regina-libs</filename>">

  <!ENTITY html "<acronym>HTML</acronym>">
  <!ENTITY kde "<application><acronym>KDE</acronym></application>">
  <!ENTITY khelpcenter "<application>&kde; Help Centre</application>">
  <!ENTITY konqueror "<application>Konqueror</application>">
  <!ENTITY python "<application>Python</application>">
  <!ENTITY url "<acronym>URL</acronym>">
  <!ENTITY xml "<acronym>XML</acronym>">

  <!ENTITY reginaman SYSTEM "reginaman.docbook">
  <!ENTITY reginautils SYSTEM "utils.docbook">
]>

<book>
 &reginaman;
 &reginautils;
</book>

