<?xml version="1.0" ?>
<chapter id="options">
 <title>Configuration</title>
 <para>
  &regina; can be configured through the
   <menuchoice>
    <guimenu>Settings</guimenu>
    <guisubmenu>Configure Regina</guisubmenu>
   </menuchoice>
  menu item.  Several configuration pages are available, each of which
  is descrobed here.
 </para>

 <sect1 id="options-general">
  <title>General Options</title>

  <para>
   The following options are available on the general options page.
  </para>

  <glosslist>
   <glossentry>
    <glossterm>Automatic file extension</glossterm>
    <glossdef><para>
     This option can be toggled on or off; it represents whether a
     filename is modified before a &regina; data file is saved.
     When on, if the user does not specify a filename extension then the
     default extension of <filename>.rga</filename> will be appended.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm>Automatic packet docking</glossterm>
    <glossdef><para>
     This option can be toggled on or off.  When off, any new packet
     viewers (created when you <link linkend="packet-view">view or edit
     a packet</link>) will be opened in
     separate floating windows.  When on, new packet viewers will be
     docked into the right-hand side of the
     <link linkend="shot-packettree">main &regina; window</link>
     if possible.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm>Display icon</glossterm>
    <glossdef><para>
     This option can be toggled on or off; it represents whether the
     large &regina; icon will be displayed beneath the packet tree in
     the main window.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm>Packet tree jump size</glossterm>
    <glossdef><para>
     This specifies how many steps a packet moves within the tree when
     the <guimenuitem>Jump Up</guimenuitem> or
     <guimenuitem>Jump Down</guimenuitem> menu items are selected
     (or the corresponding toolbar buttons pressed).
    </para></glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-triangulation">
  <title>Triangulation Options</title>

  <para>
   The following options are available on the triangulation page.
  </para>

  <glosslist>
   <glossentry>
    <glossterm>Edit mode</glossterm>
    <glossdef><para>
     This determines whether the triangulation gluings editor uses
     direct edit mode or pop-up dialog mode.  See the
     <link linkend="tri-editgluings">gluings editor documentation</link>
     for details.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm>Surface calculation threshold</glossterm>
    <glossdef><para>
     This determines how many tetrahedra a triangulation must have
     before properties relating to its normal
     surfaces are not automatically calculated.  See the
     <link linkend="tri-surfaceproperties">normal surface properties
     documentation</link> for details.
    </para></glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <!-- TODO
 <sect1 id="options-libraries">
  <title>&python; Library Options</title>

  <para>
   <firstterm>Jython libraries</firstterm> are files containing
   &python; code to run at the beginning of every &python;
   session, including every time a &python; console is opened and
   every time a script packet is run.  See the
   <link linkend="python-overview">&python; scripting overview</link>
   for further details.
  </para>

  <para>
   The
   <menuchoice>
    <guimenu>Options</guimenu>
    <guisubmenu>Jython Libraries</guisubmenu>
   </menuchoice>
   menu item brings up a list of &python; libraries that &regina; currently
   knows about.  Beside each library is a checkbox labelled
   <guilabel>Use</guilabel>.  Only the libraries whose
   <guilabel>Use</guilabel> boxes are checked will be loaded at the
   beginning of each &python; session.  Thus by unchecking its
   <guilabel>Use</guilabel> box you can disable a library but still have
   &regina; remember its location.
  </para>

  <para>
   Each library also has a <guibutton>Compile</guibutton> button beside
   it.  Pressing this button will test whether or not the library
   actually compiles under &python;.  The library code will only be
   compiled; it will not be run.
  </para>

  <tip><para>
   A set of prepackaged &python; libraries that might be of use is
   provided with the &regina; distribution.  You should find these
   libraries in the directory
   <filename><replaceable>REGINA_HOME</replaceable>/pylib</filename>.
  </para></tip>
 </sect1>
 -->
</chapter>
