<reference id="manpages">
 <title>Main Applications</title>

 <partintro>
  <para>
   This reference chapter documents the command-line options for
   the two main applications provided with &regina;,
   <command>regina-kde</command> and <command>regina-python</command>.
  </para>
  <para>
   Several other specialised command-line utilities are provided
   with &regina;.  For documentation on these,
   see the later reference chapter on <link linkend="utils">specialised
   utilities</link>.
  </para>
 </partintro>

 <!-- KDE Startup Script -->

 <refentry id="man-regina-kde">
  <refmeta>
   <refentrytitle>regina-kde</refentrytitle>
   <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
   <refname>regina-kde</refname>
   <refpurpose>&regina; &kde; user interface</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
   <cmdsynopsis>
    <command>regina-kde</command>
    <arg><replaceable>generic-options</replaceable></arg>
    <arg rep="repeat"><replaceable>file</replaceable></arg>
   </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
   <title>Description</title>
   &regabstract;
   <para>
    This command starts the full &kde; user interface, and is the usual
    way of starting &regina;.  Any files specified on the command-line
    will be opened on startup.
   </para>
  </refsect1>

  <refsect1>
   <title>Options</title>
   <para>
    All of the available options are generic Qt or &kde; options, and
    are not described here.  For a full summary of these options, run
    <userinput>regina-kde --help</userinput>.
   </para>
  </refsect1>

  <refsect1>
   <title>See Also</title>
   <para>
    <link linkend="man-regina-python">regina-python</link>.
   </para>
   <para>
    Full user documentation is available through the &khelpcenter;.
    You can also enter the &url; <userinput>help:/regina/</userinput>
    directly into &konqueror; or you can run
    <userinput>khelpcenter help:/regina/</userinput> from the command-line.
   </para>
   <para>
    If the &khelpcenter; is not installed then you can read the
    documentation in &html; format directly from the &regwebsite;.
   </para>
  </refsect1>

  <refsect1>
   <title>Author</title>
   <para>
    &regina; was written by &regauthorplain; &regemail;
    with help from others; see the documentation for full details.
   </para>
  </refsect1>
 </refentry>

 <!-- Python Command-Line Interface -->

 <refentry id="man-regina-python">
  <refmeta>
   <refentrytitle>regina-python</refentrytitle>
   <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
   <refname>regina-python</refname>
   <refpurpose>&regina; command-line &python; interface</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
   <cmdsynopsis>
    <command>regina-python</command>
    <group>
     <arg><option>-q, --quiet</option></arg>
     <arg><option>-v, --verbose</option></arg>
    </group>
    <arg>
     <replaceable>script</replaceable>
     <arg><replaceable>script-args</replaceable></arg>
    </arg>
   </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
   <title>Description</title>
   &regabstract;
   <para>
    This command starts an interactive &python; session for
    &regina;.  This will be a command-line &python; session;
    the graphical user interface will not be loaded.
    All of the objects, clases and methods from the &regina; calculation
    engine will be made available to the user in the module
    <parameter>regina</parameter>, which will be imported on startup.
    <!-- TODO: Talk about loading libraries. -->
   </para>
   <para>
    Note that this &python; interface may be run directly out of its
    source tree without being properly installed.  Default locations
    for various &regina; components will be transparently modified to
    look inside the source tree.
   </para>
  </refsect1>

  <refsect1>
   <title>Options</title>
   <variablelist>
    <varlistentry>
     <term><option>-q</option></term>
     <term><option>--quiet</option></term>
     <listitem>
      <para>
       Start in quiet mode.  No output will be produced except
       for errors.
      </para>
      <para>
       This is equivalent to setting the environment variable
       <parameter>REGINA_VERBOSITY</parameter>=<literal>0</literal>.
      </para>
     </listitem>
    </varlistentry>
    <varlistentry>
     <term><option>-v</option></term>
     <term><option>--verbose</option></term>
     <listitem>
      <para>
       Start in verbose mode.  Lots of diagnostic
       information will be output.
      </para>
      <para>
       This is equivalent to setting the environment variable
       <parameter>REGINA_VERBOSITY</parameter>=<literal>2</literal>.
      </para>
     </listitem>
    </varlistentry>
    <varlistentry>
     <term><replaceable>script</replaceable>
      <replaceable>script-args</replaceable></term>
     <listitem>
      <para>
       Run the given &python; script with the given arguments.
       One the script has been run, the user will be returned to the
       command-line, i.e., there will be no interactive &python;
       interpreter.
      </para>
      <para>
       The script may assume that the module <parameter>regina</parameter>
       has been imported.
       <!-- TODO: Talk about automatically loading libraries -->
      </para>
     </listitem>
    </varlistentry>
   </variablelist>
  </refsect1>

  <refsect1>
   <title>Environment Variables</title>
   <para>
    The following environment variables influence the behaviour of
    this program.  Each of these variables can also be set in the local
    configuration file <filename>~/.reginapython</filename> using a line
    of the form:
    <screen>
    <replaceable>option</replaceable>=<replaceable>value</replaceable>
    </screen>
    Environment variables will take precedence over values read from
    this configuration file.
   </para>
   <variablelist>
    <varlistentry>
     <term><parameter>REGINA_VERBOSITY</parameter>
      (default = <literal>1</literal>)</term>
     <listitem>
      <para>
       The verbosity level to use.
       </para>
       <para>
       Recognised values are:
       <variablelist>
        <varlistentry>
         <term><literal>0</literal></term>
         <listitem><para>
          Display errors only (quiet).
         </para></listitem>
        </varlistentry>
        <varlistentry>
         <term><literal>1</literal></term>
         <listitem><para>
          Display errors and warnings.
         </para></listitem>
        </varlistentry>
        <varlistentry>
         <term><literal>2</literal></term>
         <listitem><para>
          Display errors, warnings and diagnostic output (verbose).
         </para></listitem>
        </varlistentry>
       </variablelist>
      </para>
     </listitem>
    </varlistentry>
    <varlistentry>
     <term><parameter>REGINA_HOME</parameter></term>
     <listitem>
      <para>
       The directory in which &regina; data files are installed.  This
       should be the directory containing the <filename>scripts/</filename>
       subdirectory, the <filename>icons/</filename> subdirectory and so on.
      </para>
      <para>
       If &regina; is being run directly out of the source tree, this
       defaults to the top-level source directory.  If &regina; is being
       run from a proper installation, this defaults to the corresponding
       installation directory.  In normal situations you should never need
       to set this option yourself.
      </para>
      <warning>
       <para>
        Note that the default <parameter>REGINA_HOME</parameter>
        when running from a proper installation is actually hard-wired into
        the startup script.  This hard-wiring takes place at compile time,
        since the final installation path must be passed to
        <command>configure</command> using option <option>--prefix</option>
        before &regina; is built (see <filename>INSTALL.txt</filename> in
        the source distribution for details).
       </para>
       <para>
        This means that if &regina; is installed into one directory using
        <command>make install</command> and then moved to another directory
        by hand, the default <parameter>REGINA_HOME</parameter> will be
        incorrect.
       </para>
      </warning>
      <para>
       This option cannot be set in the configuration files.
      </para>
     </listitem>
    </varlistentry>
    <varlistentry>
     <term><parameter>REGINA_PYTHON</parameter></term>
     <listitem>
      <para>
       The command used to start the &python; interpreter.  If the command
       <command>python</command> can be found on the path then this option
       defaults to the full path of that command
       (such as <command>/usr/bin/python</command>).
      </para>
     </listitem>
    </varlistentry>
   </variablelist>
  </refsect1>

  <refsect1>
   <title>See Also</title>
   <para>
    <link linkend="man-regina-kde">regina-kde</link>.
   </para>
   <para>
    The calculation engine documentation should also be
    installed, describing in detail all of the &regina;
    objects, classes and methods that are available.  This is generally
    installed in <filename>/usr/local/share/regina/engine-docs/</filename>
    or <filename>/usr/share/regina/engine-docs/</filename>, though your
    distribution may differ.
   </para>
  </refsect1>

  <refsect1>
   <title>Author</title>
   <para>
    &regina; was written by &regauthorplain; &regemail;
    with help from others; see the documentation for full details.
   </para>
  </refsect1>
 </refentry>
</reference>
