<reference id="manpages">
 <title>Main Applications</title>

 <partintro>
  <para>
   This reference chapter documents the command-line options for
   the two main applications provided with &regina;,
   <command>regina-kde</command> and <command>regina-python</command>.
  </para>
  <para>
   Several other specialised command-line utilities are provided
   with &regina;.  For documentation on these,
   see the later reference chapter on <link linkend="utils">specialised
   utilities</link>.
  </para>
 </partintro>

 <!-- KDE Startup Script -->

 <refentry id="man-regina-kde">
  <refmeta>
   <refentrytitle>regina-kde</refentrytitle>
   <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
   <refname>regina-kde</refname>
   <refpurpose>&regina; &kde; user interface</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
   <cmdsynopsis>
    <command>regina-kde</command>
    <arg><replaceable>generic-options</replaceable></arg>
    <arg rep="repeat"><replaceable>file</replaceable></arg>
   </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
   <title>Description</title>
   &regabstract;
   <para>
    This command starts the full &kde; user interface, and is the usual
    way of starting &regina;.  Any files specified on the command-line
    will be opened on startup.
   </para>
  </refsect1>

  <refsect1>
   <title>Options</title>
   <para>
    All of the available options are generic Qt or &kde; options, and
    are not described here.  For a full summary of these options, run
    <userinput>regina-kde --help</userinput>.
   </para>
  </refsect1>

  <refsect1>
   <title>See Also</title>
   <para>
    <link linkend="man-regina-python">regina-python</link>.
   </para>
   <para>
    Full user documentation is available through the &khelpcenter;.
    You can also enter the &url; <userinput>help:/regina/</userinput>
    directly into &konqueror; or you can run
    <userinput>khelpcenter help:/regina/</userinput> from the command-line.
   </para>
   <para>
    If the &khelpcenter; is not installed then you can read the
    documentation in &html; format directly from the &regwebsite;.
   </para>
  </refsect1>

  <refsect1>
   <title>Author</title>
   <para>
    &regina; was written by &regauthorplain; &regemail;
    with help from others; see the documentation for full details.
   </para>
  </refsect1>
 </refentry>

 <!-- Python Command-Line Interface -->

 <refentry id="man-regina-python">
  <refmeta>
   <refentrytitle>regina-python</refentrytitle>
   <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
   <refname>regina-python</refname>
   <refpurpose>&regina; command-line &python; interface</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
   <cmdsynopsis>
    <command>regina-python</command>
    <group>
     <arg><option>-q, --quiet</option></arg>
     <arg><option>-v, --verbose</option></arg>
    </group>
    <arg>
     <replaceable>script</replaceable>
     <arg><replaceable>script-args</replaceable></arg>
    </arg>
   </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
   <title>Description</title>
   &regabstract;
   <para>
    This command starts an interactive &python; session for
    &regina;.  This will be a command-line &python; session, with direct
    text input/output and no graphical user interface.
    All of the objects, clases and methods from the &regina; calculation
    engine will be made available to the user in the module
    <parameter>regina</parameter>, which will be imported on startup.
   </para>
   <para>
    Before the session begins, a number of libraries may be loaded.
    Libraries are simply files containing &python; code to be run at the
    beginning of each &python; session.  The list of libraries to load
    will be read from the text file &regina-libs;, which should contain one
    library filename per line.  Blank lines and lines beginning with a
    hash (#) will be ignored.  Note that the list of currently active
    libraries can also be configured through the &kde; user interface
    on the &python; options page.
   </para>
   <para>
    Instead of starting an interactive &python; session, a python script
    can be passed (with arguments if desired).  In this case the script
    will be run, again with the <parameter>regina</parameter> module
    imported and libraries loaded beforehand.  Once the script has
    finished the user will be returned to the command-line, i.e., there
    will be no subsequent &python; interaction.
   </para>
   <para>
    Note that <command>regina-python</command> may be run directly out
    of its source tree without being properly installed.  Default locations
    for various &regina; components will be transparently modified to
    look inside the source tree.
   </para>
  </refsect1>

  <refsect1>
   <title>Options</title>
   <variablelist>
    <varlistentry>
     <term><option>-q</option></term>
     <term><option>--quiet</option></term>
     <listitem>
      <para>
       Start in quiet mode.  No output will be produced except
       for serious errors.  In particular, warnings will be suppressed.
      </para>
      <para>
       This is equivalent to setting the environment variable
       <parameter>REGINA_VERBOSITY</parameter>=<literal>0</literal>.
      </para>
     </listitem>
    </varlistentry>
    <varlistentry>
     <term><option>-v</option></term>
     <term><option>--verbose</option></term>
     <listitem>
      <para>
       Start in verbose mode.  Additional diagnostic
       information will be output.
      </para>
      <para>
       This is equivalent to setting the environment variable
       <parameter>REGINA_VERBOSITY</parameter>=<literal>2</literal>.
      </para>
     </listitem>
    </varlistentry>
   </variablelist>
  </refsect1>

  <refsect1>
   <title>Environment Variables</title>
   <para>
    The following environment variables influence the behaviour of
    this program.  Each of these variables can also be set in the local
    configuration file <filename>~/.regina-python</filename> using a line
    of the form
    <replaceable>option</replaceable>=<replaceable>value</replaceable>.
    Environment variables will take precedence over values read from
    this configuration file.
   </para>
   <variablelist>
    <varlistentry>
     <term><parameter>REGINA_VERBOSITY</parameter></term>
     <listitem>
      <para>
       Specifies how much output should be generated.
       Recognised values are:
       <variablelist>
        <varlistentry>
         <term><literal>0</literal></term>
         <listitem><para>
          Display errors only; this is equivalent to passing the option
          <option>--quiet</option>.
         </para></listitem>
        </varlistentry>
        <varlistentry>
         <term><literal>1</literal></term>
         <listitem><para>
          Display errors and warnings; this is the default.
         </para></listitem>
        </varlistentry>
        <varlistentry>
         <term><literal>2</literal></term>
         <listitem><para>
          Display errors, warnings and diagnostic output; this is
          equivalent to passing the option <option>--verbose</option>.
         </para></listitem>
        </varlistentry>
       </variablelist>
      </para>
     </listitem>
    </varlistentry>
    <varlistentry>
     <term><parameter>REGINA_PYTHON</parameter></term>
     <listitem>
      <para>
       The command used to start the &python; interpreter.  If the command
       <command>python</command> can be found on the path then this option
       defaults to the full path of that command
       (such as <command>/usr/bin/python</command>).
      </para>
      <para>
       Note that this must be the same version of &python; that &regina;
       was compiled against.  Otherwise the
       <parameter>regina</parameter> module will be unable to be loaded.
      </para>
     </listitem>
    </varlistentry>
    <varlistentry>
     <term><parameter>REGINA_HOME</parameter></term>
     <listitem>
      <para>
       The directory in which &regina; data files are installed.  This
       should be the directory containing the <filename>scripts/</filename>
       subdirectory, the <filename>icons/</filename> subdirectory and so on.
      </para>
      <para>
       If &regina; is being run directly out of the source tree, this
       defaults to the top-level source directory.  If &regina; is being
       run from a proper installation, this defaults to the corresponding
       installation directory.
      </para>
      <para>
       In normal situations you should never need to set this option yourself.
      </para>
      <warning>
       <para>
        When running from a proper installation,
        the default <parameter>REGINA_HOME</parameter> is actually
        hard-wired into the startup script (it is derived at
        compile-time from the options passed to
        <userinput>./configure</userinput>).
        This means that if &regina; is installed into one directory using
        <userinput>make install</userinput> and then moved to another directory
        by hand, the default <parameter>REGINA_HOME</parameter> will be
        incorrect.
       </para>
      </warning>
     </listitem>
    </varlistentry>
    <varlistentry>
     <term><parameter>REGINA_PYLIBDIR</parameter></term>
     <listitem>
      <para>
       The directory containing the &python; module
       <filename>regina.so</filename>.
      </para>
      <para>
       If &regina; is being run directly out of the source tree, this
       defaults to a directory within this source tree.  If &regina; is being
       run from a proper installation, this defaults to the corresponding
       installation directory.
      </para>
      <para>
       In normal situations you should never need to set this option yourself.
      </para>
      <warning>
       <para>
        Like <parameter>REGINA_HOME</parameter>,
        when running from a proper installation
        the default <parameter>REGINA_PYLIBDIR</parameter> is
        hard-wired into the startup script.
        This means that if &regina; is installed into one directory using
        <userinput>make install</userinput> and then moved to another directory
        by hand, the default <parameter>REGINA_PYLIBDIR</parameter> will be
        incorrect.
       </para>
      </warning>
     </listitem>
    </varlistentry>
   </variablelist>
  </refsect1>

  <refsect1>
   <title>See Also</title>
   <para>
    <link linkend="man-regina-kde">regina-kde</link>.
   </para>
   <para>
    The calculation engine documentation should also be
    installed, describing in detail all of the &regina;
    objects, classes and methods that are available.  This is generally
    installed in <filename>/usr/local/share/regina/engine-docs/</filename>
    or <filename>/usr/share/regina/engine-docs/</filename>, though your
    distribution may differ.
   </para>
  </refsect1>

  <refsect1>
   <title>Author</title>
   <para>
    &regina; was written by &regauthorplain; &regemail;
    with help from others; see the documentation for full details.
   </para>
  </refsect1>
 </refentry>
</reference>
