<index id="taskindex">
 <title>Index</title>

 <indexentry id="idx-0-efficiency">
  <primaryie>0-efficiency</primaryie>
  <secondaryie><link linkend="tri-make0eff">making a triangulaton
   0-efficient</link></secondaryie>
  <secondaryie><link linkend="tri-prop0eff">testing for
   0-efficiency</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>2-0 edge move</primaryie>
  <seeie>(see elementary moves)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>2-0 vertex move</primaryie>
  <seeie>(see elementary moves)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>2-1 move</primaryie>
  <seeie>(see elementary moves)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>2-3 move</primaryie>
  <seeie>(see elementary moves)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>3-2 move</primaryie>
  <seeie>(see elementary moves)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-prop3sphere">3-sphere
   recognition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>4-4 move</primaryie>
  <seeie>(see elementary moves)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>almost normal surfaces</primaryie>
  <seeie>(see normal surfaces)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>angle structures</primaryie>
  <secondaryie><link linkend="angles">definition</link></secondaryie>
  <secondaryie><link linkend="angles-creation">enumerating vertex
   angle structures</link></secondaryie>
  <secondaryie><link linkend="angles-viewstructurecoords">individual
   angles</link></secondaryie>
  <secondaryie><link linkend="angles-propstrict">strict,
   testing</link></secondaryie>
  <secondaryie><link linkend="angles-proptaut">taut,
   testing</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>&api; documentation</primaryie>
  <seeie>(see documentation)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-aug">augmented triangular solid
   torus, creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="options-python">auto-indent</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-subdivision">barycentric
   subdivision</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>book opening move</primaryie>
  <seeie>(see elementary moves)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>boundary</primaryie>
  <secondaryie><link linkend="tri-extension">extension from real to
   ideal</link></secondaryie>
  <secondaryie><link linkend="surfaces-boundary">of a normal
   surface</link></secondaryie>
  <secondaryie><link linkend="tri-propbdry">of a
   triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-compbdrycomp">boundary components, viewing
   in a triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>boundary shelling move</primaryie>
  <seeie>(see elementary moves)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="services">bug reporting</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>calculation engine</primaryie>
  <secondaryie><link linkend="python">accessing</link></secondaryie>
  <secondaryie><link linkend="python-docs">documentation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>census</primaryie>
  <secondaryie><link linkend="man-sigcensus">creating a census of splitting
   surface signatures</link></secondaryie>
  <secondaryie><link linkend="man-tricensus">creating a census of
   triangulations (command-line)</link></secondaryie>
  <secondaryie><link linkend="tri-census-creation">creating a census of
   triangulations (&gui;)</link></secondaryie>
  <secondaryie><link linkend="man-tricensus-mpi">distributing census
   creation across several machines (&mpi;)</link></secondaryie>
  <secondaryie><link linkend="man-tricensus-manager">distributing census
   creation across several machines (plain)</link></secondaryie>
  <secondaryie><link linkend="tri-censuslookup">searching for a
   triangulation in the available censuses</link></secondaryie>
  <secondaryie><link linkend="options-census">searching for a
   triangulation, configuration</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-propcentral">central surfaces,
   recognising</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-clone">cloning packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>code</primaryie>
  <seeie>(see libraries)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-composition-composition">combinatorial
   composition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="man-regconcat">combining data
   files</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-filtercomb">combining surface
   filters</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>command-line tools</primaryie>
  <secondaryie><link linkend="man-regina-python">scripting
   interface</link></secondaryie>
  <secondaryie><link linkend="utils">specialised utilities</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>compiling</primaryie>
  <secondaryie><link linkend="compiling">compiling &regina; into other
   code</link></secondaryie>
  <secondaryie><link linkend="trouble-compile">fixing compile errors
   when building &regina;</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-decomposition-component">component
   decomposition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-compbdrycomp">components, viewing
   in a triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>composition, combinatorial</primaryie>
  <seeie>(see combinatorial composition)</seeie>
 </indexentry>

 <indexentry id="idx-configuration">
  <primaryie>configuration</primaryie>
  <secondaryie><link linkend="options-census">census
   lookup</link></secondaryie>
  <secondaryie><link linkend="options-triangulation">GAP (Groups,
   Algorithms and Programming)</link></secondaryie>
  <secondaryie><link linkend="options-general">general</link></secondaryie>
  <secondaryie><link linkend="options-surfaces">normal surface
   enumeration</link></secondaryie>
  <secondaryie><link linkend="options-python">&python;
   scripting</link></secondaryie>
  <secondaryie><link linkend="options-triangulation">triangulation
   viewing and editing</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-decomposition-connsum">connected
   sum decomposition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-propconn">connectedness,
   testing for</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-container">container
   packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="man-regconvert">conversion between file
   formats</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>coordinate systems, normal surface</primaryie>
  <secondaryie><link linkend="options-surfaces">configuring default
   coordinate system</link></secondaryie>
  <secondaryie><link linkend="surfaces-selectcoords">enumerating in a
   particular coordinate system</link></secondaryie>
  <secondaryie><link linkend="surfaces-viewsurfacecoords">explanation of
   different coordinate systems</link></secondaryie>
  <secondaryie><link linkend="surfaces-viewsurfacecoords">viewing in a
   different coordinate system</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-crush">crushing a normal
   surface</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-vertextype">cusps, identifying
   in a triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-cut">cutting along a normal
   surface</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>data files</primaryie>
  <seeie>(see files)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>decomposition</primaryie>
  <secondaryie><link linkend="tri-decomposition-component">by
   components</link></secondaryie>
  <secondaryie><link linkend="tri-decomposition-connsum">by
   connected sum</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>dehydrated triangulations</primaryie>
  <secondaryie><link linkend="import-dehydrationlist">importing
   a list of dehydration strings</link></secondaryie>
  <secondaryie><link linkend="tri-new-dehydration">rehydrating from
   a dehydration string</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-delete">deleting packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>documentation</primaryie>
  <secondaryie><link linkend="python-docs">&regina; objects, classes
   and methods</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>double cover</primaryie>
  <seeie>(see orientable double cover)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="man-regfiledump">dumping contents of a
   file</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-proplink">edge linking surfaces,
   recognising</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>edge weight normal coordinates</primaryie>
  <seeie>(see coordinate systems)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-vertexedgeface">edges, viewing
   in a triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-view">editing packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-elementarymove">elementary moves
   on triangulations</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-embeddedonly">embedded normal surfaces,
   enumerating</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="angles-creation">enumerating vertex angle
   structures</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-creation">enumerating vertex normal
   surfaces</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="troubleshooting">errors, fixing</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>Euler characteristic</primaryie>
  <secondaryie><link linkend="surfaces-propeuler">of a normal
   surface</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>examples</primaryie>
  <secondaryie><link linkend="sessions">&python; scripting</link></secondaryie>
  <secondaryie><link linkend="tutorial">sample data files</link></secondaryie>
  <secondaryie><link linkend="tri-new-example">triangulations</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>extension</primaryie>
  <secondaryie><link linkend="tri-extension">of a triangulation
   boundary</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>face arc normal coordinates</primaryie>
  <seeie>(see coordinate systems)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>face gluings</primaryie>
  <seeie>(see tetrahedron face gluings)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-vertexedgeface">faces, viewing
   in a triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="featureset">feature set</link></primaryie>
 </indexentry>

 <indexentry id="idx-files">
  <primaryie>files</primaryie>
  <secondaryie><link linkend="options-general">automatic file
   extension</link></secondaryie>
  <secondaryie><link linkend="man-regconcat">combining data
   files</link></secondaryie>
  <secondaryie><link linkend="man-regconvert">conversion between file
   formats</link></secondaryie>
  <secondaryie><link linkend="man-regfiledump">dumping contents of a
   file</link></secondaryie>
  <secondaryie><link linkend="man-regfiletype">identifying file
   types</link></secondaryie>
  <secondaryie><link linkend="foreign-import">importing
   data</link></secondaryie>
  <secondaryie><link linkend="tutorial">sample data files</link></secondaryie>
  <secondaryie><link linkend="dataformat">specification of file
   format</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>filtering normal surface lists</primaryie>
  <seeie>(see surface filters)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>finite boundary</primaryie>
  <seeie>(see boundary)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="troubleshooting">frequently asked
   questions</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-algebra-fundgroup">fundamental
   group</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>GAP (Groups, Algorithms and Programming)</primaryie>
  <secondaryie><link linkend="options-triangulation">configuration</link></secondaryie>
  <secondaryie><link linkend="tri-algebra-fundgroup">using to
   simplify group presentations</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>gluings</primaryie>
  <seeie>(see tetrahedron face gluings)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-algebra-homology">homology
   groups</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>hyperbolic</primaryie>
  <secondaryie><link linkend="tri-snappea-info">solution
   type</link></secondaryie>
  <secondaryie><link linkend="tri-snappea-info">volume</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>ideal vertices</primaryie>
  <secondaryie><link linkend="tri-extension">creating from real boundary
   components</link></secondaryie>
  <secondaryie><link linkend="tri-propideal">testing for</link></secondaryie>
  <secondaryie><link linkend="tri-subdivision">truncating / converting
   to real boundary</link></secondaryie>
  <secondaryie><link linkend="tri-vertextype">viewing</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>identifications</primaryie>
  <seeie>(see tetrahedron face gluings)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="man-regfiletype">identifying file
   types</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-embeddedonly">immersed / singular
   normal surfaces, enumerating</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>importing triangulations</primaryie>
  <secondaryie><link linkend="import-dehydrationlist">from
   dehydration lists</link></secondaryie>
  <secondaryie><link linkend="import-regina">from
   &regina; data files</link></secondaryie>
  <secondaryie><link linkend="import-snappea">from
   &snappea;</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>interface</primaryie>
  <seeie>(see user interface)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>invalid</primaryie>
  <seeie>(see valid)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-lens">layered lens space,
   creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-loop">layered loop,
   creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-layered">layered solid torus,
   creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-lens">lens space,
   creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>libraries</primaryie>
  <secondaryie><link linkend="python-libraries">&python;</link></secondaryie>
  <secondaryie><link linkend="compiling">&regina;, compiling into
   other code</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="licenses">licence details</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>look up</primaryie>
  <seeie>(see search)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="services">mailing lists</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-viewmatching">matching
   equations for normal surfaces</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>naming</primaryie>
  <secondaryie><link linkend="packet-rename">packets</link></secondaryie>
  <secondaryie><link linkend="surfaces-propname">surfaces in a
   surface list</link></secondaryie>
  <secondaryie><link linkend="tri-editgluings">tetrahedra in a
   triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>normal surfaces</primaryie>
  <secondaryie><link linkend="surfaces-viewsurfaceprops">basic
   properties</link></secondaryie>
  <secondaryie><link linkend="surfaces-propcentral">central
   surfaces, recognising</link></secondaryie>
  <secondaryie><link linkend="options-surfaces">coordinate
   systems, configuring default</link></secondaryie>
  <secondaryie><link linkend="surfaces-viewsurfacecoords">coordinate
   systems, different systems explained</link></secondaryie>
  <secondaryie><link linkend="surfaces-viewsurfacecoords">coordinate
   systems, viewing in different systems</link></secondaryie>
  <secondaryie><link linkend="surfaces-crush">crushing a
   surface</link></secondaryie>
  <secondaryie><link linkend="surfaces-cut">cutting along a
   surface</link></secondaryie>
  <secondaryie><link linkend="surfaces">definition</link></secondaryie>
  <secondaryie><link linkend="surfaces-proplink">edge links,
   recognising</link></secondaryie>
  <secondaryie><link linkend="surfaces-creation">enumerating vertex
   normal surfaces</link></secondaryie>
  <secondaryie><link linkend="surfaces-filtering">filtering surface
   lists</link></secondaryie>
  <secondaryie><link linkend="surfaces-viewmatching">matching
   equations</link></secondaryie>
  <secondaryie><link linkend="surfaces-propname">naming
   surfaces in a list</link></secondaryie>
  <secondaryie><link linkend="surfaces-propsplitting">splitting surfaces,
   recognising</link></secondaryie>
  <secondaryie><link linkend="surfaces-proplink">vertex links,
   recognising</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>one-sidedness</primaryie>
  <seeie>(see sidedness)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>open book</primaryie>
  <seeie>(see elementary moves)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>options</primaryie>
  <seeie>(see configuration)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>orientability</primaryie>
  <secondaryie><link linkend="surfaces-proporient">of a normal
   surface</link></secondaryie>
  <secondaryie><link linkend="tri-proporient">of a
   triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-cover">orientable double
   cover</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>packet tree</primaryie>
  <secondaryie><link linkend="options-general">display large
   icon</link></secondaryie>
  <secondaryie><link linkend="options-general">jump size</link></secondaryie>
  <secondaryie><link linkend="packet-tree">overview</link></secondaryie>
  <secondaryie><link linkend="packet-refresh">refreshing a
   subtree</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>packets</primaryie>
  <secondaryie><link linkend="options-general">automatic
   docking</link></secondaryie>
  <secondaryie><link linkend="packet-types">available packet
   types</link></secondaryie>
  <secondaryie><link linkend="packet-uneditable">cannot be
   edited</link></secondaryie>
  <secondaryie><link linkend="packet-clone">cloning</link></secondaryie>
  <secondaryie><link linkend="packet-new">creating new
   packets</link></secondaryie>
  <secondaryie><link linkend="packet-delete">deleting</link></secondaryie>
  <secondaryie><link linkend="packet-view">viewing and
   editing</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>padlock</primaryie>
  <secondaryie><link linkend="packet-uneditable">in the packet
   tree</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>&python; scripting</primaryie>
  <seeie>(see scripting)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>quad normal coordinates</primaryie>
  <seeie>(see coordinate systems)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="troubleshooting">questions, frequently
   asked</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>real boundary</primaryie>
  <seeie>(see boundary)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>removing</primaryie>
  <seeie>(see deleting)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>renaming</primaryie>
  <seeie>(see naming)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="services">reporting bugs</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>samples</primaryie>
  <seeie>(see examples)</seeie>
 </indexentry>

 <indexentry id="idx-scripting">
  <primaryie>scripting</primaryie>
  <secondaryie><link linkend="python-python">accessing &regina; objects,
   classes and methods</link></secondaryie>
  <secondaryie><link linkend="trouble-python-sigerror"><exceptionname>Boost.Python.ArgumentError</exceptionname>,
   resolving</link></secondaryie>
  <secondaryie><link linkend="python-caveats">caveats and
   traps</link></secondaryie>
  <secondaryie><link linkend="man-regina-python">command-line scripting
   interface</link></secondaryie>
  <secondaryie><link linkend="options-python">configuration</link></secondaryie>
  <secondaryie><link linkend="python-docs">documentation of &regina;
   objects, classes and methods</link></secondaryie>
  <secondaryie><link linkend="trouble-python-disabled">enabling</link></secondaryie>
  <secondaryie><link linkend="sessions">examples</link></secondaryie>
  <secondaryie><link linkend="python-invoking">invoking in the
   &gui;</link></secondaryie>
  <secondaryie><link linkend="python-ownership">ownership of
   objects</link></secondaryie>
  <secondaryie><link linkend="python-libraries">&python;
   libraries</link></secondaryie>
  <secondaryie><link linkend="packet-script">script
   packets</link></secondaryie>
  <secondaryie><link linkend="trouble-python-typeerror"><exceptionname>TypeError</exceptionname>,
   resolving</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>search</primaryie>
  <secondaryie><link linkend="tri-censuslookup">for a triangulation in
   the available censuses</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-sfs3">&sfslong;, creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>settings</primaryie>
  <seeie>(see configuration)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>shell boundary</primaryie>
  <seeie>(see elementary moves)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-propsides">sidedness of a
   normal surface</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>signatures, splitting surface</primaryie>
  <seeie>(see splitting surfaces)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-simplification">simplification of
   triangulations</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-embeddedonly">singular / immersed
   normal surfaces, enumerating</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>&snappea;</primaryie>
  <secondaryie><link linkend="tri-snappea">calculations</link></secondaryie>
  <secondaryie><link linkend="import-snappea">importing
   from</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>solution type</primaryie>
  <seeie>(see hyperbolic solution type)</seeie>
 </indexentry>

 <indexentry id="idx-splitting-surfaces">
  <primaryie>splitting surfaces</primaryie>
  <secondaryie><link linkend="man-sigcensus">census of splitting
   surface signatures</link></secondaryie>
  <secondaryie><link linkend="surfaces-propsplitting">recognising in a
   surface list</link></secondaryie>
  <secondaryie><link linkend="tri-new-splitting">reconstructing a
   triangulation from</link></secondaryie>
  <secondaryie><link linkend="tri-propsplitting">testing for existence
   in a triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>standard normal coordinates</primaryie>
  <seeie>(see coordinate systems)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>standard subcomplexes</primaryie>
  <secondaryie><link linkend="tri-creation">creating</link></secondaryie>
  <secondaryie><link linkend="tri-composition-composition">testing
   for</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="angles-propstrict">strict angle
   structures</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>subcomplex</primaryie>
  <secondaryie><link linkend="tri-composition-composition">searching
   for standard subcomplexes</link></secondaryie>
  <secondaryie><link linkend="tri-composition-isomorphism">testing
   between two triangulations</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-subdivision">subdivision of
   triangulations</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>surface filters</primaryie>
  <secondaryie><link linkend="surfaces-filtercomb">combining
   filters</link></secondaryie>
  <secondaryie><link linkend="surfaces-filterprop">filtering by surface
   properties</link></secondaryie>
  <secondaryie><link linkend="surfaces-filtering">overview</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>surfaces, normal</primaryie>
  <seeie>(see normal surfaces)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="options-python">tab size</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="angles-proptaut">taut angle
   structures</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="trouble-testsuite">test suite</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-editgluings">tetrahedron face
   gluings, editing</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-text">text packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>tree</primaryie>
  <seeie>(see packet tree)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>triangulation</primaryie>
  <secondaryie><link linkend="tri-prop0eff">0-efficiency,
   testing for</link></secondaryie>
  <secondaryie><link linkend="tri-make0eff">0-efficient triangulation,
   conversion to</link></secondaryie>
  <secondaryie><link linkend="tri-prop3sphere">3-sphere
   recognition</link></secondaryie>
  <secondaryie><link linkend="tri-subdivision">barycentric
   subdivision</link></secondaryie>
  <secondaryie><link linkend="tri-compbdrycomp">boundary components,
   viewing</link></secondaryie>
  <secondaryie><link linkend="tri-extension">boundary,
   converting real to ideal</link></secondaryie>
  <secondaryie><link linkend="tri-propbdry">boundary,
   testing for</link></secondaryie>
  <secondaryie><link linkend="tri-composition-composition">combinatorial
   composition</link></secondaryie>
  <secondaryie><link linkend="tri-decomposition-component">component
   decomposition</link></secondaryie>
  <secondaryie><link linkend="tri-compbdrycomp">components,
   viewing</link></secondaryie>
  <secondaryie><link linkend="tri-decomposition-connsum">connected
   sum decomposition</link></secondaryie>
  <secondaryie><link linkend="tri-propconn">connectedness</link></secondaryie>
  <secondaryie><link linkend="tri-creation">creation</link></secondaryie>
  <secondaryie><link linkend="tri-vertextype">cusps</link></secondaryie>
  <secondaryie><link linkend="tri-new-dehydration">dehydration
   string, rehydrating</link></secondaryie>
  <secondaryie><link linkend="tri-elementarymove">elementary
   moves (3-2, 4-4, open book, etc.)</link></secondaryie>
  <secondaryie><link linkend="tri-new-example">examples,
   creating</link></secondaryie>
  <secondaryie><link linkend="tri-facetype">faces,
   viewing shapes</link></secondaryie>
  <secondaryie><link linkend="tri-algebra-fundgroup">fundamental
   group</link></secondaryie>
  <secondaryie><link linkend="tri-algebra-homology">homology
   groups</link></secondaryie>
  <secondaryie><link linkend="tri-snappea-info">hyperbolic solution
   type</link></secondaryie>
  <secondaryie><link linkend="tri-extension">ideal vertices,
   creation</link></secondaryie>
  <secondaryie><link linkend="tri-propideal">ideal vertices,
   testing for</link></secondaryie>
  <secondaryie><link linkend="tri-subdivision">ideal vertices,
   truncation</link></secondaryie>
  <secondaryie><link linkend="foreign-import">importing from
   external files</link></secondaryie>
  <secondaryie><link linkend="tri-composition-isomorphism">isomorphism
   and subcomplex testing</link></secondaryie>
  <secondaryie><link linkend="tri-proporient">orientability</link></secondaryie>
  <secondaryie><link linkend="tri-cover">orientable double
   cover</link></secondaryie>
  <secondaryie><link linkend="tri-censuslookup">searching for a
   triangulation in the available censuses</link></secondaryie>
  <secondaryie><link linkend="tri-simplification">simplification</link></secondaryie>
  <secondaryie><link linkend="tri-skeleton">skeleton,
   viewing details</link></secondaryie>
  <secondaryie><link linkend="tri-new-splitting">splitting surface,
   reconstructing triangulation from</link></secondaryie>
  <secondaryie><link linkend="tri-propsplitting">splitting surface,
   testing for</link></secondaryie>
  <secondaryie><link linkend="tri-editgluings">tetrahedron face
   gluings, editing</link></secondaryie>
  <secondaryie><link linkend="tri-algebra-turaevviro">Turaev-Viro
   invariants</link></secondaryie>
  <secondaryie><link linkend="tri-propvalid">validity</link></secondaryie>
  <secondaryie><link linkend="tri-snappea-info">volume</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="troubleshooting">troubleshooting</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-subdivision">truncation of ideal
   vertices</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-algebra-turaevviro">Turaev-Viro
   invariants</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>two-sidedness</primaryie>
  <seeie>(see sidedness)</seeie>
 </indexentry>

 <indexentry id="idx-user-interface">
  <primaryie>user interface</primaryie>
  <secondaryie><link linkend="man-regina-python">command-line scripting
   interface</link></secondaryie>
  <secondaryie><link linkend="man-regina-kde">graphical user
   interface</link></secondaryie>
  <secondaryie><link linkend="utils">specialised command-line
   utilities</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-edgetype">valid edges,
   testing for</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-propvalid">valid triangulation,
   testing for</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>vertex angle structures</primaryie>
  <seeie>(see angle structures)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-proplink">vertex linking surfaces,
   recognising</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>vertex normal surfaces</primaryie>
  <seeie>(see normal surfaces)</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-vertexedgeface">vertices, viewing
   in a triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-view">viewing packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>volume</primaryie>
  <seeie>(see hyperbolic volume)</seeie>
 </indexentry>

 <indexentry>
  <primaryie>zero-efficiency</primaryie>
  <seeie>(see 0-effiency)</seeie>
 </indexentry>
</index>
