<chapter id="troubleshooting">
 <title>Troubleshooting</title>

 <qandaset>
  <!--qandadiv><title>Working With Packets</title-->
   <qandaentry>
    <question><para>
     I cannot edit a particular packet.  I can view it but I can't change
     anything.
    </para></question>
    <answer>
     <para>
      If a packet has children that need their parent
      to remain constant, it will
      become uneditable.  An example is a triangulation that has a normal
      surface list as a child.  The normal surface list stores coordinates
      based upon the triangulation that created it, so the triangulation
      must remain constant or else the coordinates will become invalid.
     </para>
     <para>
      In such a situation you can try <link linkend="packet-clone">cloning
      the packet</link> without its subtree (<menuchoice>
       <guimenu>Packet Tree</guimenu>
       <guimenuitem>Clone Packet</guimenuitem>
      </menuchoice>).  The clone will have no children to worry about
      and so should be editable.  Alternatively you could delete the child
      packet that is refusing to allow its parent to change.
     </para>
    </answer>
   </qandaentry>
  <!--/qandadiv-->

  <!--qandadiv><title>&python; Scripting</title-->
   <qandaentry>
    <question><para>
     The program complains that &python; scripting has been disabled.
    </para></question>
    <answer>
     <para>
      This means that &regina; was not built with &python; support
      enabled.  You will need to rebuild &regina; from sources &ndash;
      instructions for doing this are provided in the file
      <filename>README.txt</filename> in the &regina; source
      distribution.
     </para>
     <para>
      When running <userinput>./configure</userinput> (the first step of
      building &regina;), watch the output carefully.  It will tell you
      whether it plans to build the &python; interface, and if not it
      should give you a clear reason why.
     </para>
     <para>
      The most common cause for &python; support being disabled
      is that no usable &boost-python; installation could be found at
      compile time.  Make sure you have &boost-python; installed from
      <ulink url="http://www.boost.org/"/>.  If it is installed in a
      non-standard location you may need to pass this location to the
      <userinput>./configure</userinput> script using options
      <option>--with-extra-includes</option> and
      <option>--with-extra-libs</option>.
      Note that &boost-python; requires the standard &python; headers to
      be installed as well.
     </para>
     <para>
      If this does not help, please mail &reguserlist; for assistance,
      preferably including your <filename>config.log</filename> to help
      diagnose the problem.
     </para>
    </answer>
   </qandaentry>

   <qandaentry>
    <question><para>
     While working with a &python; object I receive a
     <exceptionname>TypeError</exceptionname> with the message
     &quot;bad argument type for built-in operation&quot;.
     I know the object is valid since I've used it earlier without problems.
    </para></question>
    <answer>
     <para>
      You may have run into an unusual &boost-python; issue regarding
      ownership semantics.  If you have been rearranging the packet tree
      using <function>NPacket.insertChildFirst()</function>,
      <function>NPacket.insertChildLast()</function> or
      <function>NPacket.insertChildAfter()</function> then this is
      particularly likely.
     </para>
     <para>
      See the <link linkend="python-ownership">&python; caveats</link>
      documentation for a description of this problem and how to
      work around it.
     </para>
    </answer>
   </qandaentry>
  <!--/qandadiv-->

  <!--qandadiv><title>Miscellaneous</title-->
   <qandaentry>
    <question><para>
     Something else beyond this rather wanting list of suggestions has gone
     wrong.  Perhaps something crashed.  Maybe the program gave the wrong
     answer.  Or it could be just a little too slow.
    </para></question>
    <answer>
     <para>
      Please! - mail me at &regemail; and let me know.  Or even better,
      use the <link linkend="services">&sourceforge; services</link>
      such as the bug tracking system and mailing lists so that the
      problem you report is publicly archived.
     </para>
     <para>
      This program is permanently in development.  There is a very
      long &todo; list, and chances are your problem is on it.  And
      then again chances are it's not.  So please let me know so I
      am sure to know what needs to be fixed/improved.
     </para>
    </answer>
   </qandaentry>
  <!--/qandadiv-->
 </qandaset>
</chapter>

