<?xml version="1.0" encoding="UTF-8"?>
<gui name="reginamain" version="4.90">
<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="new_topology"/>
    <DefineGroup name="new_merge"/>
    <Action name="file_open"/>
    <Action name="file_open_recent"/>
    <Action name="file_open_example"/>
    <DefineGroup name="open_merge"/>
    <Separator/>
    <DefineGroup name="save_merge"/>
    <DefineGroup name="revert_merge"/>
    <Separator/>
    <DefineGroup name="print_merge"/>
    <Merge/>
    <Separator/>
    <Action name="file_close"/>
    <DefineGroup name="close_merge"/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Merge/>
  <Menu name="tools">
    <Action name="python_console" />
  </Menu>
  <Menu name="settings">
    <Action name="configure_editor" />
  </Menu>
  <Menu name="help">
    <Action name="help_about_app"/>
    <Action name="help_handbook_custom"/>
    <Action name="help_whats_this"/>
    <Separator/>
    <Action name="help_engine"/>
    <Action name="help_show_tip"/>
    <Action name="help_trouble"/>
    <Action name="help_nohelp"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" iconText="IconOnly" noMerge="1">
  <text>Main Toolbar</text>
  <Action name="new_topology"/>
  <Action name="file_open"/>
  <DefineGroup name="file_operations"/>
  <Separator/>
  <DefineGroup name="edit_operations"/>
  <Separator/>
  <Merge/>
  <Separator/>
  <Action name="python_console"/>
</ToolBar>
</gui>
