<?xml version="1.0"?>
<regina engine="7.0">
<container label="Sample Data File">
<container label="3-Manifolds and Knots">
<snappeadata label="Whitehead Link Complement">% Triangulation
m129
geometric_solution  3.66386238
oriented_manifold
CS_unknown

2 0
    torus   0.000000000000   0.000000000000
    torus   0.000000000000   0.000000000000

4
   1    2    3    1 
 0132 0132 0132 3201
   0    1    0    1 
  0  1 -1  0 -1  0  1  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0 -1  0  1  0  0 -1  1 -1  0  0  1  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1.000000000000   1.000000000000

   0    0    3    2 
 0132 2310 3120 3120
   0    1    1    0 
  0  0  0  0  1  0 -1  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0 -1  1  0  0  0  0  0  0 -1  0  1  1 -1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0.500000000000   0.500000000000

   1    0    3    3 
 3120 0132 0213 3120
   0    1    1    0 
  0 -1  1  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  0 -1  0  0 -1  1 -1  0  0  1  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0.500000000000   0.500000000000

   2    2    1    0 
 3120 0213 3120 0132
   0    1    1    0 
  0 -1  0  1  0  0  1 -1  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0 -1  0  0  1 -1  1  0  0  1  0 -1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0.500000000000   0.500000000000

</snappeadata>
<anon>
<snappeadata label="Figure 8 Knot Complement" id="cJthOUpWAAA=">% Triangulation
m004
geometric_solution  2.02988321
oriented_manifold
CS_unknown

1 0
    torus   0.000000000000   0.000000000000

2
   1    1    1    1 
 0132 1230 2310 2103
   0    0    0    0 
  0  0  0  0  0  0  0  0 -1  1  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0 -1  0  1  1  0 -1  0  0  1  0 -1 -1  0  1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0.500000000000   0.866025403784

   0    0    0    0 
 0132 3201 3012 2103
   0    0    0    0 
  0  0  0  0  0  0  0  0  0  0  0  0  1  0 -1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0 -1  0  1 -1  0  1  0  1  0  0 -1  0  1 -1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0.500000000000   0.866025403784

</snappeadata>
</anon>
<surfaces tri="cJthOUpWAAA=" type="5" algorithm="34" coords="0" label="Tri-Quad Normal Surfaces">
  <surface enc="279" len="14"> 0 1 1 1 2 1 3 1 7 1 8 1 9 1 10 1
	<euler value="0"/>
	<orbl value="T"/>
	<twosided value="T"/>
	<connected value="T"/>
	<realbdry value="F"/>
	<compact value="T"/> </surface>
</surfaces>
<anonref id="cJthOUpWAAA=">
<tri dim="2" size="8" perm="index" label="Vertex Link">
  <simplex> 1 0 2 3 2 1 </simplex>
  <simplex> 0 0 3 1 3 5 </simplex>
  <simplex> 0 3 0 1 4 2 </simplex>
  <simplex> 1 5 5 0 1 1 </simplex>
  <simplex> 2 4 6 1 6 5 </simplex>
  <simplex> 7 3 3 0 7 5 </simplex>
  <simplex> 4 5 7 2 4 1 </simplex>
  <simplex> 5 5 5 3 6 4 </simplex>
</tri>
<surfaces tri="cJthOUpWAAA=" type="5" algorithm="16" coords="1" label="Quad Normal Surfaces">
  <surface enc="535" len="14"> 0 inf 1 inf 2 inf 3 inf 4 2 7 inf 8 inf 9 inf 10 inf 11 1
	<compact value="F"/> </surface>
  <surface enc="535" len="14"> 0 inf 1 inf 2 inf 3 inf 6 2 7 inf 8 inf 9 inf 10 inf 11 1
	<compact value="F"/> </surface>
  <surface enc="535" len="14"> 0 inf 1 inf 2 inf 3 inf 5 1 7 inf 8 inf 9 inf 10 inf 12 2
	<compact value="F"/> </surface>
  <surface enc="535" len="14"> 0 inf 1 inf 2 inf 3 inf 5 1 7 inf 8 inf 9 inf 10 inf 13 2
	<compact value="F"/> </surface>
</surfaces>
</anonref>
<angles tri="cJthOUpWAAA=" tautonly="F" algorithm="32" label="Angle Structures">
  <struct len="7"> 1 1 3 1 6 1 </struct>
  <struct len="7"> 2 1 5 1 6 1 </struct>
  <struct len="7"> 0 1 4 1 6 1 </struct>
  <struct len="7"> 0 1 2 1 3 2 6 2 </struct>
  <struct len="7"> 1 2 4 1 5 1 6 2 </struct>
  <spanstrict value="T"/>
  <spantaut value="T"/>
</angles>
</container>
<container label="4-Manifolds">
<tri dim="4" size="2" perm="index" label="Cappell-Shaneson Knot Complement">
  <simplex> 0 73 1 12 1 30 0 33 1 2 </simplex>
  <simplex> 0 48 1 19 0 4 0 8 1 9 </simplex>
  <fundgroup>
<group generators="2">
  <reln> 0^1 1^2 0^-2 1^-3 </reln>
  <reln> 1^2 0^3 1^-1 0^-2 </reln>
</group>
  </fundgroup>
</tri>
<anon>
<tri dim="4" size="2" perm="index" label="" id="UDdhOUpWAAA=">
  <simplex> 0 96 1 0 1 0 1 0 0 32 </simplex>
  <simplex> 1 96 0 0 0 0 0 0 1 32 </simplex>
</tri>
</anon>
<hypersurfaces tri="UDdhOUpWAAA=" type="5" algorithm="32" coords="0" label="Normal Hypersurfaces">
  <hypersurface enc="287" len="30"> 10 1 25 1 </hypersurface>
  <hypersurface enc="287" len="30"> 2 1 7 1 11 1 17 1 22 1 26 1 </hypersurface>
  <hypersurface enc="287" len="30"> 1 1 2 1 3 1 8 1 16 1 17 1 18 1 23 1 </hypersurface>
  <hypersurface enc="287" len="30"> 0 1 4 1 5 1 14 1 15 1 19 1 20 1 29 1 </hypersurface>
  <hypersurface enc="287" len="30"> 0 1 1 1 2 1 3 1 4 1 15 1 16 1 17 1 18 1 19 1 </hypersurface>
</hypersurfaces>
</container>
</container>
</regina>
