<?xml version="1.0"?>
<regina engine="7.0">
<container label="Sample Data File">
<textdata label="Read Me">Welcome to Regina!<attachment encoding="null" label="Empty Attachment">
</attachment>
<attachment encoding="base64" filename="dummy.pdf" label="Dummy PDF">
dGVzdAo=
</attachment>
</textdata>
<container label="3-Manifolds and Links" id="cNBrz1dVAAA=">
<tri dim="3" size="4" perm="index" label="Layered Solid Torus">
  <simplex> 1 14 1 4 -1 -1 -1 -1 </simplex>
  <simplex desc="Happy π day!"> 2 14 2 4 0 20 0 2 </simplex>
  <simplex> 3 21 3 3 1 20 1 2 </simplex>
  <simplex> 3 9 3 19 2 3 2 21 </simplex>
  <H1><abeliangroup rank="1"> </abeliangroup></H1>
</tri>
<tri dim="3" size="3" perm="index" label="RP² x S¹" id="UN9rz1dVAAA=">
  <simplex> 1 0 1 0 2 11 2 2 </simplex>
  <simplex> 0 0 0 0 2 21 2 12 </simplex>
  <simplex> 0 13 0 4 1 21 1 8 </simplex>
  <H1><abeliangroup rank="1"> 2 </abeliangroup></H1>
  <H1Rel><abeliangroup rank="1"> 2 </abeliangroup></H1Rel>
  <H1Bdry><abeliangroup rank="0"> </abeliangroup></H1Bdry>
  <H2><abeliangroup rank="0"> 2 </abeliangroup></H2>
<textdata label="Note">There are in fact two triangulations of this 3-manifold with three tetrahedra.</textdata>
<surfaces tri="UN9rz1dVAAA=" type="5" algorithm="16" coords="1" label="Quad vertex surfaces">
  <surface enc="535" len="21"> 0 1 1 1 4 1 7 1 8 1 11 1 14 1 15 1 16 1 17 1
	<euler value="0"/>
	<orbl value="T"/>
	<twosided value="T"/>
	<connected value="T"/>
	<realbdry value="F"/>
	<compact value="T"/> </surface>
  <surface enc="535" len="21"> 0 1 7 1 18 1
	<euler value="0"/>
	<orbl value="F"/>
	<twosided value="F"/>
	<connected value="T"/>
	<realbdry value="F"/>
	<compact value="T"/> </surface>
  <surface enc="535" len="21" name="RP²"> 2 1 3 1 9 1 10 1 19 1
	<euler value="1"/>
	<orbl value="F"/>
	<twosided value="T"/>
	<connected value="T"/>
	<realbdry value="F"/>
	<compact value="T"/> </surface>
  <surface enc="535" len="21"> 1 1 8 1 20 1
	<euler value="0"/>
	<orbl value="T"/>
	<twosided value="F"/>
	<connected value="T"/>
	<realbdry value="F"/>
	<compact value="T"/> </surface>
</surfaces>
</tri>
<snappeadata label="Figure 8 Knot Complement" id="UPxrz1dVAAA=">% Triangulation
m004
geometric_solution  2.02988321
oriented_manifold
CS_unknown

1 0
    torus   0.000000000000   0.000000000000

2
   1    1    1    1 
 0132 1230 2310 2103
   0    0    0    0 
  0  0  0  0  0  0  0  0 -1  1  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0 -1  0  1  1  0 -1  0  0  1  0 -1 -1  0  1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0.500000000000   0.866025403784

   0    0    0    0 
 0132 3201 3012 2103
   0    0    0    0 
  0  0  0  0  0  0  0  0  0  0  0  0  1  0 -1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0 -1  0  1 -1  0  1  0  1  0  0 -1  0  1 -1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0.500000000000   0.866025403784

<angles tri="UPxrz1dVAAA=" tautonly="F" algorithm="16384" label="Angle Structures">
  <struct len="7"> 1 1 3 1 6 1 </struct>
  <struct len="7"> 2 1 5 1 6 1 </struct>
  <struct len="7"> 0 1 4 1 6 1 </struct>
  <struct len="7"> 0 1 2 1 3 2 6 2 </struct>
  <struct len="7"> 1 2 4 1 5 1 6 2 </struct>
  <spanstrict value="T"/>
  <spantaut value="T"/>
</angles>
</snappeadata>
<link label="Whitehead link">
  <crossings size="5">
  - - + + -
  </crossings>
  <connections>
  _1 ^1
  _2 ^4
  _4 ^3
  _0 ^2
  _3 ^0
  </connections>
  <components size="2">
  ^0 _0
  </components>
</link>
</container>
<container label="4-Manifolds">
<tri dim="4" size="2" perm="index" label="Twisted S³ x~ S¹" id="EDtsz1dVAAA=">
  <simplex> 0 96 1 0 1 0 1 0 0 32 </simplex>
  <simplex> 1 96 0 0 0 0 0 0 1 32 </simplex>
<hypersurfaces tri="EDtsz1dVAAA=" type="5" algorithm="32" coords="0" label="Normal Hypersurfaces">
  <hypersurface enc="287" len="30"> 10 1 25 1 </hypersurface>
  <hypersurface enc="287" len="30"> 2 1 7 1 11 1 17 1 22 1 26 1 </hypersurface>
  <hypersurface enc="287" len="30"> 1 1 2 1 3 1 8 1 16 1 17 1 18 1 23 1 </hypersurface>
  <hypersurface enc="287" len="30"> 0 1 4 1 5 1 14 1 15 1 19 1 20 1 29 1 </hypersurface>
  <hypersurface enc="287" len="30" name="Vertex link"> 0 1 1 1 2 1 3 1 4 1 15 1 16 1 17 1 18 1 19 1 </hypersurface>
</hypersurfaces>
</tri>
</container>
<container label="2-Manifolds">
<tri dim="2" size="2" perm="index" label="Klein Bottle, version 1">
  <simplex> 1 1 1 5 1 0 </simplex>
  <simplex> 0 1 0 5 0 0 </simplex>
</tri>
<tri dim="2" size="2" perm="index" label="Klein Bottle, version 2">
  <simplex> 0 4 1 0 0 2 </simplex>
  <simplex> 1 4 0 0 1 2 </simplex>
</tri>
</container>
<container label="Higher Dimensions">
<tri dim="5" size="2" perm="index" label="B4 x~ S1">
  <simplex> 1 601 -1 -1 -1 -1 -1 -1 -1 -1 1 154 </simplex>
  <simplex> 0 600 -1 -1 -1 -1 -1 -1 -1 -1 0 153 </simplex>
</tri>
<tri dim="8" size="2" perm="imagepack" label="8-sphere">
  <simplex> 1 36344967696 1 36344967696 1 36344967696 1 36344967696 1 36344967696 1 36344967696 1 36344967696 1 36344967696 1 36344967696 </simplex>
  <simplex> 0 36344967696 0 36344967696 0 36344967696 0 36344967696 0 36344967696 0 36344967696 0 36344967696 0 36344967696 0 36344967696 </simplex>
</tri>
</container>
<container label="Normal Surface Filters">
<filtercomb op="or" label="Filter">
<filterprop orbl="TF" compact="T-" realbdry="T-" euler="1" label="Discs">
</filterprop>
<filterprop orbl="T-" compact="T-" realbdry="TF" euler="0" label="Tori and Annuli">
</filterprop>
</filtercomb>
</container>
<script label="Python Script">
  <var name="tri" valueid="cNBrz1dVAAA=" value="3-Manifolds and Links"/>
  <code># This Python script runs through all 3-manifold triangulations in this file
# and prints the first homology of each.
#
# See the Regina handbook for more elaborate sample Python sessions.

# Output the homology of each triangulation.
t = tri.firstChild()
while t != None:
	print t.label() + &quot;:&quot;, t.homology()
	t = t.nextSibling()
</code>
</script>
</container>
</regina>
