<?xml version="1.0"?>
<regina engine="7.0">
<container label="Sample Data File">
<textdata label="Read Me">Welcome to Regina!</textdata>
<container label="3-Manifolds" id="oGHBGaN/AAA=">
<tri dim="3" size="4" perm="index" label="Layered Solid Torus">
  <simplex> 1 14 1 4 -1 -1 -1 -1 </simplex>
  <simplex desc="Happy π day!"> 2 14 2 4 0 20 0 2 </simplex>
  <simplex> 3 21 3 3 1 20 1 2 </simplex>
  <simplex> 3 9 3 19 2 3 2 21 </simplex>
  <H1><abeliangroup rank="1"> </abeliangroup></H1>
</tri>
<tri dim="3" size="3" perm="index" label="RP² x S¹">
  <simplex> 1 0 1 0 2 11 2 2 </simplex>
  <simplex> 0 0 0 0 2 21 2 12 </simplex>
  <simplex> 0 13 0 4 1 21 1 8 </simplex>
  <H1><abeliangroup rank="1"> 2 </abeliangroup></H1>
  <H1Rel><abeliangroup rank="1"> 2 </abeliangroup></H1Rel>
  <H1Bdry><abeliangroup rank="0"> </abeliangroup></H1Bdry>
  <H2><abeliangroup rank="0"> 2 </abeliangroup></H2>
<textdata label="Note">There are in fact two triangulations of this 3-manifold with three tetrahedra.</textdata>
</tri>
<snappeadata label="Figure 8 Knot Complement">% Triangulation
m004
geometric_solution  2.02988321
oriented_manifold
CS_unknown

1 0
    torus   0.000000000000   0.000000000000

2
   1    1    1    1 
 0132 1230 2310 2103
   0    0    0    0 
  0  0  0  0  0  0  0  0 -1  1  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0 -1  0  1  1  0 -1  0  0  1  0 -1 -1  0  1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0.500000000000   0.866025403784

   0    0    0    0 
 0132 3201 3012 2103
   0    0    0    0 
  0  0  0  0  0  0  0  0  0  0  0  0  1  0 -1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0 -1  0  1 -1  0  1  0  1  0  0 -1  0  1 -1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0.500000000000   0.866025403784

<angles label="Angle Structures">
  <angleparams tautonly="F" algorithm="16384"/>
  <struct len="7"> 1 1 3 1 6 1 </struct>
  <struct len="7"> 2 1 5 1 6 1 </struct>
  <struct len="7"> 0 1 4 1 6 1 </struct>
  <struct len="7"> 0 1 2 1 3 2 6 2 </struct>
  <struct len="7"> 1 2 4 1 5 1 6 2 </struct>
  <spanstrict value="T"/>
  <spantaut value="T"/>
</angles>
</snappeadata>
</container>
<container label="4-Manifolds">
<tri dim="4" size="2" perm="index" label="Twisted S³ x~ S¹">
  <simplex> 0 96 1 0 1 0 1 0 0 32 </simplex>
  <simplex> 1 96 0 0 0 0 0 0 1 32 </simplex>
<hypersurfaces label="Normal Hypersurfaces">
  <params type="5" algorithm="32" flavourid="0"
	flavour="Standard normal (tet-prism)"/>
  <hypersurface enc="287" len="30" name=""> 10 1 25 1 </hypersurface>
  <hypersurface enc="287" len="30" name=""> 2 1 7 1 11 1 17 1 22 1 26 1 </hypersurface>
  <hypersurface enc="287" len="30" name=""> 1 1 2 1 3 1 8 1 16 1 17 1 18 1 23 1 </hypersurface>
  <hypersurface enc="287" len="30" name=""> 0 1 4 1 5 1 14 1 15 1 19 1 20 1 29 1 </hypersurface>
  <hypersurface enc="287" len="30" name=""> 0 1 1 1 2 1 3 1 4 1 15 1 16 1 17 1 18 1 19 1 </hypersurface>
</hypersurfaces>
</tri>
</container>
<container label="2-Manifolds">
<tri dim="2" size="2" perm="index" label="Klein Bottle, version 1">
  <simplex> 1 1 1 5 1 0 </simplex>
  <simplex> 0 1 0 5 0 0 </simplex>
</tri>
<tri dim="2" size="2" perm="index" label="Klein Bottle, version 2">
  <simplex> 0 4 1 0 0 2 </simplex>
  <simplex> 1 4 0 0 1 2 </simplex>
</tri>
</container>
<container label="Normal Surface Filters">
<filterprop label="Tori and Annuli">
    <euler> 0 </euler>
    <orbl value="T-"/>
    <compact value="T-"/>
</filterprop>
</container>
<script label="Python Script">
  <var name="tri" valueid="oGHBGaN/AAA=" value="3-Manifolds"/>
  <code># This Python script runs through all 3-manifold triangulations in this file
# and prints the first homology of each.
#
# See the Regina handbook for more elaborate sample Python sessions.

# Output the homology of each triangulation.
t = tri.firstChild()
while t != None:
	print t.label() + &quot;:&quot;, t.homology()
	t = t.nextSibling()
</code>
</script>
</container>
</regina>
