
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-spantaut">
 <refmeta>
  <refentrytitle>spantaut</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>spantaut</refname>
  <refpurpose>Does an angle structure list span a taut structure?</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
spantaut ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>value</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-spantaut; element stores whether or not any
   angle structure in the parent list is a taut angle structure.
   Because taut structures always appear as vertices of the angle
   structure solution space, this is equivalent to knowing whether any
   convex combination of the angle structures in the parent
   list is a taut angle structure.
  </para>
  <para>
   A <firstterm>taut</firstterm> angle structure contains only angles
   0 and &pi;.
  </para>
  <para>
   This element is identical to the old (and now deprecated) element
   &xml-allowtaut;.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>spantaut</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-anglestructurelist;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>spantaut</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>value</sgmltag></term>
    <listitem>
     <para>
      Either <literal>T</literal> or <literal>F</literal>, according to
      whether the parent list does or does not span a taut angle structure.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
