
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-angleparams">
 <refmeta>
  <refentrytitle>angleparams</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>angleparams</refname>
  <refpurpose>Parameters for an angle structure enumeration</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
angleparams ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>tautonly</sgmltag></entry>
      <entry><type>CDATA</type></entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-angleparams; element stores the parameters used in an enumeration
   of vertex angle structures.  Typically these parameters are supplied
   by the user when a new angle structure list is created.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>param</sgmltag>:
    <simplelist type="inline">
     <member>&xml-packet-anglestructurelist;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>angleparams</sgmltag> has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>tautonly</sgmltag></term>
    <listitem>
     <para>
      Either <literal>T</literal> if only taut structures are
      enumerated, or <literal>F</literal> if all
      vertex angle structures are enumerated.
     </para>
     <para>
      If not specified, this defaults to <literal>F</literal>
      (which is consistent with earler versions of &regina; in which
      taut-only enumeration was not an option).
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
