
<!-- Regina data file format documentation.
     See ../regina.sgml for further details. -->

<refentry id="data-realbdry-filter">
 <refmeta>
  <refentrytitle>realbdry (filter)</refentrytitle>
  <manvolnum>5reg</manvolnum>
 </refmeta>

 <refnamediv>
  <refname>realbdry (filter)</refname>
  <refpurpose>A constraint on real boundary</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <informaltable frame="all">
   <tgroup cols="2">
    <colspec colname="c1"/>
    <colspec colname="c2"/>
    <tbody>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Content Model</emphasis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
<synopsis>
realbdry ::=</synopsis>
     </entry></row>
     <row><entry namest="c1" nameend="c2">
      <emphasis role="bold">Attributes</emphasis>
     </entry></row>
     <row>
      <entry><emphasis role="bold">Name</emphasis></entry>
      <entry><emphasis role="bold">Type</emphasis></entry>
     </row>
     <row>
      <entry><sgmltag>value</sgmltag></entry>
      <entry><type>CDATA</type> (required)</entry>
     </row>
    </tbody>
   </tgroup>
  </informaltable>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>
  <para>
   A &xml-realbdry-filter; element represents a constraint on the
   boundary of a normal surface.  A surface with real boundary
   is one that meets one or more boundary faces of the underlying
   triangulation.
  </para>

  <refsect2>
   <title>Parents</title>
   <para>
    The following elements contain <sgmltag>realbdry</sgmltag> (in the
    context of a constraint on surface properties):
    <simplelist type="inline">
     <member>&xml-filter-properties;</member>
    </simplelist>.
   </para>
  </refsect2>

  <refsect2>
   <title>Children</title>
   <para>
    Element <sgmltag>realbdry</sgmltag> (in the context of a
    constraint on surface properties) has no children.
   </para>
  </refsect2>
 </refsect1>

 <refsect1>
  <title>Attributes</title>
  <variablelist>
   <varlistentry>
    <term><sgmltag>value</sgmltag></term>
    <listitem>
     <para>
      Contains the specific constraint upon the boundary of a surface.
      The following values are allowed.
      <itemizedlist>
       <listitem><para>
        <literal>TF</literal> signifies that the surface may either
        have real boundary or may not, i.e., no constraint is imposed.
       </para></listitem>
       <listitem><para>
        <literal>T-</literal> signifies that the surface must have real
        boundary.
       </para></listitem>
       <listitem><para>
        <literal>-F</literal> signifies that the surface must not have
        real boundary.
       </para></listitem>
       <listitem><para>
        <literal>--</literal> signifies that the surface must neither
        have real boundary nor not have real boundary, i.e., no surfaces
        are accepted.
       </para></listitem>
      </itemizedlist>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
</refentry>
