<chapter id="dim2triangulations">
 <title>2-Manifold Triangulations</title>

 <para>
  &regina; also supports <firstterm>2-manifold triangulations</firstterm>,
  which consist of a set of triangles with instructions on how some or
  all of their edges should be glued together in pairs.
 </para>
 <para>
  2-manifold triangulations only play a minor role in &regina;; it is with
  3-manifold and 4-manifold triangulations that the real action takes place.
  2-manifold triangulations can (for example) arise from
  <link linkend="man-tricensus">census generation</link>,
  or by constructing <link linkend="tri-vertexlinks">vertex links</link>
  from 3-manifold triangulations.
 </para>
 <para>
  In the user interface, 2-manifold triangulations behave like a
  stripped-down version of 3-manifold triangulations.  The interactions
  are much the same, and the reader is referred to the detailed chapter
  on <link linkend="triangulations">3-manifold triangulations</link>
  for details.
 </para>

 <sect1 id="dim2-identify">
  <title>Identifying 2-Manifolds</title>

  <para>
   One important difference between 2-manifolds and 3-manifolds
   is that the underlying 2-manifold is easy to recognise from its
   triangulation.  For connected 2-manifold triangulations, &regina;
   will display the exact 2-manifold at the top of the triangulation
   viewer, as illustrated below.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="dim2-id.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   For orientable 2-manifolds, the <firstterm>genus</firstterm>
   refers to the number of handles.  For non-orientable 2-manifolds, the
   <firstterm>genus</firstterm> refers to
   the number of crosscaps (so, for instance, the Klein bottle has genus two).
  </para>
  <para>
   &regina; will also display the Euler characteristic at the top of the
   triangulation viewer, marked with the symbol &chi;.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="dim2-euler.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
 </sect1>
</chapter>
