<chapter id="hypersurfaces">
 <title>Normal Hypersurfaces</title>

 <para>
  In this chapter we deal with <firstterm>normal hypersurfaces</firstterm>
  within 4-manifold triangulations.
  A <firstterm>normal hypersurface</firstterm> within a 4-manifold
  triangulation <replaceable>T</replaceable> meets each pentachoron of
  <replaceable>T</replaceable> in a (possibly empty) collection of
  tetrahedra and/or prisms, where:
  <itemizedlist>
   <listitem><para>each <firstterm>tetrahedron</firstterm>
    &ldquo;truncates&rdquo; one vertex of the pentachoron, separating it
    from the opposite 3-face;
   </para></listitem>
   <listitem><para>each <firstterm>prism</firstterm>
    &ldquo;truncates&rdquo; one edge of the pentachoron, separating it
    from the opposite 2-face.
   </para></listitem>
  </itemizedlist>
  As with normal surfaces, &regina; works best with properly embedded
  normal hypersurfaces, but also offers basic support for immersed and
  singular hypersurfaces.
 </para>

 <sect1 id="hypersurfaces-creation">
  <title>Enumerating Normal Surfaces</title>

  <para>
   Normal hypersurfaces are managed in a similar way to normal surfaces
   and angle structures:
   <itemizedlist>
    <listitem><para>
     They are stored in lists, which typically represent all
     vertex or fundamental normal hypersurfaces within a 4-manifold
     triangulation in some coordinate system.
    </para></listitem>
    <listitem><para>
     They must always live immediately beneath the corresponding
     triangulation in the packet tree, and &regina; will
     <link linkend="packet-uneditable">not let you modify</link>
     a triangulation that has an associated normal hypersurface list.
     As usual, if a triangulation cannot be modified then it will be
     marked with a padlock to remind you of this.
    </para>
    <para>
     <inlinemediaobject>
      <imageobject>
       <imagedata fileref="hypersurfaces-intree.png"/>
      </imageobject>
     </inlinemediaobject>
    </para></listitem>
   </itemizedlist>
  </para>
  <para>
  </para>
  <para>
   To create a new normal hypersurface list, select
   <menuchoice>
    <guimenu>Packet Tree</guimenu>
    <guimenuitem>New Normal Hypersurface List</guimenuitem>
   </menuchoice>
   from the menu (or press the corresponding toolbar button).
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="menu-newhypersurfaces.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   You will be offered the usual <link linkend="packet-new">new
   packet</link> window, as shown below.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="newhypersurfaces.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   There are several details that you must provide:
   <glosslist>
    <glossentry>
     <glossterm><guilabel>Triangulation</guilabel></glossterm>
     <glossdef>
      <para>
       This is the 4-manifold triangulation that will contain your
       normal hypersurfaces.
       The new normal hypersurface list will appear as a child of this
       triangulation in the packet tree.
      </para>
     </glossdef>
    </glossentry>
    <glossentry id="hypersurfaces-selectcoords">
     <glossterm><guilabel>Coordinate system</guilabel></glossterm>
     <glossdef>
      <para>
       This is the coordinate system that &regina; will use to enumerate
       normal hypersurfaces.
      </para>
      <para>
       Currently, &regina; can only enumerate
       normal hypersurfaces in one coordinate system (though it can
       <emphasis>view</emphasis> hypersurfaces in several different
       coordinate systems).
       Your one and only option for now is:
       <glosslist>
        <glossentry>
         <glossterm><guilabel>Standard normal (tet-prism)</guilabel></glossterm>
         <glossdef>
          <para>
           This is a 15<replaceable>n</replaceable>-dimensional
           coordinate system, where <replaceable>n</replaceable> is the
           number of pentachora in the underlying triangulation.
           Each pentachoron contributes five tetrahedron and ten prism
           coordinates, corresponding to the five vertices and ten edges
           respectively of the pentachoron that these tetrahedra and prisms
           truncate.
          </para>
         </glossdef>
        </glossentry>
       </glosslist>
      </para>
     </glossdef>
    </glossentry>
    <glossentry id="hypersurfaces-selectenum">
     <glossterm><guilabel>Enumerate</guilabel></glossterm>
     <glossdef>
      <para>
       Here you indicate whether you wish to enumerate all
       <firstterm>vertex</firstterm> normal hypersurfaces, or all
       <firstterm>fundamental</firstterm> normal hypersurfaces.
       Fundamental surfaces are much slower to enumerate
       than vertex surfaces, but contain a richer solution set.
      </para>
      <para>
       <glosslist>
        <glossentry>
         <glossterm><guilabel>Vertex hypersurfaces</guilabel></glossterm>
         <glossdef>
          <para>
           These correspond to the extreme rays of the normal
           hypersurface solution cone: in the chosen coordinate system,
           a vertex normal hypersurface cannot be expressed as a
           non-negative linear combination of normal hypersurfaces
           other than multiples of itself.
          </para>
          <para>
           &regina; will only compute one surface for each
           extreme ray&mdash;specifically, the smallest integer vector along
           each ray.  This means that the coordinates of each vertex hypersurface
           will have greatest common divisor one.
          </para>
         </glossdef>
        </glossentry>
        <glossentry>
         <glossterm><guilabel>Fundamental hypersurfaces</guilabel></glossterm>
         <glossdef>
          <para>
           These correspond to the Hilbert basis of the normal hypersurface
           solution cone: in the chosen coordinate system, a fundamental
           normal hypersurface cannot be expressed as a sum of
           normal hypersurfaces other than zero and itself.
          </para>
         </glossdef>
        </glossentry>
       </glosslist>
      </para>
     </glossdef>
    </glossentry>
    <glossentry id="hypersurfaces-embeddedonly">
     <glossterm><guilabel>Embedded hypersurfaces only</guilabel></glossterm>
     <glossdef>
      <para>
       If this box is checked (the default), this indicates that you are
       only interested in properly embedded hypersurfaces.
       This is consistent with most of the literature in
       (3-dimensional) normal surface theory.
      </para>
      <para>
       If unchecked, this indicates that you are interested not only in
       properly embedded normal hypersurfaces, but also
       <emphasis>immersed</emphasis> and <emphasis>singular</emphasis>
       hypersurfaces.
       &regina; currently offers only very basic support for such
       surfaces (it will not even tell you which are immersed and which are
       singular); moreover, the enumeration of hypersurfaces
       will become <emphasis>much</emphasis> slower.
      </para>
     </glossdef>
    </glossentry>
   </glosslist>
  </para>
  <para>
   Once you are ready, click <guibutton>OK</guibutton> and &regina;
   will enumerate all normal hypersurfaces according to your selection.
   When this is finished, &regina; will package the results
   into a normal hypersurface list and open it for you to view.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="hypersurfaces-enumerating.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
 </sect1>

 <sect1 id="hypersurfaces-analysis">
  <title>Analysis</title>

  <para>
   Once you have <link linkend="hypersurfaces-creation">built
   a list of hypersurfaces</link>, you can study these hypersurfaces
   using the various tabs in the normal hypersurface list viewer.
  </para>
  <para>
   Above all of these tabs is a header displaying the total number of
   hypersurfaces, the original enumeration parameters, and a link to the
   underlying triangulation.  The enumeration parameters include:
  </para>
  <itemizedlist>
   <listitem><para>whether you asked for
    <link linkend="hypersurfaces-selectenum">vertex or fundamental</link>
    hypersurfaces;</para></listitem>
   <listitem><para>whether you asked for
    <link linkend="hypersurfaces-embeddedonly">embedded hypersurfaces
    only</link>, or for immersed and/or branched hypersurfaces
    also;</para></listitem>
   <listitem><para>the normal
    <link linkend="hypersurfaces-selectcoords">coordinate system</link>
    in which you performed the enumeration.</para></listitem>
  </itemizedlist>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="hypersurfaces-header.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para id="hypersurfaces-header-custom">
   Instead of <guilabel>vertex</guilabel> or <guilabel>fundamental</guilabel>,
   you might see the comment <guilabel>custom surfaces</guilabel> in this
   header instead.
   This indicates that the list of surfaces was created using
   some specialised or user-designed algorithm, and &regina; cannot
   give you any more specific information about which surfaces these are.
  </para>
  <para>
   &regina; also remembers details of the specific
   enumeration algorithm that was used.  This information is not shown
   in the user interface, but can be extracted using
   <link linkend="python">&python; scripting</link>.
  </para>

  <sect2 id="hypersurfaces-summary">
   <title>Summary of Hypersurfaces</title>

   <para>
    The <guilabel>Summary</guilabel> tab breaks down the
    total number of hypersurfaces
    into sub-counts for different types of hypersurfaces, as illustrated below.
    At a broad level, the total is divided into
    <emphasis>closed</emphasis> hypersurfaces,
    <emphasis>bounded</emphasis> hypersurfaces (which have boundary but
    only finitely many tetrahedra and prisms),
    and <emphasis>non-compact hypersurfaces</emphasis> (which have infinitely
    many tetrahedra).
    For each category that contains one or more hypersurfaces, a table is
    given to break this down further according to orientability,
    1-or-2-sidedness, and homology groups.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="hypersurfaces-summary.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
   <note><para>
    Typically you will never see any mention of non-compact hypersurfaces,
    unless you have used specialised hand-coded enumeration algorithms.
    This is because at present &regina; only enumerates hypersurfaces
    in standard coordinates, which produces compact hypersurfaces only.
   </para></note>
  </sect2>

  <sect2 id="hypersurfaces-coords">
   <title>Details of Individual Hypersurfaces</title>

   <para>
    You can view details of the individual hypersurfaces in the
    <guilabel>Hypersurface Coordinates</guilabel> tab.  This brings up a
    large table in which each row represents a single normal hypersurface.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="hypersurfaces-coords.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
   <para>
    Above the table are some drop-down boxes that let you view the
    list in different coordinate systems.  This is discussed further in
    the notes on
    <link linkend="hypersurfaces-coords-coords">coordinate systems</link>
    below.
   </para>
   <para>
    In the first column, hypersurfaces are numbered 0,1,2,... (in no particular
    order) so that you can make note of them for later on.
    You can also assign arbitrary names to hypersurfaces by typing directly into
    the second column; these names will be saved with your data file.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="hypersurfaces-rename.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
   <sect3 id="hypersurfaces-coords-props">
    <title>Properties of hypersurfaces</title>
    <para>
     The next few columns describe various properties of each hypersurface.
     Some of these columns might be empty or absent in your
     viewer (for instance, &regina; hides several of these columns if
     your enumeration allowed for immersed or singular hypersurfaces).
    </para>
    <para>
     The columns and their meanings are:
     <glosslist>
      <glossentry id="hypersurfaces-prophomology">
       <glossterm><guilabel>Homology</guilabel></glossterm>
       <glossdef><para>
        Shows the first homology group of the hypersurface.
       </para></glossdef>
      </glossentry>
      <glossentry id="hypersurfaces-proporient">
       <glossterm><guilabel>Orient</guilabel></glossterm>
       <glossdef><para>
        Contains a tick (&#x2713;) if the hypersurface is
        orientable, or the text <guilabel>Non-or.</guilabel> if it is not.
       </para></glossdef>
      </glossentry>
      <glossentry id="hypersurfaces-propsides">
       <glossterm><guilabel>Sides</guilabel></glossterm>
       <glossdef><para>
        Shows whether the hypersurface is one-sided or two-sided.
       </para></glossdef>
      </glossentry>
      <glossentry id="hypersurfaces-boundary">
       <glossterm><guilabel>Bdry</guilabel></glossterm>
       <glossdef><para>
        Indicates what type of boundary the hypersurface has.
        This will be one of:
        <glosslist>
         <glossentry>
          <glossterm><guilabel>&mdash;</guilabel></glossterm>
          <glossdef><para>
           Indicates a closed, compact hypersurface (i.e., no boundary at all,
           and finitely many tetrahedra and prisms).
          </para></glossdef>
         </glossentry>
         <glossentry>
          <glossterm><guilabel>Real</guilabel></glossterm>
          <glossdef><para>
           Indicates a compact hypersurface with boundary (i.e.,
           finitely many tetrahedra and prisms, some of which meet the
           boundary of the triangulation).
          </para></glossdef>
         </glossentry>
         <glossentry id="hypersurfaces-spun">
          <glossterm><guilabel>Non-compact</guilabel></glossterm>
          <glossdef>
           <para>
            Indicates a non-compact hypersurface, with infinitely many
            tetrahedra.
            As noted above, you should never see this unless you have
            used your own specialised enumeration algorithms&mdash;this is
            because &regina; currently only enumerates hypersurfaces
            in standard coordinates, which produces compact hypersurfaces only.
           </para>
          </glossdef>
         </glossentry>
        </glosslist>
       </para></glossdef>
      </glossentry>
      <glossentry id="hypersurfaces-proplink">
       <glossterm><guilabel>Link</guilabel></glossterm>
       <glossdef>
        <para>
         Indicates if a hypersurface is a vertex link or an edge link
         (i.e., the boundary of a small regular neighbourhood of a
         vertex or edge).
        </para>
        <para>
         The relevant vertex or edge will be listed also, using the
         vertex and edge numbers that appear in the first column of the
         <link linkend="dim4tri-vertices">vertex viewer</link> and
         <link linkend="dim4tri-edges">edge viewer</link>.
        </para>
        <para>
         If the hypersurface is not a vertex link or an edge link, this
         cell will be left empty.
        </para>
       </glossdef>
      </glossentry>
     </glosslist>
    </para>
   </sect3>
   <sect3 id="hypersurfaces-coords-coords">
    <title>Coordinates and Coordinate Systems</title>
    <para>
     The remaining columns give the precise normal coordinates of the
     hypersurface.
    </para>
    <para>
     You can view hypersurfaces in several different coordinate systems
     (not just the system you <link linkend="hypersurfaces-selectcoords">used
     for enumeration</link>).  To change the coordinate system, simply
     select a new system from the drop-down box above the table.
     This will <emphasis>not re-enumerate</emphasis>
     hypersurfaces in the new coordinate system; it will simply re-display
     the hypersurfaces you already have.
    </para>
    <para>
     <inlinemediaobject>
      <imageobject>
       <imagedata fileref="hypersurfaces-coordbox.png"/>
      </imageobject>
     </inlinemediaobject>
    </para>
    <para>
     The available coordinate systems are:
     <glosslist>
      <glossentry id="hypersurfaces-defstandard">
       <glossterm><guilabel>Standard normal (tet-prism)</guilabel></glossterm>
       <glossdef>
        <para>
         This is the 15<replaceable>n</replaceable>-dimensional
         coordinate system that counts all tetrahedra and prisms of all types
         (where <replaceable>n</replaceable> is the number of pentachora
         in the underlying triangulation).
         Each pentachoron contributes five triangle and ten prism coordinates.
        </para>
        <para>
         Tetrahedron coordinates are labelled
         <guilabel>0:0</guilabel>, <guilabel>0:1</guilabel>,
         <guilabel>0:2</guilabel>, <guilabel>0:3</guilabel>,
         <guilabel>0:4</guilabel>,
         <guilabel>1:0</guilabel>, etc., where coordinate
         <replaceable>p</replaceable>:<replaceable>v</replaceable>
         counts the number of tetrahedra in pentachoron
         <replaceable>p</replaceable> that truncate vertex
         <replaceable>v</replaceable> of that pentachoron.
         Here 0&nbsp;&le;&nbsp;<replaceable>p</replaceable>&nbsp;&lt;&nbsp;<replaceable>n</replaceable>
         and <replaceable>v</replaceable>&nbsp;&isin;&nbsp;{0,1,2,3,4}.
        </para>
        <para>
         Prism coordinates are labelled
         <guilabel>0:01</guilabel>,
         <guilabel>0:02</guilabel>,
         <guilabel>0:03</guilabel>,
         <guilabel>0:04</guilabel>,
         <guilabel>0:12</guilabel>, &hellip;,
         <guilabel>0:34</guilabel>,
         <guilabel>1:01</guilabel>,
         etc., where coordinate
         <replaceable>p</replaceable>:<replaceable>ab</replaceable>
         counts the number of prisms in pentachoron
         <replaceable>t</replaceable> that truncate the edge joining
         vertices <replaceable>a</replaceable> and <replaceable>b</replaceable>
         of that pentachoron.
         Here 0&nbsp;&le;&nbsp;<replaceable>p</replaceable>&nbsp;&lt;&nbsp;<replaceable>n</replaceable>,
         and
         <replaceable>a</replaceable>,<replaceable>b</replaceable>&nbsp;&isin;&nbsp;{0,1,2,3,4}
         with <replaceable>a</replaceable>&nbsp;&lt;&nbsp;<replaceable>b</replaceable>.
        </para>
       </glossdef>
      </glossentry>
      <glossentry id="hypersurfaces-defprism">
       <glossterm><guilabel>Prism normal</guilabel></glossterm>
       <glossdef>
        <para>
         These are the 10<replaceable>n</replaceable>-dimensional
         <firstterm>prism coordinates</firstterm>,
         obtained from standard normal (tet-prism) coordinates by ignoring
         all tetrahedra and considering only the prisms.
        </para>
       </glossdef>
      </glossentry>
      <glossentry id="hypersurfaces-defedgewt">
       <glossterm><guilabel>Edge weight</guilabel></glossterm>
       <glossdef>
        <para>
         This system has one coordinate for each edge of the
         triangulation.
         The coordinates are labelled <guilabel>0</guilabel>,
         <guilabel>1</guilabel>, <guilabel>2</guilabel>, etc., where
         coordinate <replaceable>e</replaceable> counts the number of times the
         hypersurface crosses edge number <replaceable>e</replaceable>.
        </para>
        <para>
         Edge numbers and the pentachoron edges to which they
         correspond can be found in the
         <link linkend="dim4tri-edges">edge viewer</link>,
         under the triangulation's <guilabel>Skeleton</guilabel> tab.
        </para>
        <para>
         Edge weight coordinates are offered for viewing only.
         You cannot enumerate hypersurfaces in edge weight coordinates.
        </para>
       </glossdef>
      </glossentry>
     </glosslist>
    </para>
    <tip><para>
     If you grab and resize one of the coordinate columns, all of the
     coordinate columns will be resized at once.  This is useful if you
     wish to fit as many columns on the screen as possible.
    </para></tip>
   </sect3>
  </sect2>

  <sect2 id="hypersurfaces-viewmatching">
   <title>Original Matching Equations</title>

   <para>
    The <guilabel>Matching Equations</guilabel> tab
    shows a table with the individual matching equations that
    were used when you enumerated this list.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="hypersurfaces-matching.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
   <para>
    The matching equations will always use the same
    coordinate system that you
    <link linkend="hypersurfaces-selectcoords">used during enumeration</link>.
    Remember that this coordinate system is always displayed
    <link linkend="hypersurfaces-analysis">above all of the tabs</link>.
   </para>
   <para>
    Each row of this table represents an individual matching equation.
    Each equation is a homogeneous linear equation, and the coefficients
    for each coordinate position are shown in the individual table cells.
    See the
    <link linkend="hypersurfaces-coords-coords">coordinate viewer</link>
    for details on how the coordinate columms are labelled.
   </para>
   <tip><para>
    Like the coordinate viewer,
    if you grab and resize one of the columns then all columns
    will be resized at once.  This is useful if you
    wish to fit as much of the matrix on screen as possible.
   </para></tip>
  </sect2>

  <sect2 id="hypersurfaces-compat">
   <title>Compatibility Between Surfaces</title>

   <para>
    The <guilabel>Compatibility</guilabel> tab
    shows which pairs of hypersurfaces are
    <emphasis>locally</emphasis> compatible with each other.
    (Unlike <link linkend="surfaces-compat">normal surfaces</link>,
    &regina; does not currently show
    the global compatibility matrix for normal hypersurfaces.)
   </para>
   <para>
    Two hypersurfaces are <emphasis>locally compatible</emphasis> if
    they are able to avoid intersection in any given pentachoron of
    the triangulation (though not necessarily in all pentachora
    simultaneously).
    In other words, within each pentachoron, the two hypersurfaces
    <emphasis>together</emphasis>
    do not contain a pair of conflicting prism types.
   </para>
   <para>
    Compatibility is shown visually using a coloured matrix:
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="hypersurfaces-compat-local.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
   <para>
    This matrix has dimensions
    <replaceable>S</replaceable>&nbsp;&times;&nbsp;<replaceable>S</replaceable>,
    where <replaceable>S</replaceable> is the total number of hypersurfaces
    in the list.  Rows and columns are both numbered
    0,...,<replaceable>S</replaceable>-1.
    The cell at position
    (<replaceable>x</replaceable>,<replaceable>y</replaceable>)
    is filled if and only if the hypersurfaces numbered
    <replaceable>x</replaceable> and <replaceable>y</replaceable> are
    compatible.  Recall that hypersurfaces are numbered in the leftmost
    column of the <link linkend="surfaces-coords">coordinate viewer</link>.
   </para>
   <para>
    If you have too many hypersurfaces in your list, &regina; will not
    generate this matrix automatically.
    You can still compute it by pressing the
    <guilabel>Calculate</guilabel> button.
   </para>
   <para>
    The <guilabel>Compatibility</guilabel> tab does offer a drop-down box
    for choosing which matrix to display (like when viewing normal surfaces in
    3-manifold triangulations).  However, at present this drop-down box
    contains only one option (local compatibility).  This list of options
    may be expanded in future versions of &regina;
   </para>
  </sect2>

  <sect2 id="hypersurfaces-triangulate">
   <title>Triangulating Hypersurfaces</title>

   <para>
    If you wish to study a hypersurface in more detail, you can
    triangulate it&mdash;this will create a new 3-manifold triangulation
    describing the hypersurface, which you can then attack with
    <link linkend="triangulations">all of the 3-manifold machinery</link>
    that &regina; offers.
   </para>
   <para>
    To triangulate a normal hypersurface,
    select your hypersurface in the list and then choose
    <menuchoice>
     <guimenu>Normal Hypersurfaces</guimenu>
     <guimenuitem>Triangulate Hypersurface</guimenuitem>
    </menuchoice>
    from the menu.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="hypersurfaces-tri.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
   <para>
    &regina; will create a new 3-manifold triangulation, which will appear
    beneath the normal hypersurface list in the packet tree.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="hypersurfaces-tri-results.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
  </sect2>
 </sect1>
</chapter>
