<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY regina "<application>Regina</application>">
  <!ENTITY kappname "&regina;">

  <!ENTITY regversion "5.1">
  <!ENTITY regdate "2016-12-19">
  <!ENTITY copyrightyears "1999&ndash;2016">
  <!ENTITY copyrightholder "The Regina development team">
  <!ENTITY copyrightnotice
   "Copyright &copy; &copyrightyears;, &copyrightholder;">
  <!ENTITY regabstract
   "<para>
     &regina; is a software package for 3-manifold and 4-manifold topologists,
     with a focus on triangulations, normal surfaces and angle structures.
     For 3-manifolds, it includes high-level tasks such as 3-sphere
     recognition, connected sum decomposition and Hakenness testing,
     comes with a rich database of census manifolds, and incorporates
     the &snappea; kernel for working with hyperbolic manifolds.
     For 4-manifolds, it offers a range of combinatorial and algebraic tools,
     plus support for normal hypersurfaces.
     &regina; comes with a full graphical user interface, as well as
     &python; bindings and a low-level &cpp; programming interface.
    </para>">
  <!ENTITY mailtheauthors
   "mail <link linkend='acknowledgements'>the authors</link>">
  <!ENTITY regwebsite
   "<ulink url='http://regina-normal.github.io/'>&regina; website</ulink>">
  <!ENTITY regenginedocs
   "<link linkend='python-docs'>calculation engine documentation</link>">
  <!ENTITY regenginedocsurlbase
   "<ulink url='http://regina-normal.github.io/engine-docs/'>regina-normal.github.io</ulink>">
  <!ENTITY regmanapiurl
   "<ulink url='http://regina-normal.github.io/engine-docs/'>regina-normal.github.io</ulink>">
  <!ENTITY regmanhandbookurl
   "<ulink url='http://regina-normal.github.io/docs/'>regina-normal.github.io</ulink>">
  <!ENTITY regmanburtonthesisurl
   "<ulink url='http://www.maths.uq.edu.au/~bab/papers/'>www.maths.uq.edu.au</ulink>">
  <!ENTITY manpageack "Many people have been involved in the development
   of &regina;; see the <link linkend='acknowledgements'>acknowledgements
   page</link> for a full list of credits.">

  <!-- Menu items are formatted differently between index.docbook and
       manonly.docbook. -->
  <!ENTITY menuapidocs "<menuchoice><guimenu>Help</guimenu><guimenuitem>&python;
   &api; Reference</guimenuitem></menuchoice>">
  <!ENTITY menuhandbook "<menuchoice><guimenu>Help</guimenu><guimenuitem>Regina
   Handbook</guimenuitem></menuchoice>">
  <!ENTITY menuimportsigs "<menuchoice><guimenu>File</guimenu><guisubmenu>Import</guisubmenu><guimenuitem>Isomorphism Signature List</guimenuitem></menuchoice>">

  <!ENTITY a1 "<replaceable>a<subscript>1</subscript></replaceable>">
  <!ENTITY a2 "<replaceable>a<subscript>2</subscript></replaceable>">
  <!ENTITY a3 "<replaceable>a<subscript>3</subscript></replaceable>">
  <!ENTITY ai "<replaceable>a<subscript><replaceable>i</replaceable></subscript></replaceable>">
  <!ENTITY an "<replaceable>a<subscript><replaceable>n</replaceable></subscript></replaceable>">
  <!ENTITY api "<acronym>API</acronym>">
  <!ENTITY ascii "<acronym>ASCII</acronym>">
  <!ENTITY b1 "<replaceable>b<subscript>1</subscript></replaceable>">
  <!ENTITY b2 "<replaceable>b<subscript>2</subscript></replaceable>">
  <!ENTITY b3 "<replaceable>b<subscript>3</subscript></replaceable>">
  <!ENTITY bi "<replaceable>b<subscript><replaceable>i</replaceable></subscript></replaceable>">
  <!ENTITY bn "<replaceable>b<subscript><replaceable>n</replaceable></subscript></replaceable>">
  <!ENTITY bibtex "<application>BibTeX</application>">
  <!ENTITY boost-python "<application>boost.python</application>">
  <!ENTITY bzip2 "<application>bzip2</application>">
  <!ENTITY casson "<application>Casson</application>">
  <!ENTITY c "<application>C</application>">
  <!ENTITY ccpp "&c;/&cpp;">
  <!ENTITY cpp "<application>C++</application>">
  <!ENTITY csv "<acronym>CSV</acronym>">
  <!ENTITY cython "<application>Cython</application>">
  <!ENTITY debian "<application>Debian</application>">
  <!ENTITY dmanifold "<replaceable>d</replaceable>-manifold">
  <!ENTITY dsimplex "<replaceable>d</replaceable>-simplex">
  <!ENTITY dsimplices "<replaceable>d</replaceable>-simplices">
  <!ENTITY evince "<application>Evince</application>">
  <!ENTITY fedora "<application>Fedora</application>">
  <!ENTITY fink "<application>Fink</application>">
  <!ENTITY gap "<application><acronym>GAP</acronym></application>">
  <!ENTITY gaplong "<application><acronym>GAP</acronym>
   (Groups, Algorithms and Programming)</application>">
  <!ENTITY gaplongurl "<ulink
   url='http://www.gap-system.org/'>&gaplong;</ulink>">
  <!ENTITY github "<application>GitHub</application>">
  <!ENTITY gnome "<application><acronym>GNOME</acronym></application>">
  <!ENTITY gnu "<acronym>GNU</acronym>">
  <!ENTITY graphviz "<application>Graphviz</application>">
  <!ENTITY graphvizurl "<ulink url='http://www.graphviz.org/'>&graphviz;</ulink>">
  <!ENTITY gui "<acronym>GUI</acronym>">
  <!ENTITY gzip "<application>gzip</application>">
  <!ENTITY hom1 "H<subscript>1</subscript>">
  <!ENTITY html "<acronym>HTML</acronym>">
  <!ENTITY java "<application>Java</application>">
  <!ENTITY jython "<application>Jython</application>">
  <!ENTITY kde3 "&kde;&nbsp;3">
  <!ENTITY kde4 "&kde;&nbsp;4">
  <!ENTITY latex "<application>LaTeX</application>">
  <!ENTITY latin1 "<acronym>LATIN1</acronym>">
  <!ENTITY libnormaliz "<application>libnormaliz</application>">
  <!ENTITY linux "<application><acronym>GNU</acronym>/Linux</application>">
  <!ENTITY macappstore "Mac App Store">
  <!ENTITY macosx "<application>MacOS</application>">
  <!ENTITY mandriva "<application>Mandriva</application>">
  <!ENTITY mobius "M&ouml;bius">
  <!ENTITY mpi "<acronym>MPI</acronym>">
  <!ENTITY mpich "<application>MPICH</application>">
  <!ENTITY normaliz "<application>Normaliz</application>">
  <!ENTITY orb "<application>Orb</application>">
  <!ENTITY orbcasson "&orb; / &casson;">
  <!ENTITY orburl "<ulink url='http://www.ms.unimelb.edu.au/~snap/orb.html'>&orb;</ulink>">
  <!ENTITY pdf "<acronym>PDF</acronym>">
  <!ENTITY poincare "Poincar&eacute;">
  <!ENTITY ppirr
   "<replaceable>P</replaceable><superscript>2</superscript>-irreducible">
  <!ENTITY previewapp "<application>Preview</application>">
  <!ENTITY python "<application>Python</application>">
  <!ENTITY q0 "<replaceable>q</replaceable><subscript>0</subscript>">
  <!ENTITY qt "<application>Qt</application>">
  <!ENTITY recogniser "<application>3-Manifold Recogniser</application>">
  <!ENTITY recogniserlink "<ulink url='http://www.matlas.math.csu.ru/?page=recognizer'>&recogniser;</ulink>">
  <!ENTITY rhel "<application>Red Hat Enterprise</application>">
  <!ENTITY rhfedora "<application>Red Hat</application> /
   <application>Fedora</application>">
  <!ENTITY rpm "<acronym>RPM</acronym>">
  <!ENTITY s1 "S<superscript>1</superscript>">
  <!ENTITY SFSLong "Seifert Fibred Space">
  <!ENTITY sfslong "Seifert fibred space">
  <!ENTITY snappea "<application>SnapPea</application>">
  <!ENTITY snappeapy "&snappea;&nbsp;/&nbsp;&snappy;">
  <!ENTITY snappeapylink "<ulink url='http://www.math.uic.edu/t3m/SnapPy/'>&snappeapy;</ulink>">
  <!ENTITY snappy "<application>SnapPy</application>">
  <!ENTITY snappylink
   "<ulink url='http://www.math.uic.edu/t3m/SnapPy/'>&snappy;</ulink>">
  <!ENTITY snappywebsite
   "<ulink url='http://www.math.uic.edu/t3m/SnapPy/'>&snappy; website</ulink>">
  <!ENTITY sss "S<superscript>3</superscript>">
  <!ENTITY suse "<application>SUSE</application>">
  <!ENTITY sysreq
   "<ulink url='http://regina-normal.github.io/source.html'>system
   requirements page</ulink>">
  <!ENTITY tex "<application>TeX</application>">
  <!ENTITY theta "<replaceable>t</replaceable>">
  <!ENTITY todo "TODO">
  <!ENTITY trist "triangular solid torus">
  <!ENTITY trists "triangular solid tori">
  <!ENTITY twopi "<literal>2&pi;</literal>">
  <!ENTITY ubuntu "<application>Ubuntu</application>">
  <!ENTITY url "<acronym>URL</acronym>">
  <!ENTITY utf8 "<acronym>UTF-8</acronym>">
  <!ENTITY varM "<replaceable>M</replaceable>">
  <!ENTITY varm "<replaceable>m</replaceable>">
  <!ENTITY varn "<replaceable>n</replaceable>">
  <!ENTITY varx "<replaceable>x</replaceable>">
  <!ENTITY vary "<replaceable>y</replaceable>">
  <!ENTITY varz "<replaceable>z</replaceable>">
  <!ENTITY windows "<application>Windows</application>">
  <!ENTITY xml "<acronym>XML</acronym>">
  <!ENTITY xpdf "<application>Xpdf</application>">

  <!ENTITY reginaabout SYSTEM "about.docbook">
  <!ENTITY reginafeatureset SYSTEM "featureset.docbook">
  <!ENTITY reginapacket SYSTEM "packet.docbook">
  <!ENTITY reginatriangulations SYSTEM "triangulations.docbook">
  <!ENTITY reginasnappea SYSTEM "snappea.docbook">
  <!ENTITY reginasurfaces SYSTEM "surfaces.docbook">
  <!ENTITY reginaangles SYSTEM "angles.docbook">
  <!ENTITY reginaforeign SYSTEM "foreign.docbook">
  <!ENTITY reginapython SYSTEM "python.docbook">
  <!ENTITY reginaoptions SYSTEM "options.docbook">
  <!ENTITY reginacompiling SYSTEM "compiling.docbook">
  <!ENTITY reginatrouble SYSTEM "trouble.docbook">
  <!ENTITY reginaservices SYSTEM "services.docbook">
  <!ENTITY reginacredits SYSTEM "credits.docbook">
  <!ENTITY reginahighlights SYSTEM "../../../HIGHLIGHTS.txt">
  <!ENTITY reginaman SYSTEM "reginaman.docbook">
  <!ENTITY reginautils SYSTEM "utils.docbook">
  <!ENTITY bibliography SYSTEM "bibliography.docbook">
  <!ENTITY taskindex SYSTEM "taskindex.docbook">
  <!ENTITY sessiontriangulation SYSTEM "triangulation.session">
  <!ENTITY sessiontree SYSTEM "tree.session">
  <!ENTITY sessionprogress SYSTEM "progress.session">

  <!ENTITY submani18n SYSTEM "submani18n.docbook">

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">
 <bookinfo>
  <title>The &regina; Handbook</title>

  <authorgroup><author>
   <firstname>Benjamin</firstname>
   <surname>Burton</surname>
   <affiliation>
    <address><email>bab@maths.uq.edu.au</email></address>
   </affiliation>
  </author></authorgroup>

  <copyright>
   <year>&copyrightyears;</year>
   <holder>&copyrightholder;</holder>
  </copyright>

  <legalnotice>
   <para>
    Both &regina; and this handbook are licensed under the terms of the
    <link linkend="license-gpl">GNU General Public License</link>.
   </para>
  </legalnotice>

  <date>&regdate;</date>
  <releaseinfo>&regversion;</releaseinfo>

  <abstract>
   &regabstract;
   <para>
    This handbook is current as of &regina;&nbsp;&regversion;.
   </para>
   <para>
    Tip: You can also browse the
    <link linkend="taskindex">alphabetical index</link> of tasks.
   </para>
  </abstract>

  <keywordset>
   <keyword>Qt</keyword>
   <keyword>Regina</keyword>
   <keyword>topology</keyword>
   <keyword>3-manifolds</keyword>
   <keyword>4-manifolds</keyword>
   <keyword>triangulations</keyword>
   <keyword>normal surfaces</keyword>
   <keyword>angle structures</keyword>
  </keywordset>
 </bookinfo>

 <!-- Chapters -->
 &reginaabout;
 &reginapacket;
 &reginatriangulations;
 &reginasnappea;
 &reginasurfaces;
 &reginaangles;
 &reginaforeign;
 &reginapython;
 &reginaoptions;
 &reginacompiling;
 &reginatrouble;
 &reginaservices;

 <!-- References -->
 &reginaman;
 &reginautils;

 <!-- Other Appendices -->
 <appendix id="history">
  <title>Version History</title>
  <programlisting>&reginahighlights;</programlisting>
 </appendix>
 &reginacredits;

 <!-- Final Material -->
 &taskindex;
 &bibliography;
 &documentation.index;
</book>

