<chapter id="links">
 <title>Knots and Links</title>

 <para>
  Since version&nbsp;5.96, &regina; now offers native support for
  knots and links.  &regina; collectively refers to all such objects as
  <firstterm>links</firstterm>:
  a link may have multiple components, or just one component
  (i.e., a knot), or zero components (i.e., the empty link).
 </para>
 <para>
  A link is stored using a <firstterm>link diagram</firstterm>,
  which consists of <replaceable>n</replaceable> crossings and
  2<replaceable>n</replaceable> strands that connect them, possibly
  with some additional unknot components that have no crossings at all.
 </para>
 <para>
  Link diagrams are embedded in the sphere. This means that &regina;
  does keep track of left versus right, but it does not keep track of
  which cell is the &ldquo;outer&rdquo; cell of the diagram.
 </para>
 <para>
  Links in &regina; are <firstterm>oriented</firstterm>.
  This means that &regina; keeps track of a &ldquo;direction of
  travel&rdquo; around each component of the link.
 </para>

 <sect1 id="link-creation">
  <title>Creation</title>

  <para>
   To create a new link, use the
   <menuchoice>
    <guimenu>Packet Tree</guimenu>
    <guimenuitem>New Knot or Link</guimenuitem>
   </menuchoice>
   menu item (or the corresponding toolbar button).
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="menu-newlink.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   You will be asked what <emphasis>type</emphasis> of link
   to create (see the drop-down box below).
   Here we walk through the various options.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="newlink.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>

  <sect2 id="link-new-code">
   <title>Text Codes</title>

   <para>
    This will reconstruct a knot from one of several common text codes.
    At present, &regina; can only reconstruct single-component knots
    from these codes, not links with multiple components.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="newlink-code.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
   <para>
    The codes that &regina; understands include:
    <itemizedlist>
     <listitem id="link-new-knotsig">
      <para>&regina;'s own <firstterm>knot signatures</firstterm>,
       which are compact sequences of letters, digits and/or punctuation
       that uniquely identify a knot up to combinatorial isomorphism.
       Here <firstterm>combinatorial isomorphism</firstterm>
       includes relabelling the crossings, reflecting the entire diagram,
       and/or reversing the orientation of the knot (i.e., the direction
       of travel).
      </para>
      <para>
       An example is <literal>dabcabcv-</literal>, which represents
       the trefoil.
      </para>
      <para>
       Knot signatures played a significant role in the 19-crossing
       knot tabulation <xref linkend="bib-burton-knots"/>.
      </para>
     </listitem>
     <listitem id="link-new-classical-gauss">
      <para>
       <firstterm>Classical Gauss codes</firstterm>,
       which are sequences of integers that encode the crossings that you
       pass through as you traverse the knot from an arbitrary starting point.
       Crossings are numbered consecutively from 1 to
       <replaceable>n</replaceable> (but in any order),
       and each crossing is written as a positive or negative integer
       according to whether you pass over or under it.
      </para>
      <para>
       An example of a Gauss code is
       <literal>1 -2 3 -1 2 -3</literal>,
       which represents the trefoil.
      </para>
      <para>
       Classical Gauss codes are commonly used in the literature.
       Be aware that they do not specify the orientation of the diagram, and
       (more importantly) for composite knots they may not even uniquely
       define the topology of the knot.
       If this is a problem, consider using either
       <emphasis>oriented</emphasis> Gauss codes or knot signatures
       instead.
      </para>
     </listitem>
     <listitem id="link-new-oriented-gauss">
      <para>
       <firstterm>Oriented Gauss codes</firstterm>,
       which likewise encode the crossings that you pass through as you
       traverse the knot, but this time with more precise information.
       Again the crossings are numbered consecutively from 1 to
       <replaceable>n</replaceable> (but in any order);
       each crossing is then written with a sign (plus or minus),
       an arrow (either less-than or greater-than), and an integer.
       The sign indicates whether you pass over (<literal>+</literal>)
       or under (<literal>-</literal>) the crossing, and
       the arrow indicates whether the other strand of the crossing
       passes from right-to-left (<literal>&lt;</literal>) or
       left-to-right (<literal>&gt;</literal>).
      </para>
      <para>
       An example is
       <literal>+&gt;1 -&lt;2 +&gt;3 -&lt;1 +&gt;2 -&lt;3</literal>,
       which represents the left-hand trefoil.
      </para>
      <para>
       Oriented Gauss codes were introduced by Andreeva et al., and
       are described as part of their
       <ulink url="http://www.javaview.de/services/knots/doc/description.html#gc">Book Knot Simplifier</ulink>.
       Unlike classical Gauss codes, they preserve the orientation of the
       diagram, and they correctly identify the topology of composite knots.
      </para>
     </listitem>
     <listitem id="link-new-dt">
      <para>
       <firstterm>Dowker-Thistlethwaite notation</firstterm>,
       which is essentially a more streamlined variant of
       classical Gauss codes.  They have played an important historical
       role in knot tabulation; see Adams <xref linkend="bib-adams-knotbook"/>
       for some history and also a precise description of the format.
      </para>
      <para>
       &regina; understands both the numerical and alphabetical variants
       of Dowker-Thistlethwaite notation.  The numerical variant
       involves a sequence of <replaceable>n</replaceable> even signed
       integers.
       The alphabetical variant transforms this into a compact text string by
       replacing the positive integers
       <literal>2</literal>,<literal>4</literal>,<literal>6</literal>,&hellip;
       with lower-case letters
       <literal>a</literal>,<literal>b</literal>,<literal>c</literal>,&hellip;,
       and replacing the negative integers
       <literal>-2</literal>,<literal>-4</literal>,<literal>-6</literal>,&hellip;
       with upper-case letters
       <literal>A</literal>,<literal>B</literal>,<literal>C</literal>,&hellip;.
       The alphabetical variant can only be used to describe knots with
       26 crossings or fewer.
      </para>
      <para>
       Examples are <literal>4 6 2</literal> or <literal>bca</literal>,
       both of which represent the trefoil.
      </para>
      <para>
       Like classical Gauss codes, Dowker-Thistlethwaite notation
       does not specify the orientation of the diagram, and
       (more importantly) for composite knots may not uniquely
       define the topology of the knot.
       If this is a problem, consider using either oriented Gauss codes
       or knot signatures instead.
      </para>
     </listitem>
    </itemizedlist>
   </para>
   <para>
    If you already have a knot and you wish to view these different text
    codes, you can do this through the
    <link linkend="link-codes">codes tab</link>.
   </para>
   <caution><para>
    Knot signatures and Dowker-Thistlethwaite notation are
    both <emphasis>case sensitive</emphasis>!
    Be sure that you are entering upper-case and lower-case correctly
    (or better, copy and paste the text using the clipboard if you can).
   </para></caution>

  </sect2>
  <sect2 id="link-new-torus">
   <title>Torus Links</title>

   <para>
    &regina; can create a new torus link with the given parameters
    (<replaceable>p</replaceable>, <replaceable>q</replaceable>).
    This essentially involves drawing a
    (<replaceable>p</replaceable>, <replaceable>q</replaceable>)
    curve on an unknotted torus in 3-space and then removing the torus.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="newlink-torus.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
   <para>
    The parameters
    <replaceable>p</replaceable> and <replaceable>q</replaceable>
    must be non-negative integers.  They do not need to be coprime:
    if their greatest common divisor is
    <replaceable>d</replaceable>&nbsp;&gt;&nbsp;1 then the result will
    be a link with <replaceable>d</replaceable> components.
   </para>
   <tip><para>
    You do not need to separate the lens space parameters with commas;
    any punctuation, or even just spaces, will suffice.
   </para></tip>
  </sect2>
  <sect2 id="link-new-example">
   <title>Example Knots and Links</title>

   <para>
    Like triangulations,
    &regina; offers a selection of ready-made sample knots and links
    which you can use to experiment with &regina;.
    Simply select an example from the list provided and &regina; will
    build the corresponding link for you.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="newlink-example.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
  </sect2>
 </sect1>

 <sect1 id="link-analysis">
  <title>Analysis</title>

  <para>
   You can view a variety of information about the link diagram, as well
   as topological invariants of the link itself, by stepping through the
   different tabs in the link viewer.
   Here we talk through the different kinds of information and
   invariants on offer.
  </para>

  <sect2 id="link-crossings">
   <title>Crossings and Components</title>
   <para>
    At the top of each link viewer is a header listing: whether the knot
    is alternating; the number of link components (or the word
    &ldquo;knot&rdquo; to indicate just one); and the number of crossings,
    including how many are positive and negative.
    This header is circled in red below.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="link-header.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
   <para>
    The <guilabel>Crossings</guilabel> tab shows the details of the individual
    crossings and components that make up the link.
    &regina; numbers crossings 0,1,2,&hellip;, and likewise for components.
   <para>
   </para>
    For each component of the link, there will be a box beneath the
    <guilabel>Crossings</guilabel> tab showing the crossings that you
    visit in order as you traverse the link component from an
    arbitrary starting point.
    There are two different ways that you can view this information
    (with a drop-down box to switch between them):
   </para>
   <para>
    <glosslist>
     <glossentry>
      <glossterm><guilabel>Pictures</guilabel></glossterm>
      <glossdef>
       <para>
        Each crossing will be shown visually as a pair of arrows,
        one crossing over the other.  One arrow will be a solid colour,
        and will run horizontally from left to right;
        this is the part of the link that you are traversing.
        The other arrow will be grey, and will run vertically (either up
        or down); this is the part of the link that you are passing over
        or under.  The crossing number will be written in the top-right
        corner beside the arrows.
       </para>
       <para>
        <inlinemediaobject>
         <imageobject>
          <imagedata fileref="link-pictures.png"/>
         </imageobject>
        </inlinemediaobject>
       </para>
       <para>
        For each crossing, the arrow that you are traversing will be
        coloured blue for a positive crossing, or yellow for a negative
        crossing. (This is just a visual aid, and is not strictly necessary;
        you can already tell the sign of the crossing from the arrangement
        of the arrows.)
       </para>
       <para>
        Crossings are visited in order from left to right along each row
        of the display, one row at a time (i.e., the same way that you
        would read English text in a book).
       </para>
       <tip>
        <para>
         Because the arrows you traverse always run from left to right, you
         can imagine the individual crossings as being attached together
         in the order that they are displayed.
         In other words, you can picture the link component as a long
         arrow running from left to right through the individual crossings
         (and then wrapping around to the next line each time it reaches
         the right-hand edge of the window).
         Of course this picture breaks down once you revisit the
         same crossing for a second time.
        </para>
       </tip>
      </glossdef>
     </glossentry>
     <glossentry>
      <glossterm><guilabel>Text</guilabel></glossterm>
      <glossdef>
       <para>
        Each crossing will be shown as a number with a plus or minus
        sign attached.  The number indicates which crossing you are
        passing through, and the sign indicates whether it is a positive or
        negative crossing. The sign will appear as a superscript if you
        are passing over the crossing, or a subscript if you are passing under.
       </para>
       <para>
        <inlinemediaobject>
         <imageobject>
          <imagedata fileref="link-text.png"/>
         </imageobject>
        </inlinemediaobject>
       </para>
       <para>
        As before, crossings are visited in order from left to right
        along each row, one row at a time.
        Also as before, positive crossings will be coloured blue and
        negative crossings will be coloured yellow (but again the colour
        is just a visual aid, since you already have this information
        from the plus/minus sign).
       </para>
      </glossdef>
     </glossentry>
    </glosslist>
   </para>
  </sect2>

  <sect2 id="link-polynomials">
   <title>Polynomial Invariants</title>
   <para>
    On the <guilabel>Polynomials</guilabel> tab, you can view
    several polynomial invariants of the link and of the link diagram.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="link-polynomials.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
   <para>
    The invariants include:
    <glosslist>
     <glossentry>
      <glossterm><guilabel>Jones</guilabel></glossterm>
      <glossdef>
       <para>
        The Jones polynomial is a single-variable polynomial in the variable
        <replaceable>t</replaceable>, whose exponents are integers for knots,
        but whose exponents may be half-integers for some links
        (depending on the parity of the number of link components).
        You may therefore see this presented either as a polynomial in
        <replaceable>t</replaceable> or as a polynomial in
        &radic;<replaceable>t</replaceable>.
       </para>
       <para>
        If you have opted <link linkend="options-unicode">not to use
        unicode symbols</link>, then you will see this as a polynomial
        in either <replaceable>t</replaceable> or
        <replaceable>sqrt_t</replaceable>.
       </para>
      </glossdef>
     </glossentry>
     <glossentry>
      <glossterm><guilabel>HOMFLY-PT</guilabel></glossterm>
      <glossdef>
       <para>
        The HOMFLY-PT polynomial is a two-variable polynomial with two
        common formulations: one in the variables
        (<replaceable>&alpha;</replaceable>, <replaceable>z</replaceable>)
        and one in the variables
        (<replaceable>l</replaceable>, <replaceable>m</replaceable>).
        These formulations give different polynomials, which are
        related via a simple substitution.
        &regina; offers a pair of buttons beside the HOMFLY-PT
        polynomial for you to choose which formulation is displayed.
       </para>
      </glossdef>
     </glossentry>
     <glossentry>
      <glossterm><guilabel>Kauffman bracket</guilabel></glossterm>
      <glossdef>
       <para>
        The Kauffman bracket is a property of the link diagram, not an
        invariant of the link, and is related to the Jones polynomial
        by a simple substitution.
        See Adams <xref linkend="bib-adams-knotbook"/> for a simple
        combinatorial introduction to the Kauffman bracket and the
        Jones polynomial.
       </para>
      </glossdef>
     </glossentry>
    </glosslist>
   </para>
   <para>
    For larger links, you may see a <guilabel>Calculate</guilabel> button
    instead of a polynomial. This is because all of these polynomials
    require exponential time to compute.  In this case you will need to
    press the <guilabel>Calculate</guilabel> button and be prepared
    to wait (you will see the progress displayed, and you will have the
    opportunity to cancel the computation if you like).
   </para>
   <para>
    For smaller links, all of the polynomials will be computed automatically.
   </para>
   <para>
    <inlinemediaobject>
     <imageobject>
      <imagedata fileref="link-polynomials-calculate.png"/>
     </imageobject>
    </inlinemediaobject>
   </para>
  </sect2>

  <sect2 id="link-codes">
   <title>Text Codes</title>
   <para>
   </para>
  </sect2>

  <sect2 id="link-graphs">
   <title>Associated Graphs</title>
   <para>
   </para>
  </sect2>

  <sect2 id="link-complement">
   <title>Link Complements</title>
   <para>
   </para>
  </sect2>
 </sect1>

 <sect1 id="link-modification">
  <title>Modification</title>

  <para>
   There are several options for modifying a link diagram.
   Many of these can be found in the
   <guimenu>Knot&nbsp;/&nbsp;Link</guimenu> menu,
   which appears when you open a link for viewing.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="menu-link.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <caution><para>
   If you open one link for viewing but then select another in
   the packet tree, all modifications will apply to
   <emphasis>the link that you have open</emphasis> for viewing.
  </para></caution>

  <sect2 id="link-edit-crossings">
   <title>Editing Crossings</title>
   <para>
   </para>
  </sect2>

  <sect2 id="link-simplify">
   <title>Automatic Simplification</title>
   <para>
   </para>
  </sect2>

  <sect2 id="link-reidemeister">
   <title>Reidemeister Moves</title>
   <para>
   </para>
  </sect2>

  <sect2 id="link-flip">
   <title>Reflection, Rotation and Reversal</title>
   <para>
   </para>
  </sect2>

  <sect2 id="link-cables">
   <title>Parallel Cables</title>
   <para>
   </para>
  </sect2>

  <sect2 id="link-composewith">
   <title>Building Composite Links</title>
   <para>
   </para>
  </sect2>
 </sect1>
</chapter>

