<chapter id="options">
 <title>Configuration</title>
 <para>
  You can configure &regina; by choosing
  <menuchoice>
   <guimenu>Settings</guimenu>
   <guisubmenu>Configure Regina</guisubmenu>
  </menuchoice>
  from the menu under &linux;, or
  <menuchoice>
   <guimenu>regina-kde</guimenu>
   <guisubmenu>Preferences</guisubmenu>
  </menuchoice>
  on &macosx;.
 </para>
 <para>
  <inlinemediaobject>
   <imageobject>
    <imagedata fileref="menu-options.png"/>
   </imageobject>
  </inlinemediaobject>
 </para>
 <para>
  There are several panels of options; each is described in its own
  section below.
 </para>

 <sect1 id="options-general">
  <title>General Options</title>

  <para>
   The <guilabel>General</guilabel> options panel controls the overall
   behaviour of &regina;.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-general.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Automatic file extension</guilabel></glossterm>
    <glossdef><para>
     This affects what happens if you save your data but do not supply
     a filename extension.
     If checked, &regina; will add the default extension
     <filename>.rga</filename> (so the filename
     <filename>manifolds</filename> will become
     <filename>manifolds.rga</filename>).
     If unchecked, &regina; will leave the filename exactly as you typed it.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Automatic packet docking</guilabel></glossterm>
    <glossdef><para>
     This affects what happens each time you
     <link linkend="packet-view">open a packet for viewing</link>.
     If checked, &regina; will open the packet inside the main window, as
     <link linkend="packet-view">illustrated here</link>.
     If unchecked, &regina; will open the packet in a separate
     floating window, as
     <link linkend="packet-float">illustrated here</link>.
     See <link linkend="packet-float">floating packets</link>
     for further details.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Packet tree jump size</guilabel></glossterm>
    <glossdef><para>
     Specifies how many steps a packet moves through the tree when
     you select
     <menuchoice>
      <guimenu>Packet Tree</guimenu>
      <guimenuitem>Move</guimenuitem>
      <guimenuitem>Jump Up</guimenuitem>
     </menuchoice>
     or
     <menuchoice>
      <guimenu>Packet Tree</guimenu>
      <guimenuitem>Move</guimenuitem>
      <guimenuitem>Jump Down</guimenuitem>
     </menuchoice>.
     See <link linkend="packet-move">moving packets around</link> for
     further details.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Show tip of the day</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will offer occasional tips and hints on
     startup.  These include tips on how to use &regina;, or
     advanced features that you might not be aware of.
    </para><para>
     You can view these tips at any time by selecting
     <menuchoice>
      <guimenu>Help</guimenu>
      <guimenuitem>Tip of the Day</guimenuitem>
     </menuchoice>
     from the menu.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Open handbook in &khelpcenter;</guilabel></glossterm>
    <glossdef><para>
     This affects how &regina; opens the users' handbook (which you are
     reading now).
     If checked, &regina; will open the handbook in the
     &khelpcenter; (which is probably installed if you run a &kde;
     desktop, but probably not installed if you run &gnome; or &macosx;).
     If unchecked, &regina; will open the handbook in your default web
     browser.
    </para></glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-triangulation">
  <title>Triangulation Options</title>

  <para>
   The <guilabel>Triangulation</guilabel> options panel controls how
   &regina; works with 3-manifold triangulations.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-tri.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Default top-level tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which tab in the
     <link linkend="tri-analysis">triangulation viewer</link>
     will first appear when you open a triangulation for viewing.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default skeleton tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which sub-tab will first appear
     when you switch to the
     <link linkend="tri-skeleton">triangulation skeleton tab</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default algebra tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which sub-tab will first appear
     when you switch to the
     <link linkend="tri-algebra">triangulation algebra tab</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Surface calculation threshold</guilabel></glossterm>
    <glossdef>
     <para>
      Determines when the information on the
      <link linkend="tri-surfaceproperties">triangulation
      surfaces tab</link> is computed.
      If the number of tetrahedra is at most the given value, then
      &regina; will compute surface-related information automatically.
      If the number of tetrahedra is larger, then &regina; will not
      compute this information until you manually press the
      <guibutton>Calculate</guibutton> button.
     </para>
     <para>
      Note that 3-sphere and 3-ball recognition might use a slighly lower
      threshold than the one you set here.  This is because they rely on
      <emphasis>almost normal</emphasis> surfaces,
      which in the worst-case scenario are
      much slower to work with than normal surfaces.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>&gap; executable</guilabel></glossterm>
    <glossdef>
     <para>
      Tells &regina; where to find &gaplongurl;.  &gap; is not
      required by &regina;, but if it is installed then it can help
      <link linkend="tri-algebra-fundgroup">simplify group presentations</link>.
     </para>
     <para>
      This setting should be the name of the command that starts
      &gap; (the default is simply &ldquo;<command>gap</command>&rdquo;).
      &regina; will look for this command on the default search path.
      If you have installed &gap; somewhere unusual then you will need to
      provide the full path to the executable
      (such as <filename>/usr/local/bin/gap</filename>).
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>&graphviz; executable</guilabel></glossterm>
    <glossdef>
     <para>
      Tells &regina; where to find &graphvizurl;.  &graphviz; is
      not required by &regina;, but is needed if you wish to
      <link linkend="tri-skeleton-facegraph">view face pairing graphs</link>.
     </para>
     <para>
      This setting should be the name of the command that &graphviz;
      uses to draw undirected graphs.  The default
      is &ldquo;<command>neato</command>&rdquo;,
      but you may use one of &graphviz;' other drawing commands if you prefer
      (but note that the command is <emphasis>not</emphasis> called
      &ldquo;<command>graphviz</command>&rdquo;).
     </para>
     <para>
      Again, &regina; will look for this command on the default search path.
      If you have installed &graphviz; somewhere unusual then you will need to
      provide the full path to the executable
      (such as <filename>/usr/local/bin/neato</filename>).
     </para>
     <para><tip><para>
      &regina; works best with &graphviz; version &ge;&nbsp;2.0.
      If you have an ancient version (&graphviz;&nbsp;1.x) then
      you will need to set your &graphviz; command to <command>dot</command>,
      not <command>neato</command>.
      This is because ancient versions of <command>neato</command> could
      not display multiple edges.  &regina; will check the version and
      warn you if you seem to be using the wrong command.
     </para></tip></para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-surfaces">
  <title>Normal Surface Options</title>

  <para>
   The <guilabel>Surfaces</guilabel> options panel controls how
   &regina; works with lists of normal surfaces.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-surfaces.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Default coordinate system</guilabel></glossterm>
    <glossdef><para>
     Specifies which coordinate system will be the default when you
     <link linkend="surfaces-creation">enumerate normal surfaces</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Warn before generating non-embedded
    surfaces</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will ask for confirmation whenever you try to
     <link linkend="surfaces-creation">enumerate normal surfaces</link>
     <emphasis>without</emphasis> selecting
     <link linkend="surfaces-embeddedonly">embedded surfaces only</link>.
     &regina; asks for confirmation because non-embedded surfaces are
     typically much slower to generate, far more numerous, and &regina;
     only offers very basic support for them.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default top-level tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which tab in the
     <link linkend="tri-analysis">surface list viewer</link>
     will first appear when you open a normal surface list for viewing.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default compatibility matrix</guilabel></glossterm>
    <glossdef><para>
     Specifies which matrix (local or global)
     will first appear when you switch to the
     <link linkend="surfaces-compat">surface compatibility tab</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Compatibility matrix threshold</guilabel></glossterm>
    <glossdef><para>
     Determines when the
     <link linkend="surfaces-compat">surface compatibility matrices</link>
     will be computed.
     If the number of normal surfaces is at most the given value, then
     &regina; will compute compatibility matrices automatically.
     If the number of surfaces is larger, then &regina; will not
     compute these matrices until you manually press the
     <guibutton>Calculate</guibutton> button.
    </para></glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-pdf">
  <title>&pdf; Options</title>

  <para>
   The <guilabel>&pdf;</guilabel> options panel controls how
   &regina; handles &pdf; packets.
  </para>
  <para>
   There are two ways of viewing &pdf; packets in &regina;.
   The first is to use &kde;'s <firstterm>embedded viewer</firstterm>,
   which will display the &pdf; directly within &regina;'s main window
   (as illustrated below).
   This requires you to have &okular; installed (the &pdf;
   viewer that ships with &kde;).
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="embedpdf.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The second way is to use an <emphasis>external &pdf; viewer</emphasis>:
   this can be any program that displays &pdf; files, such as
   &xpdf; under &linux;, or &previewapp; under &macosx; (which is
   illustrated below).
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="pdf.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The <guilabel>&pdf;</guilabel> options panel lets you choose between
   these two methods and fine-tune them:
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-pdf.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Use embedded viewer if possible</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will search for an embedded
     viewer that it can use (but if it cannot find one, it will fall back to
     an external viewer instead).
     If unchecked, &regina; will always use an external viewer.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>External &pdf; viewer</guilabel></glossterm>
    <glossdef>
     <para>
      Specifies the command that starts your external &pdf; viewer,
      such as &ldquo;<command>evince</command>&rdquo; or
      &ldquo;<command>xpdf</command>&rdquo;
      under &linux;, or &ldquo;<command>open</command>&rdquo; under &macosx;.
      &regina; will look for this command on the default search path.
      If your viewer is installed somewhere unusual then you will need to
      provide the full path to the executable
      (such as <filename>/usr/local/bin/xpdf</filename>).
     </para>
     <para>
      You may include additional command-line arguments here
      (so, for instance, &macosx; users might enter
      &ldquo;<command>/usr/bin/open&nbsp;-a&nbsp;Preview</command>&rdquo;).
      &regina; will automatically add the &pdf; filename to the end of
      this command, and the entire command will be passed to a shell for
      execution.
     </para>
     <para>
      You are welcome to leave this option empty, in which case &regina;
      will search for a suitable application.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Automatically close external
     viewers</guilabel></glossterm>
    <glossdef>
     <para>
      If checked, &regina; will automatically close the external viewer
      when you close a &pdf; packet within &regina;,
      and will automatically close and reopen the external viewer whenever
      you <link linkend="packet-view">refresh the packet</link> within &regina;.
      If unchecked, &regina; will simply leave the external viewer
      running (even if you exit &regina; completely).
     </para>
     <para>
      For some viewers and/or some operating systems (such as
      &previewapp; under &macosx;), &regina; is unable to close the external
      viewer even if you ask it to.
     </para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-census">
  <title>Census Options</title>

  <para>
   The <guilabel>Census</guilabel> options panel lets you configure which
   files are searched by the
   <link linkend="tri-censuslookup">census lookup facility</link>.
  </para>

  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-census.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>

  <para>
   The <link linkend="tri-censuslookup">census lookup facility</link>
   searches for a selected triangulation within a list prepackaged censuses.
   These settings allows you to add or remove censuses from this list.
  </para>
  <para>
   You can add your own census files here or remove &regina;'s original
   files from the list.  Any files you add must be &regina; data files,
   but beyond this they do not need to be in any special format.
   When you perform a census lookup,
   &regina; will simply search through every triangulation in all of the
   files listed here.
  </para>
  <para>
   Instead of removing files, you may simply wish to
   <emphasis>deactivate</emphasis> them.  This means they will
   <emphasis>not be searched</emphasis>, but they will remain here in
   the list so that you can easily activate them again.
   Active files are marked with a tick, and deactivated files are
   marked with a no-entry sign.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="census-deactivate.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   If you press the <guibutton>Defaults</guibutton> button, &regina;
   will refill the list with its own prepackaged
   censuses (as described in the
   <link linkend="tri-censuslookup">census lookup</link> notes).
  </para>
 </sect1>

 <sect1 id="options-python">
  <title>&python; Options</title>

  <para>
   The <guilabel>&python;</guilabel> options panel controls the behaviour
   of &python; consoles, and allows you to manage your active
   <link linkend="python-libraries">&python; libraries</link>.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-python.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Auto-indent</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will automatically indent each new command in
     a &python; console with spaces to match the previous line.
     You can of course add more spaces or remove them using backspace
     before you type your command.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Spaces per tab</guilabel></glossterm>
    <glossdef><para>
     Controls the number of spaces that are inserted into the command
     box when you press <keycap>Tab</keycap>.
    </para></glossdef>
   </glossentry>
   <glossentry id="python-libraries">
    <glossterm><guilabel>&python; libraries</guilabel></glossterm>
    <glossdef>
     <para>
      <firstterm>&python; libraries</firstterm> are files containing
      code that is run automatically at the beginning of every
      <link linkend="python-starting">&python; session</link>
      (each time you open a graphical console, run a script packet,
      or start <command>regina-python</command> from the command line).
      A typical &python; library defines one or more useful functions.
     </para>
     <para>
      You can save your own frequently-used code in a file, and then add
      this file to the list of &python; libraries here in the &python;
      options panel.
     </para>
     <para>
      When you no longer wish to use a library, you can remove it from
      the list or you can just <emphasis>deactivate</emphasis> it.
      Deactivating means the code will
      <emphasis>not be run automatically</emphasis>, but the file will remain
      here in the list so that you can easily activate it again.
      Active libraries are marked with a tick, and deactivated libraries are
      marked with a no-entry sign (as seen in the illustration above).
     </para>
     <para>
      &regina; ships with some example &python; libraries.
      These are usually installed in
      <filename>/usr/share/regina/pylib/</filename>, though this may
      differ with your &linux; distribution.
     </para>
     <para><tip><para>
      The list of &python; libraries is stored in the file
      &regina-libs;.  This is a plain text file, with each library filename
      written on a separate line.  &regina; will ignore
      any blank lines or lines beginning with a hash (#).
      You are welcome to edit this file directly if you prefer.
     </para></tip></para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-snappea">
  <title>&snappea; Options</title>

  <para>
   The <guilabel>&snappea;</guilabel> options panel controls how &regina;
   interacts with the &snappea; kernel.
   &regina; includes part of the &snappea; kernel for certain geometric
   computations in the
   <link linkend="tri-snappea">triangulation &snappea; tab</link>.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-snappea.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Diagnostic messages</guilabel></glossterm>
    <glossdef>
     <para>
      Specifies whether the &snappea; kernel should write
      diagnostic messages to the terminal.
     </para>
     <para>
      The &snappea; kernel sometimes sends out messages indicating what
      it is doing (such as
      &ldquo;<emphasis>Computing hyperbolic structure
      .&nbsp;.&nbsp;.</emphasis>&rdquo;).
      If this option is checked, all such messages will be written to
      the terminal from which you started &regina;.
      If this is unchecked (or if you started &regina; some other way,
      such as from a menu or taskbar), these messages will be suppressed.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Allow closed triangulations</guilabel></glossterm>
    <glossdef>
     <para>
      Specifies whether &regina; is allowed to pass closed
      triangulations to the &snappea; kernel.
     </para>
     <para>
      This is disabled by default, since &snappea; is mainly designed
      to work with ideal triangulations only.  However, if you
      know what you are doing then you can enable this option.
     </para>
     <para>
      Enabling this option does not mean that
      <emphasis>all</emphasis> closed triangulations will be passed to
      the &snappea; kernel.  There are other constraints that must be
      satisfied&mdash;for instance, &regina; will not send &snappea;
      a closed triangulation with more than one vertex.
     </para>
     <para><caution><para>
      Enabling this option might cause the &snappea; kernel to crash,
      which means you may lose unsaved work.
      This is because you are asking &snappea; to do something that it
      was not originally designed for.  Please be sure that you know
      what you are doing, and please save regularly!
     </para></caution></para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>
</chapter>
