<chapter id="options">
 <title>Configuration</title>
 <para>
  You can configure &regina; by choosing
  <menuchoice>
   <guimenu>Settings</guimenu>
   <guisubmenu>Configure Regina</guisubmenu>
  </menuchoice>
  from the menu under &linux; and &windows;, or
  <menuchoice>
   <guimenu>Regina</guimenu>
   <guisubmenu>Preferences</guisubmenu>
  </menuchoice>
  on &macosx;.
 </para>
 <para>
  <inlinemediaobject>
   <imageobject>
    <imagedata fileref="menu-options.png"/>
   </imageobject>
  </inlinemediaobject>
 </para>
 <para>
  There are several panels of options; each is described in its own
  section below.
 </para>

 <sect1 id="options-general">
  <title>General Options</title>

  <para>
   The <guilabel>General</guilabel> options panel controls the overall
   behaviour of &regina;.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-general.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry id="options-unicode">
    <glossterm><guilabel>Use unicode for mathematical symbols</guilabel></glossterm>
    <glossdef>
     <para>
      Most modern computers now have a rich set of fonts that include
      subscripts, superscripts and a range of mathematical symbols.
      By default, &regina; will use these symbols to make its display
      easier to read (e.g., subscripts when describing abelian groups,
      or superscripts when describing group presentations).
     </para>
     <para>
      If you cannot read these symbols on your machine (e.g., the
      subscripts and superscripts are too hard to read, or the fonts do
      not provide these symbols at all), then you can uncheck this option.
      This will cause &regina; to use &ldquo;plain&rdquo; &ascii; symbols only,
      which are supported on every machine.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Warn before generating non-embedded
    surfaces</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will ask for confirmation whenever you try to
     <link linkend="surfaces-creation">enumerate normal surfaces</link>
     <emphasis>without</emphasis> selecting
     <link linkend="surfaces-embeddedonly">embedded surfaces only</link>.
     &regina; asks for confirmation because non-embedded surfaces are
     typically much slower to generate, far more numerous, and &regina;
     only offers very basic support for them.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Support transversely oriented normal
    surfaces</guilabel></glossterm>
    <glossdef><para>
     As of version&nbsp;4.92, &regina; offers support for transversely
     oriented normal surfaces <xref linkend="bib-cooper-tons"/>.
     However, this feature is highly experimental and still a work in
     progress, and things <emphasis>will break</emphasis> if you use it.
     Because of this, transversely oriented coordinate systems are hidden
     from users by default.
    </para><para>
     If you check this box, &regina; will offer traversely oriented
     coordinate systems for creating and viewing normal surfaces.
     Once again, this is a work in progress, and you should
     <emphasis>not trust any results</emphasis> in these coordinate systems.
    </para><para>
     Once this feature becomes stable in a later version of &regina;,
     transversely oriented normal surfaces will be supported by default
     (and this option will be removed).
    </para></glossdef>
   </glossentry>
   <glossentry id="options-fpg-labels">
    <glossterm><guilabel>Labels on face pairing graphs</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will label each node in the
     <link linkend="tri-graphs-dual">dual graph</link>
     of a triangulation with the number of the corresponding
     top-dimensional simplex.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Packet tree jump size</guilabel></glossterm>
    <glossdef><para>
     Specifies how many steps a packet moves through the tree when
     you select
     <menuchoice>
      <guimenu>Packet Tree</guimenu>
      <guimenuitem>Move</guimenuitem>
      <guimenuitem>Jump Up</guimenuitem>
     </menuchoice>
     or
     <menuchoice>
      <guimenu>Packet Tree</guimenu>
      <guimenuitem>Move</guimenuitem>
      <guimenuitem>Jump Down</guimenuitem>
     </menuchoice>.
     See <link linkend="packet-move">moving packets around</link> for
     further details.
    </para></glossdef>
   </glossentry>
   <glossentry id="options-encoding">
    <glossterm><guilabel>Text encoding for
     imports/exports</guilabel></glossterm>
    <glossdef>
     <para>
      Specifies how &regina; encodes international characters
      when importing or exporting data.  International characters are
      letters or symbols not found on a typical English keyboard.
     </para>
     <para>
      If you are not sure what to use, the default encoding &utf8; is a
      good choice (this is a modern standard and can represent all languages).
      If you only ever use plain English letters and symbols, you do not
      need to worry about encodings at all.
     </para>
     <para>
      For more information on text encodings, see
      <link linkend="encodings">imports and exports</link>.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Offer help for new users on
     startup</guilabel></glossterm>
    <glossdef>
     <para>
      If checked, &regina; will show a link to the <guilabel>Getting
      Started</guilabel> dialog at the bottom of the main window
      each time &regina; starts.
     </para>
     <para>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="helplink.png"/>
       </imageobject>
      </inlinemediaobject>
     </para>
     <para>
      You can view this information at any time by selecting
      <menuchoice>
       <guimenu>Help</guimenu>
       <guimenuitem>Getting Started</guimenuitem>
      </menuchoice>
      from the menu.
     </para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-python">
  <title>&python; Options</title>

  <para>
   The <guilabel>&python;</guilabel> options panel controls the behaviour
   of &python; consoles.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-python.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Auto-indent</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will automatically indent each new command in
     a &python; console with spaces to match the previous line.
     You can of course add more spaces or remove them using backspace
     before you type your command.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Spaces per tab</guilabel></glossterm>
    <glossdef><para>
     Controls the number of spaces that are inserted into the command
     box when you press <keycap>Tab</keycap>.
    </para></glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-tools">
  <title>Tools Options</title>

  <para>
   The <guilabel>Tools</guilabel> options panel controls how
   &regina; works with third-party software.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-tools.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Diagnostic messages from &snappea;</guilabel></glossterm>
    <glossdef>
     <para>
      Specifies whether the &snappea; kernel should write
      diagnostic messages to the terminal.
     </para>
     <para>
      When you are working with the &snappea; kernel (for instance, if
      you are using a <link linkend="snappea">&snappea; triangulation</link>,
      or visiting &regina;'s <link linkend="tri-snappea">&snappea; tab</link>),
      the &snappea; kernel sometimes sends out messages indicating what
      it is doing.  An example of such a message might be
      &ldquo;<emphasis>Computing hyperbolic structure
      .&nbsp;.&nbsp;.</emphasis>&rdquo;.
     </para>
     <para>
      If this option is checked, then all such messages will be written to
      the terminal from which you started &regina;.
      If this is unchecked (or if you started &regina; some other way,
      such as from a menu or taskbar), then these messages will be suppressed.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Use default &pdf; viewer</guilabel></glossterm>
    <glossdef>
     <para>
      If checked, &regina; will open
      <link linkend="packet-pdf">&pdf; packets</link> using the default
      &pdf; viewer on your computer (for instance, this might be
      &evince; under &gnome;, or &previewapp; under &macosx;).
      If unchecked, &regina; will use the custom &pdf; viewer specified in
      the text box below.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Custom &pdf; viewer</guilabel></glossterm>
    <glossdef>
     <para>
      If you have unchecked <guilabel>Use default &pdf; viewer</guilabel>
      (as described above),
      here you can specify the command to start your preferred &pdf; viewer
      (such as <literal>xpdf</literal>
      under &linux;, or <literal>open</literal> under &macosx;).
      &regina; will look for this command on the default search path.
      If your viewer is installed somewhere unusual then you will need to
      provide the full path to the executable
      (such as <literal>/usr/local/bin/xpdf</literal>).
     </para>
     <para>
      You may include additional command-line arguments here
      (so, for instance, &macosx; users might enter
      <literal>/usr/bin/open&nbsp;-a&nbsp;Preview</literal>).
      &regina; will automatically add the location of the &pdf; document
      to the end of
      this command, and the entire command will be passed to a shell for
      execution.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>&gap; executable</guilabel></glossterm>
    <glossdef>
     <para>
      Tells &regina; where to find &gaplongurl;.  &gap; is not
      required by &regina;, but if it is installed then it can help
      <link linkend="tri-algebra-homfund">simplify group presentations</link>.
     </para>
     <para>
      This setting should be the name of the command that starts
      &gap; (the default is simply <literal>gap</literal>).
      &regina; will look for this command on the default search path.
      If you have installed &gap; somewhere unusual then you will need to
      provide the full path to the executable
      (such as <literal>/usr/local/bin/gap</literal>).
     </para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>
</chapter>
