<chapter id="options">
 <title>Configuration</title>
 <para>
  You can configure &regina; by choosing
  <menuchoice>
   <guimenu>Settings</guimenu>
   <guisubmenu>Configure Regina</guisubmenu>
  </menuchoice>
  from the menu under &linux; and &windows;, or
  <menuchoice>
   <guimenu>Regina</guimenu>
   <guisubmenu>Preferences</guisubmenu>
  </menuchoice>
  on &macosx;.
 </para>
 <para>
  <inlinemediaobject>
   <imageobject>
    <imagedata fileref="menu-options.png"/>
   </imageobject>
  </inlinemediaobject>
 </para>
 <para>
  There are several panels of options; each is described in its own
  section below.
 </para>

 <sect1 id="options-general">
  <title>General Options</title>

  <para>
   The <guilabel>General</guilabel> options panel controls the overall
   behaviour of &regina;.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-general.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry id="packet-dock">
    <glossterm><guilabel>Dock packets in the main window</guilabel></glossterm>
    <glossdef>
     <para>
      As of version&nbsp;4.92, &regina; works with lots of small windows
      instead of one monolithic window.  The main window contains just
      the packet tree, and each packet opens in its own separate window.
     </para>
     <para>
      If you wish to return to the old behaviour (where packets were
      &ldquo;docked&rdquo; in the main window beside the packet tree),
      you can check this box.  A large dock area will appear to the
      right of the packet tree, and each packet viewer will have an
      extra <guilabel>Dock&nbsp;/&nbsp;Undock</guilabel> button
      (indicated by the arrow below) that
      allows you to pop it out into a separate window if you choose.
     </para>
     <para>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="dock.png"/>
       </imageobject>
      </inlinemediaobject>
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Packet tree jump size</guilabel></glossterm>
    <glossdef><para>
     Specifies how many steps a packet moves through the tree when
     you select
     <menuchoice>
      <guimenu>Packet Tree</guimenu>
      <guimenuitem>Move</guimenuitem>
      <guimenuitem>Jump Up</guimenuitem>
     </menuchoice>
     or
     <menuchoice>
      <guimenu>Packet Tree</guimenu>
      <guimenuitem>Move</guimenuitem>
      <guimenuitem>Jump Down</guimenuitem>
     </menuchoice>.
     See <link linkend="packet-move">moving packets around</link> for
     further details.
    </para></glossdef>
   </glossentry>
   <glossentry id="options-encoding">
    <glossterm><guilabel>Text encoding for
     imports/exports</guilabel></glossterm>
    <glossdef>
     <para>
      Specifies how &regina; encodes international characters
      when importing or exporting data.  International characters are
      letters or symbols not found on a typical English keyboard.
     </para>
     <para>
      If you are not sure what to use, the default encoding &utf8; is a
      good choice (this is a modern standard and can represent all languages).
      If you only ever use plain English letters and symbols, you do not
      need to worry about encodings at all.
     </para>
     <para>
      For more information on text encodings, see
      <link linkend="encodings">imports and exports</link>.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Offer help for new users on
     startup</guilabel></glossterm>
    <glossdef>
     <para>
      If checked, &regina; will show a link to the <guilabel>Getting
      Started</guilabel> dialog at the bottom of the main window
      each time &regina; starts.
     </para>
     <para>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="helplink.png"/>
       </imageobject>
      </inlinemediaobject>
     </para>
     <para>
      You can view this information at any time by selecting
      <menuchoice>
       <guimenu>Help</guimenu>
       <guimenuitem>Getting Started</guimenuitem>
      </menuchoice>
      from the menu.
     </para>
    </glossdef>
   </glossentry>
   <!--glossentry>
    <glossterm><guilabel>Show tip of the day</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will offer occasional tips and hints on
     startup.  These include tips on how to use &regina;, or
     advanced features that you might not be aware of.
    </para><para>
     You can view these tips at any time by selecting
     <menuchoice>
      <guimenu>Help</guimenu>
      <guimenuitem>Tip of the Day</guimenuitem>
     </menuchoice>
     from the menu.
    </para></glossdef>
   </glossentry-->
  </glosslist>
 </sect1>

 <sect1 id="options-triangulation">
  <title>Triangulation Options</title>

  <para>
   The <guilabel>Triangulation</guilabel> options panel controls how
   &regina; works with 3-manifold triangulations.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-tri.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Default top-level tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which tab in the
     <link linkend="tri-analysis">triangulation viewer</link>
     will first appear when you open a triangulation for viewing.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default skeleton tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which sub-tab will first appear
     when you switch to the
     <link linkend="tri-skeleton">triangulation skeleton tab</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default algebra tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which sub-tab will first appear
     when you switch to the
     <link linkend="tri-algebra">triangulation algebra tab</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Surface calculation threshold</guilabel></glossterm>
    <glossdef>
     <para>
      Determines when &regina; will automatically compute information on the
      <link linkend="tri-recognition">triangulation recognition tab</link>
      that requires the enumeration of normal surfaces (such as
      0-efficiency testing, 3-sphere recognition, or unknot recognition).
      If the number of tetrahedra is at most the given value, then
      &regina; will compute such information automatically.
      If the number of tetrahedra is larger, then &regina; will not
      compute this information until you manually press the
      <guibutton>Calculate</guibutton> button.
     </para>
     <para>
      Note that some algorithms (such as 3-sphere, 3-ball and solid torus
      recognition) might use a lower
      threshold than the one you set here.  This is because they rely on
      even more complex operations, such as enumerating
      <emphasis>almost normal</emphasis> surfaces,
      which in the worst cases are much slower than ordinary normal surface
      enumeration.
     </para>
    </glossdef>
   </glossentry>
   <glossentry id="options-fpg-labels">
    <glossterm><guilabel>Labels on face pairing graphs</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will label each node in the
     <link linkend="tri-skeleton-facegraph">face pairing graph</link>
     with the corresponding tetrahedron number.
    </para></glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-surfaces">
  <title>Normal Surface Options</title>

  <para>
   The <guilabel>Surfaces</guilabel> options panel controls how
   &regina; works with lists of normal surfaces.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-surfaces.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Default coordinate system</guilabel></glossterm>
    <glossdef><para>
     Specifies which coordinate system will be the default when you
     <link linkend="surfaces-creation">enumerate normal surfaces</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default top-level tab</guilabel></glossterm>
    <glossdef><para>
     Specifies which tab in the
     <link linkend="tri-analysis">surface list viewer</link>
     will first appear when you open a normal surface list for viewing.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Default compatibility matrix</guilabel></glossterm>
    <glossdef><para>
     Specifies which matrix (local or global)
     will first appear when you switch to the
     <link linkend="surfaces-compat">surface compatibility tab</link>.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Compatibility matrix threshold</guilabel></glossterm>
    <glossdef><para>
     Determines when the
     <link linkend="surfaces-compat">surface compatibility matrices</link>
     will be computed.
     If the number of normal surfaces is at most the given value, then
     &regina; will compute compatibility matrices automatically.
     If the number of surfaces is larger, then &regina; will not
     compute these matrices until you manually press the
     <guibutton>Calculate</guibutton> button.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Warn before generating non-embedded
    surfaces</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will ask for confirmation whenever you try to
     <link linkend="surfaces-creation">enumerate normal surfaces</link>
     <emphasis>without</emphasis> selecting
     <link linkend="surfaces-embeddedonly">embedded surfaces only</link>.
     &regina; asks for confirmation because non-embedded surfaces are
     typically much slower to generate, far more numerous, and &regina;
     only offers very basic support for them.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Support transversely oriented normal
    surfaces</guilabel></glossterm>
    <glossdef><para>
     As of version&nbsp;4.92, &regina; offers support for transversely
     oriented normal surfaces <xref linkend="bib-cooper-tons"/>.
     However, this feature is highly experimental and still a work in
     progress, and things <emphasis>will break</emphasis> if you use it.
     Because of this, transversely oriented coordinate systems are hidden
     from users by default.
    </para><para>
     If you check this box, &regina; will offer traversely oriented
     coordinate systems for creating and viewing normal surfaces.
     Once again, this is a work in progress, and you should
     <emphasis>not trust any results</emphasis> in these coordinate systems.
    </para><para>
     Once this feature becomes stable in a later version of &regina;,
     transversely oriented normal surfaces will be supported by default
     (and this option will be removed).
    </para></glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-census">
  <title>Census Options</title>

  <para>
   The <guilabel>Census</guilabel> options panel lets you configure which
   files &regina; searches in the
   <link linkend="tri-censuslookup">census lookup facility</link>.
  </para>

  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-census.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>

  <para>
   The <link linkend="tri-censuslookup">census lookup facility</link>
   allows you to select a triangulation and search for it within a list
   of ready-made census files.
   Through the settings here, you can add additional census files to this list,
   or disable the files that &regina; uses by default.
  </para>
  <para>
   Any additional files that you add must be &regina; data files,
   but beyond this they do not need to be in any special format.
   When you perform a census lookup,
   &regina; will simply search through every triangulation in all of the
   files listed here.
  </para>
  <para>
   Instead of removing files, you can simply
   <emphasis>deactivate</emphasis> them.  This means they will
   not be searched, but they will remain here in
   the list so that you can easily activate them again.
   Active files are marked with a tick, and deactivated files are
   marked with a no-entry sign.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="census-deactivate.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   You can never remove &regina;'s own prepackaged census files
   (these are the ones with plain English names, like
   <emphasis>Closed orientable census</emphasis> and
   <emphasis>Cusped hyperbolic census</emphasis>).
   However, you can still deactivate them if you do not wish to search them.
  </para>
 </sect1>

 <sect1 id="options-python">
  <title>&python; Options</title>

  <para>
   The <guilabel>&python;</guilabel> options panel controls the behaviour
   of &python; consoles, and allows you to manage your active
   <link linkend="python-libraries">&python; libraries</link>.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-python.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Auto-indent</guilabel></glossterm>
    <glossdef><para>
     If checked, &regina; will automatically indent each new command in
     a &python; console with spaces to match the previous line.
     You can of course add more spaces or remove them using backspace
     before you type your command.
    </para></glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Spaces per tab</guilabel></glossterm>
    <glossdef><para>
     Controls the number of spaces that are inserted into the command
     box when you press <keycap>Tab</keycap>.
    </para></glossdef>
   </glossentry>
   <glossentry id="python-libraries">
    <glossterm><guilabel>&python; libraries</guilabel></glossterm>
    <glossdef>
     <para>
      <firstterm>&python; libraries</firstterm> are files containing
      code that is run automatically at the beginning of every
      <link linkend="python-starting">&python; session</link>
      (each time you open a graphical console, run a script packet,
      or start <command>regina-python</command> from the command line).
      A typical &python; library defines one or more useful functions.
     </para>
     <para>
      The idea of &python; libraries is that you can save your own
      frequently-used code in a file, and then add
      this file to the list of libraries here in the &python; options panel.
     </para>
     <para>
      When you no longer wish to use a library, you can remove it from
      the list or you can just <emphasis>deactivate</emphasis> it.
      Deactivating means the code will
      <emphasis>not be run automatically</emphasis>, but the file will remain
      here in the list so that you can easily activate it again.
      Active libraries are marked with a tick, and deactivated libraries are
      marked with a no-entry sign (as seen in the illustration above).
     </para>
     <para>
      &regina; ships with some example &python; libraries.
      These are usually installed in
      <filename>/usr/share/regina/pylib/</filename>, though this may
      differ with your &linux; distribution.
     </para>
     <para><tip><para>
      On &linux; and &macosx;, the list of &python; libraries is stored in
      the file &regina-libs;.
      This is a plain text file, with each library filename
      written on a separate line.  &regina; will ignore
      any blank lines or lines beginning with a hash (#).
      You are welcome to edit this file directly if you prefer.
     </para><para>
      On &windows; this list is stored in the registry,
      and you should only edit it through the &python; configuration panel
      as described above.
     </para></tip></para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-snappea">
  <title>&snappea; Options</title>

  <para>
   The <guilabel>&snappea;</guilabel> options panel controls how &regina;
   interacts with the &snappea; kernel.
   &regina; includes part of the &snappea; kernel for certain geometric
   computations in the
   <link linkend="tri-snappea">triangulation &snappea; tab</link>.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-snappea.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Diagnostic messages</guilabel></glossterm>
    <glossdef>
     <para>
      Specifies whether the &snappea; kernel should write
      diagnostic messages to the terminal.
     </para>
     <para>
      The &snappea; kernel sometimes sends out messages indicating what
      it is doing (such as
      &ldquo;<emphasis>Computing hyperbolic structure
      .&nbsp;.&nbsp;.</emphasis>&rdquo;).
      If this option is checked, all such messages will be written to
      the terminal from which you started &regina;.
      If this is unchecked (or if you started &regina; some other way,
      such as from a menu or taskbar), these messages will be suppressed.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Allow closed triangulations</guilabel></glossterm>
    <glossdef>
     <para>
      Specifies whether &regina; is allowed to pass closed
      triangulations to the &snappea; kernel.
     </para>
     <para>
      This is disabled by default, since &snappea; is mainly designed
      to work with ideal triangulations only.  However, if you
      know what you are doing then you can enable this option.
     </para>
     <para>
      Enabling this option does not mean that
      <emphasis>all</emphasis> closed triangulations will be passed to
      the &snappea; kernel.  There are other constraints that must be
      satisfied&mdash;for instance, &regina; will not send &snappea;
      a closed triangulation with more than one vertex.
     </para>
     <para><caution><para>
      Enabling this option might cause the &snappea; kernel to crash,
      which means you may lose unsaved work.
      This is because you are asking &snappea; to do something that it
      was not originally designed for.  Please be sure that you know
      what you are doing, and please save regularly!
     </para></caution></para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>

 <sect1 id="options-tools">
  <title>Tools Options</title>

  <para>
   The <guilabel>Tools</guilabel> options panel controls how
   &regina; works with third-party software.
  </para>
  <para>
   <inlinemediaobject>
    <imageobject>
     <imagedata fileref="options-tools.png"/>
    </imageobject>
   </inlinemediaobject>
  </para>
  <para>
   The settings here are:
  </para>
  <glosslist>
   <glossentry>
    <glossterm><guilabel>Use default &pdf; viewer</guilabel></glossterm>
    <glossdef>
     <para>
      If checked, &regina; will open
      <link linkend="packet-pdf">&pdf; packets</link> using the default
      &pdf; viewer on your computer (for instance, this might be
      &evince; under &gnome;, or &previewapp; under &macosx;).
      If unchecked, &regina; will use the custom &pdf; viewer specified in
      the text box below.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>Custom &pdf; viewer</guilabel></glossterm>
    <glossdef>
     <para>
      If you have unchecked <guilabel>Use default &pdf; viewer</guilabel>
      (as described above),
      here you can specify the command to start your preferred &pdf; viewer
      (such as <literal>xpdf</literal>
      under &linux;, or <literal>open</literal> under &macosx;).
      &regina; will look for this command on the default search path.
      If your viewer is installed somewhere unusual then you will need to
      provide the full path to the executable
      (such as <literal>/usr/local/bin/xpdf</literal>).
     </para>
     <para>
      You may include additional command-line arguments here
      (so, for instance, &macosx; users might enter
      <literal>/usr/bin/open&nbsp;-a&nbsp;Preview</literal>).
      &regina; will automatically add the location of the &pdf; document
      to the end of
      this command, and the entire command will be passed to a shell for
      execution.
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>&gap; executable</guilabel></glossterm>
    <glossdef>
     <para>
      Tells &regina; where to find &gaplongurl;.  &gap; is not
      required by &regina;, but if it is installed then it can help
      <link linkend="tri-algebra-fundgroup">simplify group presentations</link>.
     </para>
     <para>
      This setting should be the name of the command that starts
      &gap; (the default is simply <literal>gap</literal>).
      &regina; will look for this command on the default search path.
      If you have installed &gap; somewhere unusual then you will need to
      provide the full path to the executable
      (such as <literal>/usr/local/bin/gap</literal>).
     </para>
    </glossdef>
   </glossentry>
   <glossentry>
    <glossterm><guilabel>&graphviz; executable</guilabel></glossterm>
    <glossdef>
     <para>
      Tells &regina; where to find &graphvizurl;.  &graphviz; is
      not required by &regina;, but is needed if you wish to
      <link linkend="tri-skeleton-facegraph">view face pairing graphs</link>.
     </para>
     <para>
      This setting should be the name of the command that &graphviz;
      uses to draw undirected graphs.  The default
      is <literal>neato</literal>,
      but you may use one of &graphviz;' other drawing commands if you prefer
      (but note that the command is <emphasis>not</emphasis> called
      <literal>graphviz</literal>).
     </para>
     <para>
      Again, &regina; will look for this command on the default search path.
      If you have installed &graphviz; somewhere unusual then you will need to
      provide the full path to the executable
      (such as <filename>/usr/local/bin/neato</filename>).
     </para>
     <para><tip><para>
      &regina; works best with &graphviz; version &ge;&nbsp;2.0.
      If you have an ancient version (&graphviz;&nbsp;1.x) then
      you will need to set your &graphviz; command to <command>dot</command>,
      not <command>neato</command>.
      This is because ancient versions of <command>neato</command> could
      not display multiple edges.  &regina; will check the version and
      warn you if you seem to be using the wrong command.
     </para></tip></para>
    </glossdef>
   </glossentry>
  </glosslist>
 </sect1>
</chapter>
