<chapter id="services">
 <title>Bug Tracking and Feature Requests</title>
 <para>
  Since November&nbsp;2016, &regina; is hosted at
  <ulink url="http://github.com/regina-normal">&github;</ulink>,
  which provides an
  <ulink url="https://github.com/regina-normal/regina/issues">issue
  tracking system</ulink> for managing both bug reports and feature requests.
 </para>
 <para>
  The old announcements list
  (<email>regina-announce@lists.sourceforge.net</email>) is still active;
  this low-traffic list is used for important announcements only (mainly
  for new releases of &regina;).  This list will transition off
  sourceforge at a later date.
 </para>
</chapter>

