<chapter id="services">
 <title>Bug Tracking and Release Announcements</title>
 <para>
  Since November&nbsp;2016, &regina; is hosted at
  <ulink url="http://github.com/regina-normal">&github;</ulink>,
  which provides an
  <ulink url="https://github.com/regina-normal/regina/issues">issue
  tracking system</ulink> for managing both bug reports and feature requests.
 </para>
 <para>
  The old mailing list for announcements has now been decommissioned.
  Instead, you can subscribe to releases on &github;:
  <itemizedlist>
   <listitem>
    <para>
     Log into &github; (you will need a &github; account for this);
    </para>
   </listitem>
   <listitem>
    <para>
     Visit <ulink url="https://github.com/regina-normal/regina">&regina;'s
     &github; repository</ulink> and press <guilabel>Watch</guilabel>;
    </para>
    <para>
     <inlinemediaobject>
      <imageobject>
       <imagedata multires="github-watch"/>
      </imageobject>
     </inlinemediaobject>
    </para>
   </listitem>
   <listitem>
    <para>
     Choose <guilabel>Custom</guilabel>, and check the box to watch for
     releases.
    </para>
    <para>
     <inlinemediaobject>
      <imageobject>
       <imagedata multires="github-watch-releases"/>
      </imageobject>
     </inlinemediaobject>
    </para>
   </listitem>
  </itemizedlist>
 </para>
</chapter>

