<!-- This is actually an index, not a glossary.
     However, KDE's rendering of <index>..</index> has become extremely
       bad in recent versions, with primary entries concatenated together
       on single lines and secondary entries appearing indistinguishable
       from primary entries.  The index is unusable in such a state.
     Our workaround here is to fool KDE into thinking it's a glossary.  It's
       not correct docbook, but at least the output will be readable. -->

<index id="taskindex">
 <title>Index</title>

 <simplelist type='horiz' columns='24'>
 <member><link linkend='taskindex-0'>0-9</link></member>
 <member><link linkend='taskindex-A'>A</link></member>
 <member><link linkend='taskindex-B'>B</link></member>
 <member><link linkend='taskindex-C'>C</link></member>
 <member><link linkend='taskindex-D'>D</link></member>
 <member><link linkend='taskindex-E'>E</link></member>
 <member><link linkend='taskindex-F'>F</link></member>
 <member><link linkend='taskindex-G'>G</link></member>
 <member><link linkend='taskindex-H'>H</link></member>
 <member><link linkend='taskindex-I'>I</link></member>
 <member><link linkend='taskindex-K'>K</link></member>
 <member><link linkend='taskindex-L'>L</link></member>
 <member><link linkend='taskindex-M'>M</link></member>
 <member><link linkend='taskindex-N'>N</link></member>
 <member><link linkend='taskindex-O'>O</link></member>
 <member><link linkend='taskindex-P'>P</link></member>
 <member><link linkend='taskindex-Q'>Q</link></member>
 <member><link linkend='taskindex-R'>R</link></member>
 <member><link linkend='taskindex-S'>S</link></member>
 <member><link linkend='taskindex-T'>T</link></member>
 <member><link linkend='taskindex-U'>U</link></member>
 <member><link linkend='taskindex-V'>V</link></member>
 <member><link linkend='taskindex-W'>W</link></member>
 <member><link linkend='taskindex-Z'>Z</link></member>
 </simplelist>

 <indexdiv id='taskindex-0'><title>&mdash; 0-9 &mdash;</title>

 <indexentry id="idx-0-efficiency">
  <primaryie>0-efficiency</primaryie>
  <secondaryie><link linkend="tri-make0eff">making a triangulaton
   0-efficient</link></secondaryie>
  <secondaryie><link linkend="tri-prop0eff">testing for
   0-efficiency</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>1-4 move</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>2-0 edge move</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>2-0 vertex move</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>2-1 move</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>2-3 move</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>2-manifold triangulation</primaryie>
  <seeie>See: triangulation, 2-manifold</seeie>
 </indexentry>

 <indexentry>
  <primaryie>3-2 move</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-prop3ball">3-ball
   recognition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>&recogniser; (Matveev)</primaryie>
  <secondaryie><link linkend="export-recogniser">exporting to</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-recognition">3-manifold
   recognition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>3-manifold triangulation</primaryie>
  <seeie>See: triangulation, 3-manifold</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-prop3sphere">3-sphere
   recognition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>4-4 move</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>(5&ndash;15)-manifold triangulation</primaryie>
  <seeie>See: triangulation, (5&ndash;14)-manifold</seeie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-A'><title>&mdash; A &mdash;</title>

 <indexentry>
  <primaryie>almost normal surfaces</primaryie>
  <seeie>See: normal surfaces</seeie>
 </indexentry>

 <indexentry>
  <primaryie>angle structures</primaryie>
  <secondaryie><link linkend="angles">definition</link></secondaryie>
  <secondaryie><link linkend="angles-creation">enumerating vertex
   angle structures</link></secondaryie>
  <secondaryie><link linkend="angles-tautonly">enumerating taut
   angle structures</link></secondaryie>
  <secondaryie><link linkend="angles-viewstructurecoords">individual
   angles</link></secondaryie>
  <secondaryie><link linkend="tri-strict">strict,
   testing for existence</link></secondaryie>
  <secondaryie><link linkend="angles-propstrict">strict,
   type of angle structure</link></secondaryie>
  <secondaryie><link linkend="angles-proptaut">taut,
   type of angle structure</link></secondaryie>
  <secondaryie><link linkend="angles-propveering">veering,
   type of angle structure</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>&api; documentation</primaryie>
  <seeie>See: documentation</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="options-python">auto-indent</link></primaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-B'><title>&mdash; B &mdash;</title>

 <indexentry>
  <primaryie><link linkend="tri-barycentric">barycentric
   subdivision</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>bistellar flip</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>book closing move</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>book opening move</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>boundary</primaryie>
  <secondaryie><link linkend="tri-real-ideal">extension from real to
   ideal</link></secondaryie>
  <secondaryie><link linkend="surfaces-boundary">of a normal surface or
   hypersurface</link></secondaryie>
  <secondaryie><link linkend="tri-propbdry">of a
   triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>boundary components</primaryie>
  <secondaryie><link linkend="tri-tribdry">triangulating</link></secondaryie>
  <secondaryie><link linkend="tri-bdrycomponents">viewing</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>boundary shelling move</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-spun">boundary slopes for
   spun-normal surfaces</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="services">bug reporting</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-bundle">bundles, creation</link></primaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-C'><title>&mdash; C &mdash;</title>

 <indexentry>
  <primaryie>&cpp; source</primaryie>
  <seeie>See: source code</seeie>
 </indexentry>

 <indexentry>
  <primaryie>calculation engine</primaryie>
  <secondaryie><link linkend="python">accessing</link></secondaryie>
  <secondaryie><link linkend="python-docs">documentation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="snappea-canonical">canonical
   retriangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>&casson;</primaryie>
  <seeie>See: &orb;</seeie>
 </indexentry>

 <indexentry>
  <primaryie>census</primaryie>
  <secondaryie><link linkend="man-sigcensus">creating a census of splitting
   surface signatures</link></secondaryie>
  <secondaryie><link linkend="man-tricensus">creating a census of
   triangulations (command-line)</link></secondaryie>
  <secondaryie><link linkend="tri-census-creation">creating a census of
   triangulations (&gui;)</link></secondaryie>
  <secondaryie><link linkend="man-tricensus-mpi">distributing census
   creation across several machines</link></secondaryie>
  <secondaryie><link linkend="tri-censuslookup">searching for a
   triangulation across the census databases (&gui;)</link></secondaryie>
  <secondaryie><link linkend="man-censuslookup">searching for a
   triangulation across the census databases (command line)</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-proptype">central surfaces,
   recognising</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>certifying hyperbolicity</primaryie>
  <seeie>See: hyperbolic manifolds, certifying hyperbolicity</seeie>
 </indexentry>

 <indexentry>
  <primaryie>character encodings</primaryie>
  <secondaryie><link linkend="foreign">in
   imports and exports</link></secondaryie>
  <secondaryie><link linkend="python-i18n">in
   &python;</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-clone">cloning packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>close book</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>code</primaryie>
  <seeie>See: libraries</seeie>
 </indexentry>

 <indexentry>
  <primaryie>collapsing an edge</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-composition">combinatorial
   composition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="man-regconcat">combining data
   files</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-filtercomb">combining surface
   filters</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>comma-separated values</primaryie>
  <secondaryie><link linkend="export-csvsurfacelist">exporting
   normal surface lists to &csv; files</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>command-line tools</primaryie>
  <secondaryie><link linkend="man-regina-python">scripting
   interface</link></secondaryie>
  <secondaryie><link linkend="utils">specialised utilities</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>compactness</primaryie>
  <secondaryie><link linkend="surfaces-boundary">of normal
   surfaces or hypersurfaces</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>compatibility matrices</primaryie>
  <secondaryie><link linkend="surfaces-compat">for normal
   surfaces or hypersurfaces</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>compiling</primaryie>
  <secondaryie><link linkend="compiling">compiling &regina; into other
   code</link></secondaryie>
  <secondaryie><link linkend="trouble-compile">fixing compile errors
   when building &regina;</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-decomposition-component">component
   decomposition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-components">components, viewing
   in a triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>composition, combinatorial</primaryie>
  <seeie>See: combinatorial composition</seeie>
 </indexentry>

 <indexentry id="idx-configuration">
  <primaryie>configuration</primaryie>
  <secondaryie><link linkend="options-tools">&gaplong;</link></secondaryie>
  <secondaryie><link linkend="options-general">general</link></secondaryie>
  <secondaryie><link linkend="options-tools">&pdf;
   viewing</link></secondaryie>
  <secondaryie><link linkend="options-python">&python;
   scripting</link></secondaryie>
  <secondaryie><link linkend="options-tools">&snappea;
   interaction</link></secondaryie>
  <secondaryie><link linkend="options-tools">tools,
   third-party</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>connected sum</primaryie>
  <secondaryie><link linkend="tri-connsumwith">building</link></secondaryie>
  <secondaryie><link linkend="tri-decomposition-connsum">decomposition</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-propconn">connectedness,
   testing for</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-container">container
   packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>conversion</primaryie>
  <secondaryie><link linkend="man-regconvert">between file
   formats</link></secondaryie>
  <secondaryie><link linkend="snappea-fromregina">from
   native &regina; to &snappea; triangulations</link></secondaryie>
  <secondaryie><link linkend="snappea-toregina">from
   &snappea; to native &regina; triangulations</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>coordinate systems, normal surface or hypersurface</primaryie>
  <secondaryie><link linkend="surfaces-selectcoords">enumerating in a
   particular coordinate system</link></secondaryie>
  <secondaryie><link linkend="surfaces-defstandard">explanation of
   different coordinate systems</link></secondaryie>
  <secondaryie><link linkend="surfaces-coords-coords">viewing in a
   different coordinate system</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-cutcrush">crushing a normal
   surface</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>crushing an edge</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>&csv;</primaryie>
  <seeie>See: comma-separated values</seeie>
 </indexentry>

 <indexentry>
  <primaryie>cusps</primaryie>
  <secondaryie><link linkend="tri-faces">identifying
   in a native triangulation</link></secondaryie>
  <secondaryie><link linkend="snappea-shapes-cusps">viewing and filling
   in a &snappea; triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-header-custom">custom
   surfaces or hypersurfaces</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-cutcrush">cutting along a normal
   surface</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-algebra-cellular">CW-decomposition</link></primaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-D'><title>&mdash; D &mdash;</title>

 <indexentry>
  <primaryie>data files</primaryie>
  <seeie>See: files</seeie>
 </indexentry>

 <indexentry>
  <primaryie>decomposition</primaryie>
  <secondaryie><link linkend="tri-decomposition-component">by
   components</link></secondaryie>
  <secondaryie><link linkend="tri-decomposition-connsum">by
   connected sum</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>Dehn fillings</primaryie>
  <seeie>See: fillings on cusps</seeie>
 </indexentry>

 <indexentry>
  <primaryie>dehydrated triangulations</primaryie>
  <secondaryie><link linkend="import-dehydrationlist">importing
   a list of dehydration strings</link></secondaryie>
  <secondaryie><link linkend="tri-new-dehydration">rehydrating from
   a dehydration string</link></secondaryie>
  <secondaryie><link linkend="tri-new-dehydration">viewing
   the dehydration string for a triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-delete">deleting packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>disjoint normal surfaces</primaryie>
  <seeie>See: compatibility matrices for normal surfaces</seeie>
 </indexentry>

 <indexentry>
  <primaryie>documentation</primaryie>
  <secondaryie><link linkend="python-docs">&regina; objects, classes
   and methods</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>double cover</primaryie>
  <seeie>See: orientable double cover</seeie>
 </indexentry>

 <indexentry>
  <primaryie>drilling edges</primaryie>
  <seeie>See: edges, drilling out of a triangulation</seeie>
 </indexentry>

 <indexentry>
  <primaryie>dual CW-decomposition</primaryie>
  <seeie>See: CW-decomposition</seeie>
 </indexentry>

 <indexentry>
  <primaryie>dual graphs</primaryie>
  <secondaryie><link linkend="options-fpg-labels">labelling</link></secondaryie>
  <secondaryie><link linkend="tri-graphs-tree">tree
   decomposition of</link></secondaryie>
  <secondaryie><link linkend="tri-skeleton-graphs">viewing</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="man-regfiledump">dumping contents of a
   file</link></primaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-E'><title>&mdash; E &mdash;</title>

 <indexentry>
  <primaryie>edge links</primaryie>
  <secondaryie><link linkend="surfaces-proplink">recognising as
   normal surfaces or hypersurfaces</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>edge weight normal coordinates</primaryie>
  <seeie>See: coordinate systems</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-puncturedrill">edges, drilling out of a
   triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-faces">edges, viewing
   in a triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-tree">editing packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-elementarymove">elementary moves
   on triangulations</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-algebra-cellular">embeddability in
   homology spheres</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-embeddedonly">embedded normal
   surfaces or hypersurfaces, enumerating</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>encodings</primaryie>
  <seeie>See: character encodings</seeie>
 </indexentry>

 <indexentry>
  <primaryie>enumerating</primaryie>
  <secondaryie><link linkend="angles-creation">vertex angle
   structures</link></secondaryie>
  <secondaryie><link linkend="surfaces-creation">vertex or
   fundamental normal surfaces or hypersurfaces</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>Epstein-Penner cell decomposition</primaryie>
  <seeie>See: canonical retriangulation</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="troubleshooting">errors, fixing</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>Euler characteristic</primaryie>
  <secondaryie><link linkend="tri-euler">of a
   manifold</link></secondaryie>
  <secondaryie><link linkend="surfaces-propeuler">of a normal
   surface</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>examples</primaryie>
  <secondaryie><link linkend="tri-new-example">3-manifold
   triangulations</link></secondaryie>
  <secondaryie><link linkend="sessions">&python; scripting</link></secondaryie>
  <secondaryie><link linkend="tutorial">sample data files</link></secondaryie>
  <secondaryie><link linkend="snappea-new-example">&snappea;
   triangulations</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-simplify-exhaustive">exhaustive
   simplification of triangulations</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="foreign-export">exporting
   data</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>extension</primaryie>
  <secondaryie><link linkend="tri-real-ideal">of a triangulation
   boundary</link></secondaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-F'><title>&mdash; F &mdash;</title>

 <indexentry>
  <primaryie>face arc normal coordinates</primaryie>
  <seeie>See: triangle arc normal coordinates</seeie>
 </indexentry>

 <indexentry>
  <primaryie>face gluings</primaryie>
  <seeie>See: tetrahedron face gluings</seeie>
 </indexentry>

 <indexentry>
  <primaryie>face pairing graphs</primaryie>
  <seeie>See: dual graphs</seeie>
 </indexentry>

 <indexentry>
  <primaryie>faces, viewing in a triangulation</primaryie>
  <seeie>See: triangles (2-faces), viewing in a triangulation</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="featureset">feature set</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-example">figure eight
   knot complement</link></primaryie>
 </indexentry>

 <indexentry id="idx-files">
  <primaryie>files</primaryie>
  <secondaryie><link linkend="options-general">automatic file
   extension</link></secondaryie>
  <secondaryie><link linkend="man-regconcat">combining data
   files</link></secondaryie>
  <secondaryie><link linkend="man-trisetcmp">comparing triangulations
   between data files</link></secondaryie>
  <secondaryie><link linkend="man-regconvert">conversion between file
   formats</link></secondaryie>
  <secondaryie><link linkend="man-regfiledump">dumping contents of a
   file</link></secondaryie>
  <secondaryie><link linkend="foreign-export">exporting
   data</link></secondaryie>
  <secondaryie><link linkend="man-regfiletype">identifying file
   types</link></secondaryie>
  <secondaryie><link linkend="foreign-import">importing
   data</link></secondaryie>
  <secondaryie><link linkend="tutorial">sample data files</link></secondaryie>
  <secondaryie><link linkend="dataformat">specification of file
   format</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>fillings on cusps</primaryie>
  <secondaryie><link linkend="snappea-cusps">viewing and changing
   filling coefficients</link></secondaryie>
  <secondaryie><link linkend="snappea-fill-permanent">permanently filling
   cusps</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>filtering normal surface lists</primaryie>
  <seeie>See: surface filters</seeie>
 </indexentry>

 <indexentry>
  <primaryie>finite boundary</primaryie>
  <seeie>See: boundary</seeie>
 </indexentry>

 <indexentry>
  <primaryie>flip graph</primaryie>
  <seeie>See: Pachner graph</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="options-unicode">fonts,
   unicode symbols</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="troubleshooting">frequently asked
   questions</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-algebra-homfund">fundamental
   group</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-selectenum">fundamental normal
   surfaces or hypersurfaces, enumerating</link></primaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-G'><title>&mdash; G &mdash;</title>

 <indexentry>
  <primaryie>&gaplong;</primaryie>
  <secondaryie><link linkend="options-tools">configuration</link></secondaryie>
  <secondaryie><link linkend="tri-algebra-homfund">using to
   simplify group presentations</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>globally compatible normal surfaces</primaryie>
  <seeie>See: compatibility matrices for normal surfaces</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="snappea-shapes">gluing equations,
   hyperbolic</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>gluings</primaryie>
  <seeie>See: tetrahedron face gluings</seeie>
 </indexentry>

 <indexentry>
  <primaryie>graphs, face pairing</primaryie>
  <seeie>See: dual graphs</seeie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-H'><title>&mdash; H &mdash;</title>

 <indexentry>
  <primaryie><link linkend="tri-haken">Hakenness,
   testing</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-algebra-homfund">homology
   groups</link></primaryie>
  <secondaryie><link linkend="tri-algebra-cellular">all homology
   groups</link></secondaryie>
  <secondaryie><link linkend="tri-algebra-homfund">first homology
   group for native triangulations</link></secondaryie>
  <secondaryie><link linkend="snappea-algebra">first homology
   group for &snappea; triangulations</link></secondaryie>
  <secondaryie><link linkend="tri-algebra-cellular">induced map from
   manifold to boundary</link></secondaryie>
  <secondaryie><link linkend="hypersurfaces-prophomology">of a normal
   hypersurface</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>hyperbolic manifolds</primaryie>
  <secondaryie><link linkend="tri-hyperbolic">certifying
   hyperbolicity</link></secondaryie>
  <secondaryie><link linkend="snappea-shapes">gluing equations,
   solutions to</link></secondaryie>
  <secondaryie><link linkend="tri-snappea">solution
   type for native triangulations</link></secondaryie>
  <secondaryie><link linkend="snappea-volumetype">solution
   type for &snappea; triangulations</link></secondaryie>
  <secondaryie><link linkend="tri-snappea">volume for
   native triangulations</link></secondaryie>
  <secondaryie><link linkend="snappea-volumetype">volume for
   &snappea; triangulations</link></secondaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-I'><title>&mdash; I &mdash;</title>

 <indexentry>
  <primaryie><link linkend="tri-new-bundle">I-bundles, creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>ideal vertices</primaryie>
  <secondaryie><link linkend="tri-real-ideal">creating from real boundary
   components</link></secondaryie>
  <secondaryie><link linkend="tri-propideal">testing for</link></secondaryie>
  <secondaryie><link linkend="tri-real-ideal">truncating / converting
   to real boundary</link></secondaryie>
  <secondaryie><link linkend="tri-faces">viewing</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>identifications</primaryie>
  <seeie>See: tetrahedron face gluings</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="man-regfiletype">identifying file
   types</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>immersed / singular</primaryie>
  <secondaryie><link linkend="surfaces-embeddedonly">normal surfaces
   or hypersurfaces, enumerating</link></secondaryie>
  <secondaryie><link linkend="options-general">warn before
   enumerating</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="foreign-import">importing
   data</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-haken">incompressible surfaces,
   testing for</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>induced homology map</primaryie>
  <seeie>See: homology groups</seeie>
 </indexentry>

 <indexentry>
  <primaryie>interface</primaryie>
  <seeie>See: user interface</seeie>
 </indexentry>

 <indexentry>
  <primaryie>internationalisation</primaryie>
  <seeie>See: character encodings</seeie>
 </indexentry>

 <indexentry>
  <primaryie>invalid</primaryie>
  <seeie>See: valid</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-irreducible">irreducibility,
   testing</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>isomorphism signatures</primaryie>
  <secondaryie><link linkend="import-isosiglist">importing
   a list of isomorphism signatures</link></secondaryie>
  <secondaryie><link linkend="tri-new-isosig">reconstructing
   triangulations from isomorphism signatures</link></secondaryie>
  <secondaryie><link linkend="tri-composition-isosig">viewing
   the isomorphism signature for a triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>isomorphism testing</primaryie>
  <secondaryie><link linkend="tri-composition-isomorphism">between
   individual triangulations</link></secondaryie>
  <secondaryie><link linkend="man-trisetcmp">between
   sets of triangulations</link></secondaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-K'><title>&mdash; K &mdash;</title>

 <indexentry>
  <primaryie>Kawauchi-Kojima invariants</primaryie>
  <seeie>See: torsion linking form</seeie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-L'><title>&mdash; L &mdash;</title>

 <indexentry>
  <primaryie><link linkend="options-fpg-labels">labelling dual
   graphs</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>&latin1;</primaryie>
  <seeie>See: character encodings</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-lens">layered lens space,
   creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>layered solid torus</primaryie>
  <secondaryie><link linkend="tri-new-layered">creating</link></secondaryie>
  <secondaryie><link linkend="tri-composition-blocks">locating within
   a triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-header-legacy">legacy
   surfaces</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>legacy almost normal coordinates</primaryie>
  <seeie>See: coordinate systems</seeie>
 </indexentry>

 <indexentry>
  <primaryie>Legendre symbol vector</primaryie>
  <secondaryie><link linkend="tri-algebra-cellular">invariant of
   torsion linking form</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-lens">lens space,
   creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>libraries</primaryie>
  <secondaryie><link linkend="compiling">&regina;, compiling into
   other code</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="license">licence details</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>links, vertex</primaryie>
  <seeie>See: vertex links</seeie>
 </indexentry>

 <indexentry>
  <primaryie>locally compatible normal surfaces</primaryie>
  <seeie>See: compatibility matrices for normal surfaces</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="man-tricensus-mpi-status">log files,
   summarising (&mpi;)</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>look up</primaryie>
  <seeie>See: search</seeie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-M'><title>&mdash; M &mdash;</title>

 <indexentry>
  <primaryie><link linkend="services">mailing lists</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>matching equations</primaryie>
  <secondaryie><link linkend="surfaces-viewmatching">for
   normal surfaces or hypersurfaces</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="options-unicode">mathematical symbols,
   enabling / disabling</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>Matveev's &recogniser;</primaryie>
  <seeie>See: &recogniser;</seeie>
 </indexentry>

 <indexentry>
  <primaryie>merging data files</primaryie>
  <secondaryie><link linkend="man-regconcat">from the
   command-line</link></secondaryie>
  <secondaryie><link linkend="import-regina">in the graphical user
   interface</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-move">moving packets in the
   packet tree</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>&mpi;</primaryie>
  <seeie>See: parallel processing</seeie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-N'><title>&mdash; N &mdash;</title>

 <indexentry>
  <primaryie>naming</primaryie>
  <secondaryie><link linkend="surfaces-coords">surfaces or hypersurfaces
   in a list</link></secondaryie>
  <secondaryie><link linkend="packet-rename">packets</link></secondaryie>
  <secondaryie><link linkend="tri-editgluings">tetrahedra in a
   triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-graphs-nice">nice tree
   decomposition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>normal surfaces or hypersurfaces</primaryie>
  <secondaryie><link linkend="surfaces-coords-props">basic
   properties</link></secondaryie>
  <secondaryie><link linkend="surfaces-summary">breakdown of total
   counts by properties</link></secondaryie>
  <secondaryie><link linkend="surfaces-proptype">central
   surfaces, recognising</link></secondaryie>
  <secondaryie><link linkend="surfaces-compat">compatibility
   matrices</link></secondaryie>
  <secondaryie><link linkend="surfaces-defstandard">coordinate
   systems, different systems explained</link></secondaryie>
  <secondaryie><link linkend="surfaces-coords-coords">coordinate
   systems, viewing in different systems</link></secondaryie>
  <secondaryie><link linkend="surfaces-summary">counting different types
   of (hyper)surfaces</link></secondaryie>
  <secondaryie><link linkend="tri-cutcrush">crushing a
   surface</link></secondaryie>
  <secondaryie><link linkend="tri-cutcrush">cutting along a
   surface</link></secondaryie>
  <secondaryie><link linkend="surfaces">definition</link></secondaryie>
  <secondaryie><link linkend="surfaces-proplink">edge links,
   recognising</link></secondaryie>
  <secondaryie><link linkend="surfaces-creation">enumerating vertex
   or fundamental normal (hyper)surfaces</link></secondaryie>
  <secondaryie><link linkend="export-csvsurfacelist">exporting to
   &csv; files</link></secondaryie>
  <secondaryie><link linkend="surfaces-filtering">filtering surface
   lists</link></secondaryie>
  <secondaryie><link linkend="hypersurfaces-prophomology">homology</link></secondaryie>
  <secondaryie><link linkend="surfaces-viewmatching">matching
   equations</link></secondaryie>
  <secondaryie><link linkend="surfaces-coords">naming
   (hyper)surfaces in a list</link></secondaryie>
  <secondaryie><link linkend="surfaces-coords">numbering
   (hyper)surfaces in a list</link></secondaryie>
  <secondaryie><link linkend="surfaces-proptype">splitting surfaces,
   recognising</link></secondaryie>
  <secondaryie><link linkend="hypersurfaces-triangulate">triangulating a
   hypersurface</link></secondaryie>
  <secondaryie><link linkend="surfaces-proplink">vertex links,
   recognising</link></secondaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-O'><title>&mdash; O &mdash;</title>

 <indexentry>
  <primaryie>octagons</primaryie>
  <secondaryie><link linkend="surfaces-propoctagon">locating within
   almost normal surfaces</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>octagonal almost normal surfaces</primaryie>
  <seeie>See: normal surfaces</seeie>
 </indexentry>

 <indexentry>
  <primaryie>one-sidedness</primaryie>
  <seeie>See: sidedness</seeie>
 </indexentry>

 <indexentry>
  <primaryie>open book</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie>options</primaryie>
  <seeie>See: configuration</seeie>
 </indexentry>

 <indexentry>
  <primaryie>&orb;</primaryie>
  <secondaryie><link linkend="import-orb">importing
   from</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>orientability</primaryie>
  <secondaryie><link linkend="surfaces-proporient">of a normal
   surface or hypersurface</link></secondaryie>
  <secondaryie><link linkend="tri-proporient">of a
   native triangulation</link></secondaryie>
  <secondaryie><link linkend="snappea-proporbl">of a
   &snappea; triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-orient">orientable double
   cover</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>orienting tetrahedra</primaryie>
  <secondaryie><link linkend="tri-proporient">testing for consistent
   orientations</link></secondaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-P'><title>&mdash; P &mdash;</title>

 <indexentry>
  <primaryie><link linkend="tri-simplify-exhaustive">Pachner graph,
   searching</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-elementarymove">Pachner moves</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>packet tree</primaryie>
  <secondaryie><link linkend="options-general">display large
   icon</link></secondaryie>
  <secondaryie><link linkend="options-general">jump size</link></secondaryie>
  <secondaryie><link linkend="packet-move">moving packets</link></secondaryie>
  <secondaryie><link linkend="packet-tree">overview</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>packets</primaryie>
  <secondaryie><link linkend="options-general">automatic
   docking</link></secondaryie>
  <secondaryie><link linkend="packet-types">available packet
   types</link></secondaryie>
  <secondaryie><link linkend="packet-uneditable">cannot be
   edited</link></secondaryie>
  <secondaryie><link linkend="packet-clone">cloning</link></secondaryie>
  <secondaryie><link linkend="packet-new">creating new
   packets</link></secondaryie>
  <secondaryie><link linkend="packet-delete">deleting</link></secondaryie>
  <secondaryie><link linkend="packet-move">moving within the
   tree</link></secondaryie>
  <secondaryie><link linkend="packet-tree">viewing and
   editing</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>padlock</primaryie>
  <secondaryie><link linkend="packet-uneditable">in the packet
   tree</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>parallel processing</primaryie>
  <secondaryie><link linkend="man-tricensus-mpi">census
   creation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>&pdf; documents</primaryie>
  <secondaryie><link linkend="export-pdf">exporting</link></secondaryie>
  <secondaryie><link linkend="import-pdf">importing</link></secondaryie>
  <secondaryie><link linkend="packet-pdf">&pdf;
   packets</link></secondaryie>
  <secondaryie><link linkend="options-tools">&pdf; viewer
   configuration</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="snappea">peripheral curves
   on cusps</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="snappea-fill-permanent">permanently
   fill cusps</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-example">&poincare;
   homology sphere</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>preferences</primaryie>
  <seeie>See: configuration</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-puncturedrill">puncturing a
   triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>&python; scripting</primaryie>
  <seeie>See: scripting</seeie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-Q'><title>&mdash; Q &mdash;</title>

 <indexentry>
  <primaryie>quadrilateral normal coordinates</primaryie>
  <seeie>See: coordinate systems</seeie>
 </indexentry>

 <indexentry>
  <primaryie>quadrilateral-octagon almost normal coordinates</primaryie>
  <seeie>See: coordinate systems</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="troubleshooting">questions, frequently
   asked</link></primaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-R'><title>&mdash; R &mdash;</title>

 <indexentry>
  <primaryie><link linkend="snappea-randomise">randomising
   triangulations</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>rank vector</primaryie>
  <secondaryie><link linkend="tri-algebra-cellular">invariant of
   torsion linking form</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>real boundary</primaryie>
  <seeie>See: boundary</seeie>
 </indexentry>

 <indexentry>
  <primaryie>Recogniser, 3-Manifold (Matveev)</primaryie>
  <seeie>See: &recogniser;</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-recognition">recognising
   3-manifolds</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-composition-name">recognising
   triangulations</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-irreducible">reducibility,
   testing</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>rehydrating triangulations</primaryie>
  <seeie>See: dehydrated triangulations</seeie>
 </indexentry>

 <indexentry>
  <primaryie>removing</primaryie>
  <seeie>See: deleting</seeie>
 </indexentry>

 <indexentry>
  <primaryie>renaming</primaryie>
  <seeie>See: naming</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="services">reporting bugs</link></primaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-S'><title>&mdash; S &mdash;</title>

 <indexentry>
  <primaryie><link linkend="tri-new-bundle">&s1;-bundles, creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>samples</primaryie>
  <seeie>See: examples</seeie>
 </indexentry>

 <indexentry id="idx-scripting">
  <primaryie>scripting</primaryie>
  <secondaryie><link linkend="python-access">accessing &regina; objects,
   classes and methods</link></secondaryie>
  <secondaryie><link linkend="python-caveats">caveats and
   traps</link></secondaryie>
  <secondaryie><link linkend="man-regina-python">command-line scripting
   interface</link></secondaryie>
  <secondaryie><link linkend="options-python">configuration</link></secondaryie>
  <secondaryie><link linkend="python-docs">documentation of &regina;
   objects, classes and methods</link></secondaryie>
  <secondaryie><link linkend="trouble-python-disabled">enabling</link></secondaryie>
  <secondaryie><link linkend="sessions">examples</link></secondaryie>
  <secondaryie><link linkend="export-pyscript">exporting
   &python; scripts</link></secondaryie>
  <secondaryie><link linkend="import-pyscript">importing
   &python; scripts</link></secondaryie>
  <secondaryie><link linkend="python-starting">invoking in the
   &gui;</link></secondaryie>
  <secondaryie><link linkend="packet-script">script
   packets</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>search</primaryie>
  <secondaryie><link linkend="tri-censuslookup">for a triangulation
   across the census databases</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-sfs">&sfslong;, creation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>Seifert-Weber dodecahedral space</primaryie>
  <seeie>See: Weber-Seifert dodecahedral space</seeie>
 </indexentry>

 <indexentry>
  <primaryie>settings</primaryie>
  <seeie>See: configuration</seeie>
 </indexentry>

 <indexentry>
  <primaryie>shell boundary</primaryie>
  <seeie>See: elementary moves</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="snappea-shapes">shapes of
   tetrahedra</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>sidedness</primaryie>
  <secondaryie><link linkend="surfaces-propsides">of a
   normal surface or hypersurface</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>sigma vector</primaryie>
  <secondaryie><link linkend="tri-algebra-cellular">invariant of
   torsion linking form</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>signatures, splitting surface</primaryie>
  <seeie>See: splitting surfaces</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-algebra-homfund">simplifying
   group presentations</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-simplification">simplifying
   triangulations</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>singular / immersed normal surfaces</primaryie>
  <seeie>See: immersed / singular surfaces</seeie>
 </indexentry>

 <indexentry>
  <primaryie>skeleton</primaryie>
  <secondaryie><link linkend="tri-skeleton">of a triangulation</link></secondaryie>
  <secondaryie><link linkend="tri-graphs-dual">dual 1-skeleton</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>&snappea;</primaryie>
  <secondaryie><link linkend="tri-snappea">calculations for
   &regina; triangulations</link></secondaryie>
  <secondaryie><link linkend="options-tools">diagnostic messages,
   enabling</link></secondaryie>
  <secondaryie><link linkend="export-snappea">exporting files
   to</link></secondaryie>
  <secondaryie><link linkend="snappea-file">exporting &snappea; file
   contents</link></secondaryie>
  <secondaryie><link linkend="import-snappea">importing files
   from</link></secondaryie>
  <secondaryie><link linkend="snappea-new-paste">importing &snappea; file
   contents</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>&snappea; triangulation</primaryie>
  <secondaryie><link linkend="snappea-canonical">canonical
   retriangulation</link></secondaryie>
  <secondaryie><link linkend="snappea-fromregina">converting from
   native &regina; triangulations</link></secondaryie>
  <secondaryie><link linkend="snappea-toregina">converting to
   native &regina; triangulations</link></secondaryie>
  <secondaryie><link linkend="snappea-cusps">cusps,
   viewing and filling</link></secondaryie>
  <secondaryie><link linkend="snappea-new-example">examples,
   creating</link></secondaryie>
  <secondaryie><link linkend="snappea-cusps">filling
   coefficients</link></secondaryie>
  <secondaryie><link linkend="snappea-algebra">fundamental
   group</link></secondaryie>
  <secondaryie><link linkend="snappea-algebra">homology</link></secondaryie>
  <secondaryie><link linkend="snappea-proporbl">orientability</link></secondaryie>
  <secondaryie><link linkend="snappea-fill-permanent">permanently
   filling cusps</link></secondaryie>
  <secondaryie><link linkend="snappea-randomise">randomising</link></secondaryie>
  <secondaryie><link linkend="snappea-new-paste">&snappea; file contents,
   creating from</link></secondaryie>
  <secondaryie><link linkend="snappea-file">&snappea; file contents,
   exporting to</link></secondaryie>
  <secondaryie><link linkend="snappea-volumetype">solution
   type</link></secondaryie>
  <secondaryie><link linkend="snappea-shapes">tetrahedron
   shapes</link></secondaryie>
  <secondaryie><link linkend="snappea-vertexlinks">vertex
   links</link></secondaryie>
  <secondaryie><link linkend="snappea-volumetype">volume</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-propsolidtorus">solid torus
   recognition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>solution type</primaryie>
  <seeie>See: hyperbolic manifolds, solution type</seeie>
 </indexentry>

 <indexentry>
  <primaryie>source code</primaryie>
  <secondaryie><link linkend="compiling">combining with the &regina;
   calculation engine</link></secondaryie>
  <secondaryie><link linkend="export-cpp">exporting triangulations to
   &cpp;</link></secondaryie>
  <secondaryie><link linkend="python">&python;
   scripting</link></secondaryie>
 </indexentry>

 <indexentry id="idx-splitting-surfaces">
  <primaryie>splitting surfaces</primaryie>
  <secondaryie><link linkend="man-sigcensus">census of splitting
   surface signatures</link></secondaryie>
  <secondaryie><link linkend="surfaces-proptype">recognising in a
   surface list</link></secondaryie>
  <secondaryie><link linkend="tri-new-splitting">reconstructing a
   triangulation from</link></secondaryie>
  <secondaryie><link linkend="tri-propsplitting">testing for existence
   in a triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>spun-normal surfaces</primaryie>
  <secondaryie><link linkend="surfaces-spun">boundary
   slopes</link></secondaryie>
  <secondaryie><link linkend="surfaces-boundary">identifying</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>standard normal coordinates</primaryie>
  <seeie>See: coordinate systems</seeie>
 </indexentry>

 <indexentry>
  <primaryie>standard subcomplexes</primaryie>
  <secondaryie><link linkend="tri-creation">creating</link></secondaryie>
  <secondaryie><link linkend="tri-composition-blocks">testing
   for</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>strict angle structures</primaryie>
  <secondaryie><link linkend="tri-strict">testing for
   existence</link></secondaryie>
  <secondaryie><link linkend="angles-propstrict">type of angle
   structure</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>subcomplex</primaryie>
  <secondaryie><link linkend="tri-composition-blocks">searching
   for standard subcomplexes</link></secondaryie>
  <secondaryie><link linkend="tri-composition-isomorphism">testing
   between two triangulations</link></secondaryie>
  <secondaryie><link linkend="man-trisetcmp">testing between
   sets of triangulations</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-barycentric">subdivision of
   triangulations</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="options-unicode">subscript / superscript symbols,
   enabling / disabling</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>surface</primaryie>
  <seeie>See: triangulation, 2-manifold</seeie>
 </indexentry>

 <indexentry>
  <primaryie>surface filters</primaryie>
  <secondaryie><link linkend="surfaces-filtercomb">combining
   filters</link></secondaryie>
  <secondaryie><link linkend="surfaces-filterprop">filtering by surface
   properties</link></secondaryie>
  <secondaryie><link linkend="surfaces-filtering">overview</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>surface, normal</primaryie>
  <seeie>See: normal surfaces</seeie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-T'><title>&mdash; T &mdash;</title>

 <indexentry>
  <primaryie><link linkend="options-python">tab size</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>taut angle structures</primaryie>
  <secondaryie><link linkend="angles-proptaut">detecting</link></secondaryie>
  <secondaryie><link linkend="angles-tautonly">enumerating</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="trouble-testsuite">test suite</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>tetrahedra</primaryie>
  <secondaryie><link linkend="tri-editgluings">face gluings,
   editing</link></secondaryie>
  <secondaryie><link linkend="tri-proporient">orientation, testing for
   consistency</link></secondaryie>
  <secondaryie><link linkend="snappea-shapes">shapes from hyperbolic
   gluing equations</link></secondaryie>
  <secondaryie><link linkend="tri-faces">viewing
   in a triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>text encodings</primaryie>
  <seeie>See: character encodings</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-text">text packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>torsion linking form</primaryie>
  <secondaryie><link linkend="tri-algebra-cellular">Kawauchi-Kojima
   invariants</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>tree</primaryie>
  <seeie>See: packet tree</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-graphs-tree">tree
   decomposition</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>triangle arc normal coordinates</primaryie>
  <seeie>See: coordinate systems</seeie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-faces">triangles (2-faces), viewing
   in a triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>triangulating</primaryie>
  <secondaryie><link linkend="tri-tribdry">a boundary component
   in a 4-manifold triangulation</link></secondaryie>
  <secondaryie><link linkend="hypersurfaces-triangulate">a normal
   hypersurface</link></secondaryie>
  <secondaryie><link linkend="tri-vertexlinks">a vertex link in a
   triangulation</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>triangulation, (2,3,4)-manifold</primaryie>
  <secondaryie><link linkend="tri-prop0eff">0-efficiency,
   testing for</link></secondaryie>
  <secondaryie><link linkend="tri-make0eff">0-efficient triangulation,
   conversion to</link></secondaryie>
  <secondaryie><link linkend="tri-prop3ball">3-ball
   recognition</link></secondaryie>
  <secondaryie><link linkend="tri-recognition">3-manifold,
   recognising</link></secondaryie>
  <secondaryie><link linkend="tri-prop3sphere">3-sphere
   recognition</link></secondaryie>
  <secondaryie><link linkend="tri-barycentric">barycentric
   subdivision</link></secondaryie>
  <secondaryie><link linkend="tri-bdrycomponents">boundary components,
   viewing</link></secondaryie>
  <secondaryie><link linkend="tri-real-ideal">boundary,
   converting real to ideal</link></secondaryie>
  <secondaryie><link linkend="tri-propbdry">boundary,
   testing for</link></secondaryie>
  <secondaryie><link linkend="tri-composition">combinatorial
   composition</link></secondaryie>
  <secondaryie><link linkend="tri-decomposition-component">component
   decomposition</link></secondaryie>
  <secondaryie><link linkend="tri-components">components,
   viewing</link></secondaryie>
  <secondaryie><link linkend="tri-connsumwith">connected
   sum, building</link></secondaryie>
  <secondaryie><link linkend="tri-decomposition-connsum">connected
   sum, decomposition</link></secondaryie>
  <secondaryie><link linkend="tri-propconn">connectedness</link></secondaryie>
  <secondaryie><link linkend="snappea-toregina">converting from a
   &snappea; triangulations</link></secondaryie>
  <secondaryie><link linkend="snappea-fromregina">converting to a
   &snappea; triangulation</link></secondaryie>
  <secondaryie><link linkend="tri-creation">creation</link></secondaryie>
  <secondaryie><link linkend="tri-faces">cusps</link></secondaryie>
  <secondaryie><link linkend="tri-new-dehydration">dehydration
   string, rehydrating</link></secondaryie>
  <secondaryie><link linkend="tri-puncturedrill">drilling
   edges</link></secondaryie>
  <secondaryie><link linkend="tri-graphs-dual">dual
   graph</link></secondaryie>
  <secondaryie><link linkend="tri-elementarymove">elementary
   moves (3-2, 4-4, open book, etc.)</link></secondaryie>
  <secondaryie><link linkend="tri-euler">Euler
   characteristic</link></secondaryie>
  <secondaryie><link linkend="tri-new-example">examples,
   creating</link></secondaryie>
  <secondaryie><link linkend="foreign-export">exporting to
   external files</link></secondaryie>
  <secondaryie><link linkend="tri-graphs-dual">face pairing
   graph</link></secondaryie>
  <secondaryie><link linkend="tri-faces-shapes">faces,
   viewing shapes</link></secondaryie>
  <secondaryie><link linkend="tri-algebra-homfund">fundamental
   group</link></secondaryie>
  <secondaryie><link linkend="tri-algebra-homfund">homology
   groups</link></secondaryie>
  <secondaryie><link linkend="tri-snappea">hyperbolic solution
   type</link></secondaryie>
  <secondaryie><link linkend="tri-hyperbolic">hyperbolicity,
   certifying</link></secondaryie>
  <secondaryie><link linkend="tri-real-ideal">ideal vertices,
   creation</link></secondaryie>
  <secondaryie><link linkend="tri-propideal">ideal vertices,
   testing for</link></secondaryie>
  <secondaryie><link linkend="tri-real-ideal">ideal vertices,
   truncation</link></secondaryie>
  <secondaryie><link linkend="foreign-import">importing from
   external files</link></secondaryie>
  <secondaryie><link linkend="tri-composition-isomorphism">isomorphism
   and subcomplex testing</link></secondaryie>
  <secondaryie><link linkend="tri-new-isosig">isomorphism signature,
   recreating from</link></secondaryie>
  <secondaryie><link linkend="tri-graphs-nice">nice tree
   decomposition</link></secondaryie>
  <secondaryie><link linkend="tri-proporient">orientability</link></secondaryie>
  <secondaryie><link linkend="tri-orient">orientable double
   cover</link></secondaryie>
  <secondaryie><link linkend="tri-puncturedrill">puncturing</link></secondaryie>
  <secondaryie><link linkend="tri-identify">recognising the
   underlying 2-manifold</link></secondaryie>
  <secondaryie><link linkend="tri-recognition">recognising the
   underlying 3-manifold</link></secondaryie>
  <secondaryie><link linkend="tri-censuslookup">searching for a
   triangulation across the census databases</link></secondaryie>
  <secondaryie><link linkend="tri-simplification">simplification</link></secondaryie>
  <secondaryie><link linkend="tri-skeleton">skeleton,
   viewing details</link></secondaryie>
  <secondaryie><link linkend="snappea">&snappea;
   triangulations</link></secondaryie>
  <secondaryie><link linkend="tri-propsolidtorus">solid torus
   recognition</link></secondaryie>
  <secondaryie><link linkend="tri-new-splitting">splitting surface,
   reconstructing triangulation from</link></secondaryie>
  <secondaryie><link linkend="tri-propsplitting">splitting surface,
   testing for</link></secondaryie>
  <secondaryie><link linkend="tri-editgluings">tetrahedron face
   gluings, editing</link></secondaryie>
  <secondaryie><link linkend="tri-graphs-tree">tree
   decomposition</link></secondaryie>
  <secondaryie><link linkend="tri-faces-shapes">triangles,
   viewing shapes</link></secondaryie>
  <secondaryie><link linkend="tri-algebra-turaevviro">Turaev-Viro
   invariants</link></secondaryie>
  <secondaryie><link linkend="tri-propsolidtorus">unknot complement
   recognition</link></secondaryie>
  <secondaryie><link linkend="tri-propvalid">validity</link></secondaryie>
  <secondaryie><link linkend="tri-snappea">volume</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-higherdim">triangulation,
   (5&ndash;15)-manifold</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="troubleshooting">troubleshooting</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-real-ideal">truncation of ideal
   vertices</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-algebra-turaevviro">Turaev-Viro
   invariants</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>two-sidedness</primaryie>
  <seeie>See: sidedness</seeie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-U'><title>&mdash; U &mdash;</title>

 <indexentry>
  <primaryie><link linkend="options-unicode">unicode symbols,
   enabling / disabling</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-propsolidtorus">unknot
   recognition</link></primaryie>
 </indexentry>

 <indexentry id="idx-user-interface">
  <primaryie>user interface</primaryie>
  <secondaryie><link linkend="man-regina-python">command-line scripting
   interface</link></secondaryie>
  <secondaryie><link linkend="man-regina-gui">graphical user
   interface</link></secondaryie>
  <secondaryie><link linkend="utils">specialised command-line
   utilities</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie>&utf8;</primaryie>
  <seeie>See: character encodings</seeie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-V'><title>&mdash; V &mdash;</title>

 <indexentry>
  <primaryie><link linkend="tri-faces-invalid">valid edges,
   testing for</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-propvalid">valid triangulation,
   testing for</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>veering structures</primaryie>
  <secondaryie><link linkend="angles-propveering">detecting</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="angles-creation">vertex angle structures,
   enumerating</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>vertex links</primaryie>
  <secondaryie><link linkend="surfaces-proplink">recognising as
   normal surfaces or hypersurfaces</link></secondaryie>
  <secondaryie><link linkend="tri-vertexlinks">triangulating for native
   triangulations</link></secondaryie>
  <secondaryie><link linkend="snappea-vertexlinks">triangulating for &snappea;
   triangulations</link></secondaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="surfaces-selectenum">vertex normal
   surfaces or hypersurfaces, enumerating</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-faces">vertices, viewing
   in a triangulation</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="packet-tree">viewing packets</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie>volume</primaryie>
  <seeie>See: hyperbolic manifolds, volume</seeie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-W'><title>&mdash; W &mdash;</title>

 <indexentry>
  <primaryie><link linkend="tri-new-example">Weber-Seifert
   dodecahedral space</link></primaryie>
 </indexentry>

 <indexentry>
  <primaryie><link linkend="tri-new-example">Weeks
   manifold</link></primaryie>
 </indexentry>

 </indexdiv><indexdiv id='taskindex-Z'><title>&mdash; Z &mdash;</title>

 <indexentry>
  <primaryie>zero-efficiency</primaryie>
  <seeie>See: 0-effiency</seeie>
 </indexentry>

 </indexdiv>
</index>
