example$ regina-python
Regina 4.93
Software for 3-manifold topology and normal surface theory
Copyright (c) 1999-2012, The Regina development team
&gt;&gt;&gt; ################################
... #
... #  Sample Python Script
... #
... #  Illustrates different queries and actions on a 3-manifold triangulation
... #  and its normal surfaces.
... #
... #  See the file "triangulation.session" for the results of running this
... #  script.
... #
... ################################
... 
&gt;&gt;&gt; # Create a new (3,4,7) layered solid torus.  This is a 3-tetrahedron
... # triangulation of a solid torus.
... t = NTriangulation()
&gt;&gt;&gt; t.insertLayeredSolidTorus(3,4)
&lt;regina.NTetrahedron object at 0x108015750&gt;
&gt;&gt;&gt; print t
Triangulation with 3 tetrahedra.
&gt;&gt;&gt; 
&gt;&gt;&gt; # Print the full skeleton of the triangulation.
... print t.toStringLong()
Size of the skeleton:
  Tetrahedra: 3
  Faces: 7
  Edges: 5
  Vertices: 1

Tetrahedron gluing:
  Tet  |  glued to:      (012)      (013)      (023)      (123)
  -----+-------------------------------------------------------
    0  |              boundary   boundary    1 (012)    1 (130)
    1  |               0 (023)    0 (312)    2 (013)    2 (120)
    2  |               1 (312)    1 (023)    2 (312)    2 (230)

Vertices:
  Tet  |  vertex:    0   1   2   3
  -----+--------------------------
    0  |             0   0   0   0
    1  |             0   0   0   0
    2  |             0   0   0   0

Edges:
  Tet  |  edge:   01  02  03  12  13  23
  -----+--------------------------------
    0  |           0   1   2   2   1   3
    1  |           1   2   3   3   2   4
    2  |           2   4   3   3   4   3

Faces:
  Tet  |  face:  012 013 023 123
  -----+------------------------
    0  |           0   1   2   3
    1  |           2   3   4   5
    2  |           5   4   6   6


&gt;&gt;&gt; 
&gt;&gt;&gt; # Calculate some algebraic properties of the triangulation.
... print t.getHomologyH1()
Z
&gt;&gt;&gt; print t.getHomologyH1Bdry()
2 Z
&gt;&gt;&gt; 
&gt;&gt;&gt; # Test for 0-efficiency, which asks Regina to search for certain types
... # of normal surfaces.
... print t.isZeroEfficient()
False
&gt;&gt;&gt; 
&gt;&gt;&gt; # Make our own list of vertex normal surfaces in standard coordinates.
... surfaces = NNormalSurfaceList.enumerate(t, NNormalSurfaceList.STANDARD)
&gt;&gt;&gt; 
&gt;&gt;&gt; # Verify that the normal surface list is already a child packet of the
... # triangulation.  This happens automatically whenever you enumerate
... # normal surfaces (or angle structures).
... if surfaces.getTreeParent() == t:
...     print "OK: Parent-child relationship is correct."
... else:
...     print "ERROR: Parent-child relationship is incorrect."
... 
OK: Parent-child relationship is correct.
&gt;&gt;&gt; 
&gt;&gt;&gt; # Print the full list of vertex normal surfaces.
... print surfaces.toStringLong()
Embedded vertex normal surfaces
Coordinates: Standard normal (tri-quad)
Number of surfaces is 9
0 0 1 1 ; 1 0 0 || 1 1 1 1 ; 0 0 0 || 1 1 1 1 ; 0 0 0
0 0 0 0 ; 0 2 0 || 0 0 1 1 ; 1 0 0 || 1 1 1 1 ; 0 0 0
1 1 0 0 ; 0 0 1 || 1 1 0 0 ; 0 0 0 || 0 0 0 0 ; 0 1 0
1 1 1 1 ; 0 0 0 || 1 1 0 0 ; 1 0 0 || 0 0 0 0 ; 0 2 0
0 0 0 0 ; 0 0 2 || 0 0 0 0 ; 0 2 0 || 0 0 1 1 ; 1 0 0
3 3 0 0 ; 0 0 1 || 1 1 0 0 ; 0 0 2 || 1 1 0 0 ; 0 0 1
0 0 1 1 ; 1 0 0 || 1 1 0 0 ; 1 0 0 || 0 0 0 0 ; 0 2 0
0 0 0 0 ; 0 1 0 || 0 0 0 0 ; 1 0 0 || 0 0 0 0 ; 0 1 0
1 1 1 1 ; 0 0 0 || 1 1 1 1 ; 0 0 0 || 1 1 1 1 ; 0 0 0

&gt;&gt;&gt; 
&gt;&gt;&gt; # Print the Euler characteristic and orientability of each surface.
... for i in range(surfaces.getNumberOfSurfaces()):
...     s = surfaces.getSurface(i)
...     print "Chi =", s.getEulerCharacteristic(), "; Or =", s.isOrientable()
... 
Chi = 0 ; Or = True
Chi = 0 ; Or = True
Chi = 0 ; Or = False
Chi = -1 ; Or = True
Chi = 0 ; Or = True
Chi = 1 ; Or = True
Chi = -2 ; Or = True
Chi = -1 ; Or = False
Chi = 1 ; Or = True
&gt;&gt;&gt; 
&gt;&gt;&gt; # List all surfaces with more than one quad in the first tetrahedron.
... for i in range(surfaces.getNumberOfSurfaces()):
...     s = surfaces.getSurface(i)
...     if s.getQuadCoord(0,0) + s.getQuadCoord(0,1) + s.getQuadCoord(0,2) &gt; 1:
...         print s
... 
0 0 0 0 ; 0 2 0 || 0 0 1 1 ; 1 0 0 || 1 1 1 1 ; 0 0 0
0 0 0 0 ; 0 0 2 || 0 0 0 0 ; 0 2 0 || 0 0 1 1 ; 1 0 0
&gt;&gt;&gt; 
&gt;&gt;&gt; # Tidy up.
... # Delete the triangulation.  This will automatically delete the surface
... # list, which is a child of the triangulation in the packet tree.
... t = None
&gt;&gt;&gt;
