
# Sets $(packages_ui) to the list of all packages containing classes to
# be made for the general Java user interface, excluding any specific
# engine interaction components.
#
# Sets $(packages_jni) to the list of all packages containing classes to
# be made for the Java UI component that interacts with the calculation
# engine as an external library using JNI.
#
# Sets $(packages_corba) to the list of all packages containing classes to
# be made for the Java UI component that interacts with the calculation
# engine as an external (and possibly remote) server application using CORBA.
#
# Sets $(java_aux_mask) to a file mask of all auxiliary files required by the
# user interface, such as graphics and sounds.
#
# Sets $(java_misc_src_mask) to a file mask of all miscellaneous files not
# included in $(aux_mask) to be included in the source distribution.
#
# In either $(java_aux_mask) or $(java_misc_src_mask), specifying a directory
# will result in the inclusion of that entire directory tree.
#
# All locations must be relative to this directory.

packages_ui = \
	normal.engine.algebra \
	normal.engine.angle \
	normal.engine.file \
	normal.engine.maths \
	normal.engine.packet \
	normal.engine.progress \
	normal.engine.subcomplex \
	normal.engine.surfaces \
	normal.engine.triangulation \
	normal.engine.utilities \
	normal.engine \
	normal.algorithm \
	normal.console \
	normal.exports \
	normal.imports \
	normal.mainui \
	normal.options \
	normal.packetfilter \
	normal.packetui.angle \
	normal.packetui.census \
	normal.packetui.packet \
	normal.packetui.surfaces \
	normal.packetui.triangulation \
	normal.packetui \
	normal.progress \
	normal

packages_jni = \
	normal.engine.implementation.jni.algebra \
	normal.engine.implementation.jni.angle \
	normal.engine.implementation.jni.file \
	normal.engine.implementation.jni.maths \
	normal.engine.implementation.jni.packet \
	normal.engine.implementation.jni.progress \
	normal.engine.implementation.jni.subcomplex \
	normal.engine.implementation.jni.surfaces \
	normal.engine.implementation.jni.triangulation \
	normal.engine.implementation.jni

packages_corba = \
	normal.engine.implementation.corba.Regina.Algebra \
	normal.engine.implementation.corba.Regina.Angle \
	normal.engine.implementation.corba.Regina.File \
	normal.engine.implementation.corba.Regina.Maths \
	normal.engine.implementation.corba.Regina.Packet \
	normal.engine.implementation.corba.Regina.Progress \
	normal.engine.implementation.corba.Regina.Subcomplex \
	normal.engine.implementation.corba.Regina.Surfaces \
	normal.engine.implementation.corba.Regina.Triangulation \
	normal.engine.implementation.corba.Regina \
	normal.engine.implementation.corba.algebra \
	normal.engine.implementation.corba.angle \
	normal.engine.implementation.corba.file \
	normal.engine.implementation.corba.maths \
	normal.engine.implementation.corba.packet \
	normal.engine.implementation.corba.progress \
	normal.engine.implementation.corba.subcomplex \
	normal.engine.implementation.corba.surfaces \
	normal.engine.implementation.corba.triangulation \
	normal.engine.implementation.corba

java_aux_mask = normal/images/buttons/*.gif normal/images/packet/*.gif \
	normal/images/main/*.jpg normal/images/main/*.gif

java_misc_src_mask = Makefile* findtext *.txt \
	normal/engine/implementation/jni/package.html \
	normal/engine/implementation/corba/package.html

