##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

EXTRA_DIST = \
  angle.gif \
  angle.png \
  container.gif \
  container.png \
  filter.gif \
  filter.png \
  filtercomb.gif \
  filtercomb.png \
  filterprop.gif \
  filterprop.png \
  script.gif \
  script.png \
  surface.gif \
  surface.png \
  text.gif \
  text.png \
  triangulation.gif \
  triangulation.png \
  unknown.gif \
  unknown.png

