##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

dim4includedir = $(pkgincludedir)/dim4

noinst_LTLIBRARIES = libdim4.la

libdim4_la_SOURCES = dim4boundarycomponent.cpp dim4edge.cpp dim4exampletriangulation.cpp dim4face.cpp dim4pentachoron.cpp dim4tetrahedron.cpp dim4triangulation.cpp dim4vertex.cpp homology.cpp nperm5.cpp nxmldim4trireader.cpp skeleton.cpp

dim4include_HEADERS = dim4boundarycomponent.h dim4component.h dim4edge.h dim4exampletriangulation.h dim4face.h dim4pentachoron.h dim4tetrahedron.h dim4triangulation.h dim4vertex.h nperm5.h nxmldim4trireader.h

