##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@

dim4includedir = $(pkgincludedir)/dim4

noinst_LTLIBRARIES = libdim4.la

libdim4_la_SOURCES = dim4edge.cpp dim4face.cpp dim4pentachoron.cpp dim4tetrahedron.cpp dim4vertex.cpp nperm5.cpp

dim4include_HEADERS = dim4edge.h dim4face.h dim4pentachoron.h dim4tetrahedron.h dim4vertex.h nperm5.h

