##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

INCLUDES = @ENGINE_INCLUDES@ @JNI_INCLUDES@

noinst_LTLIBRARIES = libsubcomplex.la

libsubcomplex_la_SOURCES = njniaugtrisolidtorus.cpp njnilayeredchain.cpp njnilayeredchainpair.cpp njnilayeredlensspace.cpp njnilayeredloop.cpp njnilayeredsolidtorus.cpp njnilensspace.cpp njnipillowtwosphere.cpp njniplugtrisolidtorus.cpp njnisfs.cpp njnisnappedball.cpp njnisnappedtwosphere.cpp njnispiralsolidtorus.cpp njnitrisolidtorus.cpp

