<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Ben Burton</author>
    <email>bab@debian.org</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <version/>
    <description/>
    <ignoreparts/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/regina</activetarget>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>src/regina</mainprogram>
      <programargs/>
    </run>
    <configurations>
      <default>
        <configargs>--prefix=/usr</configargs>
        <builddir/>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <ccompilerbinary>gcc-3.2</ccompilerbinary>
        <cxxcompilerbinary>g++-3.2</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
    </configurations>
    <envvars/>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
    </make>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/bab/source/cvs/regina/kdeui/html/</userdocDir>
      <apidocDir>/home/bab/source/cvs/regina/kdeui/html/</apidocDir>
    </projectdoc>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
    <breakpoints/>
  </kdevdebugger>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="0" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>false</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
  </kdevcvs>
  <workspace>
    <openfiles/>
  </workspace>
</kdevelop>
