##
##  Regina - A Normal Surface Theory Calculator
##  Makefile Template
##
##  Process this file with automake in the top-level directory
##  to produce Makefile.in.
##

KDE_OPTIONS=noautodist

INCLUDES = @ENGINE_INCLUDES@ @BOOST_PYTHON_INCLUDES@
CXXFLAGS = @CXXFLAGS_NODEBUG@

noinst_LTLIBRARIES = libsurfaces.la

libsurfaces_la_SOURCES = ndisc.cpp nnormalsurface.cpp nnormalsurfacelist.cpp nprism.cpp nsurfacefilter.cpp nsurfaceset.cpp nsurfacesubset.cpp pysurfaces.cpp sfcombination.cpp sfproperties.cpp

